<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>绪论 - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="coding-standard.html">Zend Framework 的 PHP 编码标准</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="coding-standard.html">Zend Framework 的 PHP 编码标准</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="coding-standard.php-file-formatting.html">PHP File 文件格式</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="coding-standard.overview" class="section"><div class="info"><h1 class="title"> 绪论 </h1></div>
        

        <div class="section" id="coding-standard.overview.scope" name="coding-standard.overview.scope"><div class="info"><h1 class="title"> 适用范围 </h1></div>
            

            <p class="para">
                本文档提供的代码格式和文档的指南是给参与 Zend Framework 的个人和团队使用的，许多使用 Zend Framework 的开发者
                也发现编码标准很有用，因为他们的代码风格和 Zend Framework 的代码保持一致。值得注意的是它要求切实努力来全面
                详细说明编码标准。

                注：有时候开发者认为在最详细的设计级别上标准的建立比标准所建议的更重要。Zend Framework 编码标准的指南
                实践上很好地工作于 ZF 项目。你可以根据我们的 <a href="http://framework.zend.com/license" class="link external">&raquo; license</a> 中的条款来修改或使用它们。
            </p>
            <p class="para">
                ZF 编码标准的话题包括：

                <ul class="itemizedlist">
                    <li class="listitem">
                        <p class="para">PHP File 文件格式</p>
                    </li>

                    <li class="listitem">
                        <p class="para"> 命名约定 </p>
                    </li>

                    <li class="listitem">
                        <p class="para"> 编码风格 </p>
                    </li>

                    <li class="listitem">
                        <p class="para"> 注释文档 </p>
                    </li>
                </ul>
            </p>
        </div>

        <div class="section" id="coding-standard.overview.goals" name="coding-standard.overview.goals"><div class="info"><h1 class="title"> 目标 </h1></div>
            

            <p class="para">
                编码标准对任何开发项目都很重要，特别是很多开发者在同一项目上工作。编码标准帮助确保代码的高质量、少 bug 和容易维护。
            </p>
        </div>
    </div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="coding-standard.html">Zend Framework 的 PHP 编码标准</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="coding-standard.html">Zend Framework 的 PHP 编码标准</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="coding-standard.php-file-formatting.html">PHP File 文件格式</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="coding-standard.html">Zend Framework 的 PHP 编码标准</a></li>
  <li class="active"><a href="coding-standard.overview.html">绪论</a></li>
  <li><a href="coding-standard.php-file-formatting.html">PHP File 文件格式</a></li>
  <li><a href="coding-standard.naming-conventions.html">命名约定</a></li>
  <li><a href="coding-standard.coding-style.html">编码风格</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>