<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>概述 - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="introduction.html">Zend Framework简介</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="introduction.html">Zend Framework简介</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="introduction.installation.html">安装</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="introduction.overview" class="section"><div class="info"><h1 class="title">概述</h1></div>

    

    <p class="para">
        Zend Framework (ZF) 是一个开放源代码的 PHP5 开发框架，可用于来开发 web 程序和服务。ZF 100%用面向对象代码实现。
        ZF中的组件非常独立，每个组件几乎不依赖于其他组件。这样的松耦合结构可以让开发者独立使用组件。
        我们常称此为 “use-at-will”设计。
    </p>
    <p class="para">
        ZF中的组件可以独立使用，但如果将它们组合起来，就形成了一个强大而可扩展的web开发框架。
        ZF 提供了强壮而高效的 MVC 实现，易于使用的数据库摘要和实现 HTML 表单解析、校验和过滤的表单组件，这样
        开发者可以通过这些易用的、面向对象的接口联合所有这些操作。其它组件如 Zend_Auth 和 Zend_Acl 通过通用
        的证书（credential）存储提供用户认证和授权。还有其它实现的客户库来简化访问最流行的可用的 web 服务。
        不论你的程序需要什么，你都可能从 Zend Framework 中找到经过全面和严格测试的组件来使用，可以极为有效地减少开发时间。
    </p>
    <p class="para">
        Zend Framework 项目的主要赞助者是 <a href="http://www.zend.com" class="link external">&raquo; Zend Technologies</a>，但许多
        其它公司也贡献了组件或重大功能。例如 Google、 Microsoft 和 StrikeIron 作为伙伴提供了 web 服务接口和其它
        希望给 Zend Framework 开发者使用的技术。
    </p>
    <p class="para">
        没有活跃的 ZF 社区，Zend Framework 就不能交付和支持所有这些功能。社区成员包括贡献者都可以在这些地方找到：
        <a href="http://framework.zend.com/archives" class="link external">&raquo; mailing lists</a>, <a href="http://www.zftalk.com" class="link external">&raquo; 
        IRC channels</a> 和其它论坛。无论你有什么关于 ZF 的问题，在社区里总能找到答案。
    </p>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="introduction.html">Zend Framework简介</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="introduction.html">Zend Framework简介</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="introduction.installation.html">安装</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="introduction.html">Zend Framework简介</a></li>
  <li class="active"><a href="introduction.overview.html">概述</a></li>
  <li><a href="introduction.installation.html">安装</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>