<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Introduction - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="learning.paginator.html">Getting Started with Zend_Paginator</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="learning.paginator.html">Getting Started with Zend_Paginator</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="learning.paginator.simple.html">Simple Examples</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="learning.paginator.intro" class="section"><div class="info"><h1 class="title">Introduction</h1></div>
    

    <p class="para">
        Let&#039;s say you&#039;re creating a blogging application that will be home to your vast
        collection of blog posts. There is a good chance that you do not want all of
        your blog posts to appear on one single page when someone visits your blog.
        An obvious solution would be to only display a small number of blog posts
        on the screen at a time, and allow the user to browse through the different pages,
        much like your favorite search engine shows you the result of your search query.
        <span class="classname">Zend_Paginator</span> is designed to help you achieve the goal of dividing
        collections of data in smaller, more manageable sets more easily, with more consistency,
        and with less duplicate code.
    </p>

    <p class="para">
        <span class="classname">Zend_Paginator</span> uses Adapters to support various data sources and
        ScrollingStyles to support various methods of showing the user which pages are available.
        In later sections of this text we will have a closer look at what these things
        are and how they can help you to make the most out of <span class="classname">Zend_Paginator</span>.
    </p>

    <p class="para">
        Before going in-depth, we will have a look at some simple examples first.
        After these simple examples, we will see how <span class="classname">Zend_Paginator</span> supports
        the most common use-case; paginating database results.
    </p>

    <p class="para">
        This introduction has given you a quick overview of <span class="classname">Zend_Paginator</span>.
        To get started and to have a look at some code snippets, let&#039;s have a look at some
        simple examples.
    </p>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="learning.paginator.html">Getting Started with Zend_Paginator</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="learning.paginator.html">Getting Started with Zend_Paginator</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="learning.paginator.simple.html">Simple Examples</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="learning.html">Learning Zend Framework</a></li>
  <li class="header up"><a href="learning.paginator.html">Getting Started with Zend_Paginator</a></li>
  <li class="active"><a href="learning.paginator.intro.html">Introduction</a></li>
  <li><a href="learning.paginator.simple.html">Simple Examples</a></li>
  <li><a href="learning.paginator.control.html">Pagination Control and ScrollingStyles</a></li>
  <li><a href="learning.paginator.together.html">Putting it all Together</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>