<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Supported queries - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="learning.lucene.searching.html">Searching</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="learning.lucene.html">Getting Started with Zend_Search_Lucene</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="learning.lucene.pagination.html">Search result pagination</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="learning.lucene.queries" class="section"><div class="info"><h1 class="title">Supported queries</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Search_Lucene</span> and Java Lucene support a powerful query language.
        It allows searching for individual terms, phrases, ranges of terms; using wildcards and
        fuzzy search; combining queries using boolean operators; and so on.
    </p>

    <p class="para">
        A detailed query language description can be found in the <a href="zend.search.lucene.query-language.html" class="link">
            Zend_Search_Lucene component documentation</a>.
    </p>

    <p class="para">
        What follows are examples of some common query types and strategies.
    </p>

    <div class="example"><div class="info"><p><b>Example #1 Querying for a single word</b></p></div>
        

        <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">hello</div></li></ol></div></div></div>


        <div class="example-contents"><p>
            Searches for the word &quot;hello&quot; through all document fields.
        </p></div>
    </div>

    <blockquote><p><b class="note">Note</b>: <span class="info"><b>Default search field</b><br /></span>
        

        
            Important note! Java Lucene searches only through the &quot;contents&quot; field by default, but
            <span class="classname">Zend_Search_Lucene</span> searches through <em class="emphasis">all</em>
            fields. This behavior can be modified using the
             <span class="methodname">Zend_Search_Lucene::setDefaultSearchField($fieldName)</span> method.
        <br />
    </p></blockquote>

    <div class="example"><div class="info"><p><b>Example #2 Querying for multiple words</b></p></div>
        

        <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">hello dolly</div></li></ol></div></div></div>


        <div class="example-contents"><p>
            Searches for two words. Both words are optional; at least one of them must be present in
            the result.
        </p></div>
    </div>

    <div class="example"><div class="info"><p><b>Example #3 Requiring words in a query</b></p></div>
        

        <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">+hello dolly</div></li></ol></div></div></div>


        <div class="example-contents"><p>
            Searches for two words; &quot;hello&quot; is required, &quot;dolly&quot; is optional.
        </p></div>
    </div>

    <div class="example"><div class="info"><p><b>Example #4 Prohibiting words in queried documents</b></p></div>
        

        <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">+hello -dolly</div></li></ol></div></div></div>


        <div class="example-contents"><p>
            Searches for two words; &quot;hello&quot; is required, &#039;dolly&#039; is prohibited. In other words, if
            the document matches &quot;hello&quot;, but contains the word &quot;dolly&quot;, it will not be returned in
            the set of matches.
        </p></div>
    </div>

    <div class="example"><div class="info"><p><b>Example #5 Querying for phrases</b></p></div>
        

        <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&quot;hello dolly&quot;</div></li></ol></div></div></div>


        <div class="example-contents"><p>
            Searches for the phrase &quot;hello dolly&quot;; a document only matches if that exact string is
            present.
        </p></div>
    </div>

    <div class="example"><div class="info"><p><b>Example #6 Querying against specific fields</b></p></div>
        

        <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">title:&quot;The Right Way&quot; AND text:go</div></li></ol></div></div></div>


        <div class="example-contents"><p>
            Searches for the phrase &quot;The Right Way&quot; within the <span class="property">title</span> field and
            the word &quot;go&quot; within the <span class="property">text</span> field.
        </p></div>
    </div>

    <div class="example"><div class="info"><p><b>Example #7 Querying against specific fields as well as the entire document</b></p></div>
        

        <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">title:&quot;The Right Way&quot; AND&nbsp; go</div></li></ol></div></div></div>


        <div class="example-contents"><p>
            Searches for the phrase &quot;The Right Way&quot; within the <span class="property">title</span> field and
            the word &quot;go&quot; word appearing in any field of the document.
        </p></div>
    </div>

    <div class="example"><div class="info"><p><b>Example #8 Querying against specific fields as well as the entire document (alternate)</b></p></div>
        

        <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">title:Do it right</div></li></ol></div></div></div>


        <div class="example-contents"><p>
            Searches for the word &quot;Do&quot; within the <span class="property">title</span> field and the words
            &quot;it&quot; and &quot;right&quot; words through all fields; any single one matching will result in
            a document match.
        </p></div>
    </div>

    <div class="example"><div class="info"><p><b>Example #9 Querying with the wildcard &quot;?&quot;</b></p></div>
        

        <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">te?t</div></li></ol></div></div></div>


        <div class="example-contents"><p>
            Search for words matching the pattern &quot;te?t&quot;, where &quot;?&quot; is any single character.
        </p></div>
    </div>

    <div class="example"><div class="info"><p><b>Example #10 Querying with the wildcard &quot;*&quot;</b></p></div>
        

        <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">test*</div></li></ol></div></div></div>


        <div class="example-contents"><p>
            Search for words matching the pattern &quot;test*&quot;, where &quot;*&quot; is any sequence of zero or more
            characters.
        </p></div>
    </div>

    <div class="example"><div class="info"><p><b>Example #11 Querying for an inclusive range of terms</b></p></div>
        

        <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">mod_date:[20020101 TO 20030101]</div></li></ol></div></div></div>


        <div class="example-contents"><p>
            Search for the range of terms (inclusive).
        </p></div>
    </div>

    <div class="example"><div class="info"><p><b>Example #12 Querying for an exclusive range of terms</b></p></div>
        

        <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">title:{Aida to Carmen}</div></li></ol></div></div></div>


        <div class="example-contents"><p>
            Search for the range of terms (exclusive).
        </p></div>
    </div>

    <div class="example"><div class="info"><p><b>Example #13 Fuzzy searches</b></p></div>
        

        <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">roam~</div></li></ol></div></div></div>


        <div class="example-contents"><p>
            Fuzzy search for the word &quot;roam&quot;.
        </p></div>
    </div>

    <div class="example"><div class="info"><p><b>Example #14 Boolean searches</b></p></div>
        

        <div class="programlisting text"><div class="textcode"><div class="text" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">(framework OR library) AND php</div></li></ol></div></div></div>


        <div class="example-contents"><p>
            Boolean query.
        </p></div>
    </div>

    <p class="para">
        All supported queries can be constructed through <span class="classname">Zend_Search_Lucene</span>&#039;s
        <a href="" class="link"> query
            construction API</a>. Moreover, query parsing and query constructing may be
        combined:
    </p>

    <div class="example"><div class="info"><p><b>Example #15 Combining parsed and constructed queries</b></p></div>
        

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$userQuery</span> = Zend_Search_Lucene_Search_QueryParser::<span style="color: #006600;">parse</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$queryStr</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$query</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Search_Lucene_Search_Query_Boolean<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$query</span>-&gt;<span style="color: #006600;">addSubquery</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$userQuery</span>, <span style="color: #000000; font-weight: bold;">true</span>&nbsp; <span style="color: #808080; font-style: italic;">/* required */</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$query</span>-&gt;<span style="color: #006600;">addSubquery</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$constructedQuery</span>, <span style="color: #000000; font-weight: bold;">true</span>&nbsp; <span style="color: #808080; font-style: italic;">/* required */</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="learning.lucene.searching.html">Searching</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="learning.lucene.html">Getting Started with Zend_Search_Lucene</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="learning.lucene.pagination.html">Search result pagination</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="learning.html">Learning Zend Framework</a></li>
  <li class="header up"><a href="learning.lucene.html">Getting Started with Zend_Search_Lucene</a></li>
  <li><a href="learning.lucene.intro.html">Zend_Search_Lucene Introduction</a></li>
  <li><a href="learning.lucene.index-structure.html">Lucene Index Structure</a></li>
  <li><a href="learning.lucene.index-opening.html">Index Opening and Creation</a></li>
  <li><a href="learning.lucene.indexing.html">Indexing</a></li>
  <li><a href="learning.lucene.searching.html">Searching</a></li>
  <li class="active"><a href="learning.lucene.queries.html">Supported queries</a></li>
  <li><a href="learning.lucene.pagination.html">Search result pagination</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>