<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Getting Started with Zend_Layout - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="learning.plugins.conclusion.html">Conclusion</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="learning.html">Learning Zend Framework</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="learning.layout.intro.html">Introduction</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="learning.layout" class="chapter"><div class="info"><h1>Getting Started with Zend_Layout</h1><strong>Table of Contents</strong><ul class="chunklist chunklist_title">
<li><a href="learning.layout.intro.html">Introduction</a></li>
<li><a href="learning.layout.usage.html">Using Zend_Layout</a></li>
<li><a href="learning.layout.conclusions.html">Zend_Layout: Conclusions</a></li>
</ul>
</div>
            
            
                    
                
            
                    
                
            
                    
                
        </div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="learning.plugins.conclusion.html">Conclusion</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="learning.html">Learning Zend Framework</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="learning.layout.intro.html">Introduction</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="learning.html">Learning Zend Framework</a></li>
  <li><a href="learning.quickstart.html">Zend Framework Quick Start</a></li>
  <li><a href="learning.autoloading.html">Autoloading in Zend Framework</a></li>
  <li><a href="learning.plugins.html">Plugins in Zend Framework</a></li>
  <li class="active"><a href="learning.layout.html">Getting Started with Zend_Layout</a></li>
  <li><a href="learning.view.placeholders.html">Getting Started Zend_View Placeholders</a></li>
  <li><a href="learning.form.decorators.html">Understanding and Using Zend Form Decorators</a></li>
  <li><a href="learning.multiuser.html">Getting Started with Zend_Session, Zend_Auth, and Zend_Acl</a></li>
  <li><a href="learning.lucene.html">Getting Started with Zend_Search_Lucene</a></li>
  <li><a href="learning.paginator.html">Getting Started with Zend_Paginator</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>