<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend Framework 带有的标准表单装饰器（Decorators） - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.form.standardElements.html">Zend Framework 带有的标准表单元素</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.form.html">Zend_Form</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.form.i18n.html">Zend_Form 的国际化</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.form.standardDecorators" class="section"><div class="info"><h1 class="title"> Zend Framework 带有的标准表单装饰器（Decorators） </h1></div>
    

    <p class="para">
        <code class="code">Zend_Form</code> 带有若干标准装饰器，更多关于装饰器的一般用法，参见 <a href="zend.form.decorators.html" class="link">the Decorators section</a>。
    </p>

    <div class="section" id="zend.form.standardDecorators.callback" name="zend.form.standardDecorators.callback"><div class="info"><h1 class="title">Zend_Form_Decorator_Callback</h1></div>
        

        <p class="para">
            回调（callback）装饰器可以对解析内容执行任意回调。回调应当通过传递给装饰器配置的 &#039;callback&#039; 选项来指定，可以是任何有效的 PHP 回调类型。回调接受三个参数 <code class="code">$content</code> （传递给装饰器的原始内容）、<code class="code">$element</code> （被装饰的条目）和 一个 <code class="code">$options</code> 数组。这是个回调的例子：
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
class Util
{
    public static function label($content, $element, array $options)
    {
        return &#039;&lt;span class=&quot;label&quot;&gt;&#039; . $element-&gt;getLabel() . &quot;&lt;/span&gt;&quot;;
    }
}
?&gt;</pre></div></div>


        <p class="para">
            这个回调被指定为 <code class="code">array(&#039;Util&#039;,&#039;label&#039;)</code>，并为标签（label）产生一些（坏的） HTML markup。回调装饰器将替换追加或用这个返回值预先准备原始内容。
        </p>

        <p class="para">
            回调装饰器允许为替换选项指定一个 null 值，它将用回调返回值来替换原始内容，&#039;prepend&#039; 和 &#039;append&#039; 仍然有效。
        </p>
    </div>
    <div class="section" id="zend.form.standardDecorators.captcha" name="zend.form.standardDecorators.captcha"><div class="info"><h1 class="title">Zend_Form_Decorator_Captcha</h1></div>
        

        <p class="para">
            Captcha 装饰器用于 <a href="" class="link">Captcha 表单元素 </a>。
            它利用 captcha 适配器的 <code class="code">render()</code> 方法来生成输出。
        </p>

        <p class="para">
            Captcha 装饰器的一个变量，&#039;Captcha_Word&#039;，也常用，并生成两个元素，id 和 input。
            id 表示比较依靠的会话识别符，input 用于 captcha 的校验。这些作为单个的元素被校验。
        </p>
    </div>

    <div class="section" id="zend.form.standardDecorators.description" name="zend.form.standardDecorators.description"><div class="info"><h1 class="title">Zend_Form_Decorator_Description</h1></div>
        

        <p class="para">
            描述装饰器用来显示设置在 <code class="code">Zend_Form</code>、 <code class="code">Zend_Form_Element</code> 或 <code class="code">Zend_Form_DisplayGroup</code> 条目上的描述。它使用对象的 <code class="code">getDescription()</code> 方法来取出描述。普通的用例用来为元素提供用户接口（UI）提示。
        </p>

        <p class="para">
            缺省地，如果没有描述，就不会生成输出。如果有描述，它将缺省地封装在 <code class="code">p</code> 标签里，当生成装饰器时你可以通过传递一个 <code class="code">tag</code>选项或调用 <code class="code">setTag()</code> 来指定一个标签。你也可以使用 <code class="code">class</code> 选项或调用 <code class="code">setClass()</code> 来指定一个类，缺省使用 &#039;hint&#039; 类。
        </p>

        <p class="para">
            缺省描述使用视图对象的转义机制来转义。你可以传递 <code class="code">false</code> 值给装饰器的 &#039;escape&#039; 选项或 <code class="code">setEscape()</code> 方法来关闭（disable）它。
        </p>
    </div>

    <div class="section" id="zend.form.standardDecorators.dtDdWrapper" name="zend.form.standardDecorators.dtDdWrapper"><div class="info"><h1 class="title">Zend_Form_Decorator_DtDdWrapper</h1></div>
        

        <p class="para">
            缺省装饰器使用定义列表 (<code class="code">&lt;dl&gt;</code>) 来解析表单元素。因为表单条目可以以任何顺序出现，显示组和子表单可以用其它表单条目点缀。为在定义列表里保持这些特定的题目类型，DtDdWrapper 生成一个新的、空定义 term (<code class="code">&lt;dt&gt;</code>) 并在新定义数据（<code class="code">&lt;dd&gt;</code>）里封装它的内容 。输出看起来是这样的：
        </p>

        <div class="programlisting"><div class="cdata"><pre>
&lt;dt&gt;&lt;/dt&gt;
&lt;dd&gt;&lt;fieldset id=&quot;subform&quot;&gt;
    &lt;legend&gt;User Information&lt;/legend&gt;
    ...
&lt;/fieldset&gt;&lt;/dd&gt;
</pre></div></div>


        <p class="para">
            装饰器通过把提供给它的内容封装在 <code class="code">&lt;dd&gt;</code> 元素里来替换它。
        </p>
    </div>

    <div class="section" id="zend.form.standardDecorators.errors" name="zend.form.standardDecorators.errors"><div class="info"><h1 class="title">Zend_Form_Decorator_Errors</h1></div>
        

        <p class="para">
            元素错误用错误装饰器来获得它们自己的装饰器。这个装饰器代理 FormErrors 视图助手，它在无序的列表里 (<code class="code">&lt;ul&gt;</code>) 解析错误消息作为列表条目。<code class="code">&lt;ul&gt;</code> 元素接收 &quot;errors&quot; 类。
        </p>

        <p class="para">
            错误装饰器可以预先准备或追加提供给它的内容。
        </p>
    </div>

    <div class="section" id="zend.form.standardDecorators.fieldset" name="zend.form.standardDecorators.fieldset"><div class="info"><h1 class="title">Zend_Form_Decorator_Fieldset</h1></div>
        

        <p class="para">
            显示组和子表单缺省地在字段（fieldsets）里解析内容。字段装饰器在注册的元素里检查 &#039;legend&#039; 选项或 <code class="code">getLegend()</code> 方法，如果非空，就用它作为 legend。任何传递进来的内容被封装在 HTML 字段里，替换原先的内容。任何在装饰器条目里的属性设置都作为 HTML 属性传递给字段。
        </p>
    </div>

    <div class="section" id="zend.form.standardDecorators.form" name="zend.form.standardDecorators.form"><div class="info"><h1 class="title">Zend_Form_Decorator_Form</h1></div>
        

        <p class="para">
            <code class="code">Zend_Form</code> 对象一般需要解析 HTML 表单标签（tag）。表单装饰器代理表单视图助手。它使用 <code class="code">Zend_Form</code> 对象的动作和方法，封装任何提供给它的内容到 HTML 表单元素，和任何属性作为 HTML 属性。
        </p>
    </div>

    <div class="section" id="zend.form.standardDecorators.formElements" name="zend.form.standardDecorators.formElements"><div class="info"><h1 class="title">Zend_Form_Decorator_FormElements</h1></div>
        

        <p class="para">
            表单、显示组和子表单是元素的集合。为了解析这些元素，它们使用 FormElements 装饰器（它迭代所有条目，在每个条目调用 <code class="code">render()</code> 并用注册的分隔符连接它们）。它可以追加或预先准备传递给它的内容。
        </p>
    </div>

    <div class="section" id="zend.form.standardDecorators.htmlTag" name="zend.form.standardDecorators.htmlTag"><div class="info"><h1 class="title">Zend_Form_Decorator_HtmlTag</h1></div>
        

        <p class="para">
            HtmlTag  装饰器让你用 HTML 标签来装饰内容。通过传递 &#039;tag&#039; 选项和任何其它用作 HTML 属性的选项来使用标签。标签缺省地假定为 block 一级，通过封装在给定的标签里来替换内容。然而，你也可以指定一个追加或者预先准备的替换。
        </p>
    </div>

    <div class="section" id="zend.form.standardDecorators.image" name="zend.form.standardDecorators.image"><div class="info"><h1 class="title">Zend_Form_Decorator_Image</h1></div>
        

        <p class="para">
            图像装饰器让你生成一个 HTML 图像输入（<code class="code">&lt;input type=&quot;image&quot; ... /&gt;</code>），并在另一个 HTML 标签里可选地解析它。
        </p>

        <p class="para">
            缺省地，（图像）装饰器使用元素的 src 属性，它可以用 <code class="code">setImage()</code> 方法来设置图像源。另外，元素的标签（label）将用做 alt 标签（tag），并且 <code class="code">imageValue</code>（用图像元素的 <code class="code">setImageValue()</code> 和 <code class="code">getImageValue()</code> 访问器来处理）将用于值的设置。
        </p>

        <p class="para">
            为指定一个封装元素的 HTML 标签，或者传递 &#039;tag&#039; 选项给装饰器，或者显式地调用 <code class="code">setTag()</code>。
        </p>
    </div>

    <div class="section" id="zend.form.standardDecorators.label" name="zend.form.standardDecorators.label"><div class="info"><h1 class="title">Zend_Form_Decorator_Label</h1></div>
        

        <p class="para">
            表单元素一般都有标签，标签装饰器用来解析这些标签。它代理 FormLabel 视图助手，用这个元素的 <code class="code">getLabel()</code> 方法把元素标签读出来。如果没有标签，就不解析。缺省地，如果有翻译适配器和这个标签的翻译，标签就被翻译。
        </p>

        <p class="para">
            你可以可选地指定一个 &#039;tag&#039; 选项，如果提供了，它封装在 block 一级标签（tag）封装这个标签（label）。如果有 &#039;tag&#039; 选项而没有标签（label）存在，那么标签（tag）就被不带内容解析。你可以用 &#039;class&#039; 选项或调用 <code class="code">setClass()</code> 来指定和标签（tag）一起使用的类。
        </p>

        <p class="para">
            另外，当显示元素（基于标签（label）是否用于可选的或必需的元素）时，你可以指定前缀和后缀来用。普通的用例是追加 &#039;:&#039; 给标签（label），或者一个 &#039;*&#039; 来表明元素是必需的。可以用下列选项和方法来做：
        </p>

        <ul class="itemizedlist">
            <li class="listitem"><p class="para">
                    <code class="code">optionalPrefix</code>: 当元素是可选的时候，设置文本给标签带有的前缀。使用 <code class="code">setOptionalPrefix()</code> 和 <code class="code">getOptionalPrefix()</code> 访问器来处理。
            </p></li>

            <li class="listitem"><p class="para">
                    <code class="code">optionalSuffix</code>: 当元素是可选的时候，设置追加给标签的文本。使用 <code class="code">setOptionalSuffix()</code> 和 <code class="code">getOptionalSuffix()</code> 访问器来处理。
            </p></li>

            <li class="listitem"><p class="para">
                    <code class="code">requiredPrefix</code>: 当元素必需的时候，设置文本给标签带有的前缀。使用 <code class="code">setRequiredPrefix()</code> 和 <code class="code">getRequiredPrefix()</code> 访问器来处理。
            </p></li>

            <li class="listitem"><p class="para">
                    <code class="code">requiredSuffix</code>: 当元素是必需的时候，设置追加给标签的文本。使用 <code class="code">setRequiredSuffix()</code> 和 <code class="code">getRequiredSuffix()</code> 访问器来处理。
            </p></li>
        </ul>

        <p class="para">
            缺省地，标签装饰器预先准备给要提供的内容，指定一个 &#039;append&#039; 的 &#039;placement&#039; 选项来把它放在内容的后面。
        </p>
    </div>

    <div class="section" id="zend.form.standardDecorators.viewHelper" name="zend.form.standardDecorators.viewHelper"><div class="info"><h1 class="title">Zend_Form_Decorator_ViewHelper</h1></div>
        

        <p class="para">
            大部分元素使用 <code class="code">Zend_View</code> 助手来解析，这是通过 ViewHelper 装饰器来完成的。这样，你可以指定一个 &#039;helper&#039; 标签（tag）来显式地设置视图助手来使用。如果什么也没有提供，它使用元素类名的最后一节来确定助手，用字符串 &#039;form&#039;来预先准备：例如，&#039;Zend_Form_Element_Text&#039; 寻找一个叫 &#039;formText&#039; 的视图助手。
        </p>

        <p class="para">
            任何提供的元素的属性被当作元素属性来传递给视图助手。
        </p>

        <p class="para">
            缺省地，这个装饰器追加内容，使用 &#039;placement&#039; 选项类指定另外的布置（placement）。
        </p>
    </div>

    <div class="section" id="zend.form.standardDecorators.viewScript" name="zend.form.standardDecorators.viewScript"><div class="info"><h1 class="title">Zend_Form_Decorator_ViewScript</h1></div>
        

        <p class="para">
            有时候你可能想用视图脚本来生成元素，这样你可以对元素有精细的控制，把视图脚本交给（页面）设计者，或者基于你所使用的模块来构造一个简便地覆盖（override）设置的办法（每个模块可以可选地覆盖元素视图脚本来符合它们的需求）。ViewScript 装饰器解决了这个问题。
        </p>

        <p class="para">
            ViewScript 装饰器要求一个 &#039;viewScript&#039; 选项，或者提供给装饰器，或者作为元素的属性。它接着解析哪个视图脚本为部分脚本，意思是每次调用它有自己的变量范围。没有从视图来的变量将注入除非元素它自己。若干变量如下：
        </p>

        <ul class="itemizedlist">
            <li class="listitem"><p class="para">
                    <code class="code">element</code>: 被装饰的元素
            </p></li>

            <li class="listitem"><p class="para">
                    <code class="code">content</code>: 传递给装饰器的内容
            </p></li>

            <li class="listitem"><p class="para">
                    <code class="code">decorator</code>: 装饰器对象自己
            </p></li>

            <li class="listitem"><p class="para">
                    另外，所有通过 <code class="code">setOptions()</code> 传递给装饰器的不用于内部（如 placement、 separator 等）的选项作为视图变量传递给视图脚本。
            </p></li>
        </ul>

        <p class="para">
            作为例子，你可以有下列元素：
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
// Setting the decorator for the element to a single, ViewScript, decorator,
// specifying the viewScript as an option, and some extra options:
$element-&gt;setDecorators(array(array(&#039;ViewScript&#039;, array(
    &#039;viewScript&#039; =&gt; &#039;_element.phtml&#039;,
    &#039;class&#039;      =&gt; &#039;form element&#039;
))));

// OR specifying the viewScript as an element attribute:
$element-&gt;viewScript = &#039;_element.phtml&#039;;
$element-&gt;setDecorators(array(array(&#039;ViewScript&#039;, array(&#039;class&#039; =&gt; &#039;form element&#039;))));
?&gt;</pre></div></div>


        <p class="para">
            你可以接着有一个如下的视图脚本：
        </p>

        <div class="programlisting"><div class="cdata"><pre>
&lt;div class=&quot;&lt;?= $this-&gt;class ?&gt;&quot;&gt;
    &lt;?= $this-&gt;formLabel($this-&gt;element-&gt;getName(), $this-&gt;element-&gt;getLabel()) ?&gt;
    &lt;?= $this-&gt;{$this-&gt;element-&gt;helper}(
        $this-&gt;element-&gt;getName(),
        $this-&gt;element-&gt;getValue(),
        $this-&gt;element-&gt;getAttribs()
    ) ?&gt;
    &lt;?= $this-&gt;formErrors($this-&gt;element-&gt;getMessages()) ?&gt;
    &lt;div class=&quot;hint&quot;&gt;&lt;?= $this-&gt;element-&gt;getDescription() ?&gt;&lt;/div&gt;
&lt;/div&gt;
</pre></div></div>


        <blockquote><p><b class="note">Note</b>: <span class="info"><b> 用视图脚本替换内容 </b><br /></span>
            

            
                你可能发现用视图脚本来替换提供给装饰器的内容很有用 －－ 例如，如果你想封装它。你可以通过指定一个布尔 false 值给装饰器的 &#039;placement&#039; 选项来做：
            <br />

            <div class="programlisting"><div class="cdata"><pre>&lt;?php
// At decorator creation:
$element-&gt;addDecorator(&#039;ViewScript&#039;, array(&#039;placement&#039; =&gt; false));

// Applying to an existing decorator instance:
$decorator-&gt;setOption(&#039;placement&#039;, false);

// Applying to a decorator already attached to an element:
$element-&gt;getDecorator(&#039;ViewScript&#039;)-&gt;setOption(&#039;placement&#039;, false);

// Within a view script used by a decorator:
$this-&gt;decorator-&gt;setOption(&#039;placement&#039;, false);
?&gt;</pre></div></div>

        </p></blockquote>

        <p class="para">
            当你想对元素的解析有个非常精细的控制，建议使用 ViewScript 装饰器。
        </p>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.form.standardElements.html">Zend Framework 带有的标准表单元素</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.form.html">Zend_Form</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.form.i18n.html">Zend_Form 的国际化</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.form.html">Zend_Form</a></li>
  <li><a href="zend.form.introduction.html">Zend_Form</a></li>
  <li><a href="zend.form.quickstart.html">Zend_Form 快速起步</a></li>
  <li><a href="zend.form.elements.html">使用 Zend_Form_Element 生成表单元素</a></li>
  <li><a href="zend.form.forms.html">使用 Zend_Form 生成表单</a></li>
  <li><a href="zend.form.decorators.html">使用 Zend_Form_Decorator 生成定制的表单标识（Markup）</a></li>
  <li><a href="zend.form.standardElements.html">Zend Framework 带有的标准表单元素</a></li>
  <li class="active"><a href="zend.form.standardDecorators.html">Zend Framework 带有的标准表单装饰器（Decorators）</a></li>
  <li><a href="zend.form.i18n.html">Zend_Form 的国际化</a></li>
  <li><a href="zend.form.advanced.html">Zend_Form 的高级用法</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>