<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Securing SMTP Transport - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.mail.smtp-authentication.html">SMTP 身份验证</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.mail.html">Zend_Mail</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.mail.read.html">Reading Mail Messages</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.mail.smtp-secure" class="section"><div class="info"><h1 class="title">Securing SMTP Transport</h1></div>
  

  <p class="para"><span class="classname">Zend_Mail</span> also supports the use of either TLS or <acronym class="acronym">SSL</acronym> to
  secure a SMTP connection. This can be enabled be passing the &#039;ssl&#039; parameter
  to the configuration array in the <span class="classname">Zend_Mail_Transport_Smtp</span>
  constructor with a value of either &#039;ssl&#039; or &#039;tls&#039;. A port can optionally be
  supplied, otherwise it defaults to 25 for TLS or 465 for <acronym class="acronym">SSL</acronym>.</p>

  <div class="example"><div class="info"><p><b>Example #1 Enabling a secure connection within Zend_Mail_Transport_Smtp</b></p></div>
    

    <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$config</span> = <a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'ssl'</span> =&gt; <span style="color: #ff0000;">'tls'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'port'</span> =&gt; <span style="color: #cc66cc;">25</span><span style="color: #66cc66;">&#41;</span>; <span style="color: #808080; font-style: italic;">// Optional port number supplied</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$transport</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Mail_Transport_Smtp<span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'mail.server.com'</span>, <span style="color: #0000ff;">$config</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$mail</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Mail<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$mail</span>-&gt;<span style="color: #006600;">setBodyText</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'This is the text of the mail.'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$mail</span>-&gt;<span style="color: #006600;">setFrom</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'sender@test.com'</span>, <span style="color: #ff0000;">'Some Sender'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$mail</span>-&gt;<span style="color: #006600;">addTo</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'recipient@test.com'</span>, <span style="color: #ff0000;">'Some Recipient'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$mail</span>-&gt;<span style="color: #006600;">setSubject</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'TestSubject'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$mail</span>-&gt;<span style="color: #006600;">send</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$transport</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

  </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.mail.smtp-authentication.html">SMTP 身份验证</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.mail.html">Zend_Mail</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.mail.read.html">Reading Mail Messages</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.mail.html">Zend_Mail</a></li>
  <li><a href="zend.mail.introduction.html">简介</a></li>
  <li><a href="zend.mail.sending.html">通过SMTP发送邮件</a></li>
  <li><a href="zend.mail.multiple-emails.html">通过一个SMTP连接发送多个邮</a></li>
  <li><a href="zend.mail.different-transports.html">使用不同的Transport对象</a></li>
  <li><a href="zend.mail.html-mails.html">HTML邮件</a></li>
  <li><a href="zend.mail.attachments.html">附件</a></li>
  <li><a href="zend.mail.adding-recipients.html">增加收件人</a></li>
  <li><a href="zend.mail.boundary.html">控制MIME分界线</a></li>
  <li><a href="zend.mail.additional-headers.html">外加邮件头信息</a></li>
  <li><a href="zend.mail.character-sets.html">字符集</a></li>
  <li><a href="zend.mail.encoding.html">编码</a></li>
  <li><a href="zend.mail.smtp-authentication.html">SMTP 身份验证</a></li>
  <li class="active"><a href="zend.mail.smtp-secure.html">Securing SMTP Transport</a></li>
  <li><a href="zend.mail.read.html">Reading Mail Messages</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>