<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend_Service_Amazon_Ec2: CloudWatch Monitoring - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.service.amazon.ec2.reserved.instance.html">Zend_Service_Amazon_Ec2: Reserved Instances</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.service.html">Zend_Service</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.service.amazon.ec2.images.html">Zend_Service_Amazon_Ec2: Amazon Machine Images (AMI)</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.service.amazon.ec2.cloudwatch" class="section"><div class="info"><h1 class="title">Zend_Service_Amazon_Ec2: CloudWatch Monitoring</h1></div>
    
    <p class="para">
        Amazon CloudWatch is an easy-to-use web service that provides
        comprehensive monitoring for Amazon Elastic Compute Cloud (Amazon
        <acronym class="acronym">EC2</acronym>) and Elastic Load Balancing. For more details information
        check cout the <a href="http://docs.amazonwebservices.com/AmazonCloudWatch/latest/DeveloperGuide/index.html?SvcIntro.html" class="link external">&raquo; 
            Amazon CloudWatch Developers Guide</a>
    </p>

    <div class="section" id="zend.service.amazon.ec2.cloudwatch.usage" name="zend.service.amazon.ec2.cloudwatch.usage"><div class="info"><h1 class="title">CloudWatch Usage</h1></div>
        

        <div class="example"><div class="info"><p><b>Example #1 Listing Aviable Metrics</b></p></div>
            
            <div class="example-contents"><p>
                 <span class="methodname">listMetrics()</span> returns a list of up to 500 valid metrics for
                which there is recorded data available to a you and a NextToken string
                that can be used to query for the next set of results.
            </p></div>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$ec2_ebs</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_Amazon_Ec2_CloudWatch<span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'aws_key'</span>,<span style="color: #ff0000;">'aws_secret_key'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$return</span> = <span style="color: #0000ff;">$ec2_ebs</span>-&gt;<span style="color: #006600;">listMetrics</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>

        <div class="example"><div class="info"><p><b>Example #2 Return Statistics for a given metric</b></p></div>
            
            <div class="example-contents"><p>
                 <span class="methodname">getMetricStatistics()</span> Returns data for one or more
                statistics of given a metric.
            </p></div>
            <div class="example-contents"><p>
                <blockquote><p><b class="note">Note</b>: 
                    
                        The maximum number of datapoints that the Amazon CloudWatch service will
                        return in a single GetMetricStatistics request is 1,440. If a request is
                        made that would generate more datapoints than this amount, Amazon CloudWatch
                        will return an error. You can alter your request by narrowing the time range
                        (StartTime, EndTime) or increasing the Period in your single request. You
                        may also get all of the data at the granularity you originally asked for
                        by making multiple requests with adjacent time ranges.
                    <br />
                </p></blockquote>
            </p></div>
            <div class="example-contents"><p>
                 <span class="methodname">getMetricStatistics()</span> only requires two parameters but it
                also has four additional parameters that are optional.
            </p></div>
            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para"><em class="emphasis">Required:</em></p>
                </li>
                <li class="listitem">
                    <p class="para">
                        <em class="emphasis">MeasureName</em> The measure name that corresponds to
                        the measure for the gathered metric. Valid <acronym class="acronym">EC2</acronym> Values are
                        <acronym class="acronym">CPU</acronym>Utilization, NetworkIn, NetworkOut, DiskWriteOps
                        DiskReadBytes, DiskReadOps, DiskWriteBytes. Valid Elastic
                        Load Balancing Metrics are Latency, RequestCount, HealthyHostCount
                        UnHealthyHostCount. <a href="http://docs.amazonwebservices.com/AmazonCloudWatch/latest/DeveloperGuide/arch-AmazonCloudWatch-metricscollected.html" class="link external">&raquo; 
                            For more information click here</a>
                    </p>
                </li>
                <li class="listitem">
                    <p class="para">
                        <em class="emphasis">Statistics</em> The statistics to be returned for the given
                        metric. Valid values are Average, Maximum, Minimum, Samples, Sum. You can
                        specify this as a string or as an array of values. If you don&#039;t specify one
                        it will default to Average instead of failing out. If you specify an
                        incorrect option it will just skip it. <a href="http://docs.amazonwebservices.com/AmazonCloudWatch/latest/DeveloperGuide/arch-Amazon-CloudWatch-statistics.html" class="link external">&raquo; 
                            For more information click here</a>
                    </p>
                </li>
                <li class="listitem">
                    <p class="para"><em class="emphasis">Optional:</em></p>
                </li>
                <li class="listitem">
                    <p class="para">
                        <em class="emphasis">Dimensions</em> Amazon CloudWatch allows you to specify one
                        Dimension to further filter metric data on. If you don&#039;t specify a
                        dimension, the service returns the aggregate of all the measures with the
                        given measure name and time range.
                    </p>
                </li>
                <li class="listitem">
                    <p class="para">
                        <em class="emphasis">Unit</em> The standard unit of Measurement for a given
                        Measure. Valid Values: Seconds, Percent, Bytes, Bits, Count, Bytes/Second,
                        Bits/Second, Count/Second, and None. Constraints: When using count/second
                        as the unit, you should use Sum as the statistic instead of Average.
                        Otherwise, the sample returns as equal to the number of requests
                        instead of the number of 60-second intervals. This will cause the Average
                        to always equals one when the unit is count/second.
                    </p>
                </li>
                <li class="listitem">
                    <p class="para">
                        <em class="emphasis">StartTime</em> The timestamp of the first datapoint to
                        return, inclusive. For example, 2008-02-26T19:00:00+00:00. We round your
                        value down to the nearest minute. You can set your start time for more than
                        two weeks in the past. However, you will only get data for the past two
                        weeks. (in <acronym class="acronym">ISO</acronym> 8601 format). Constraints: Must be before EndTime.
                    </p>
                </li>
                <li class="listitem">
                    <p class="para">
                        <em class="emphasis">EndTime</em> The timestamp to use for determining the last
                        datapoint to return. This is the last datapoint to fetch, exclusive. For
                        example, 2008-02-26T20:00:00+00:00 (in <acronym class="acronym">ISO</acronym> 8601 format).
                    </p>
                </li>
            </ul>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$ec2_ebs</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Service_Amazon_Ec2_CloudWatch<span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'aws_key'</span>,<span style="color: #ff0000;">'aws_secret_key'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$return</span> = <span style="color: #0000ff;">$ec2_ebs</span>-&gt;<span style="color: #006600;">getMetricStatistics</span><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'MeasureName'</span> =&gt; <span style="color: #ff0000;">'NetworkIn'</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff0000;">'Statistics'</span> =&gt; <a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'Average'</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </div>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.service.amazon.ec2.reserved.instance.html">Zend_Service_Amazon_Ec2: Reserved Instances</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.service.html">Zend_Service</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.service.amazon.ec2.images.html">Zend_Service_Amazon_Ec2: Amazon Machine Images (AMI)</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.service.html">Zend_Service</a></li>
  <li><a href="zend.service.introduction.html">简介</a></li>
  <li><a href="zend.service.akismet.html">Zend_Service_Akismet</a></li>
  <li><a href="zend.service.amazon.html">Zend_Service_Amazon</a></li>
  <li><a href="zend.service.amazon.ec2.html">Zend_Service_Amazon_Ec2</a></li>
  <li><a href="zend.service.amazon.ec2.instance.html">Zend_Service_Amazon_Ec2: Instances</a></li>
  <li><a href="zend.service.amazon.ec2.windows.instance.html">Zend_Service_Amazon_Ec2: Windows Instances</a></li>
  <li><a href="zend.service.amazon.ec2.reserved.instance.html">Zend_Service_Amazon_Ec2: Reserved Instances</a></li>
  <li class="active"><a href="zend.service.amazon.ec2.cloudwatch.html">Zend_Service_Amazon_Ec2: CloudWatch Monitoring</a></li>
  <li><a href="zend.service.amazon.ec2.images.html">Zend_Service_Amazon_Ec2: Amazon Machine Images (AMI)</a></li>
  <li><a href="zend.service.amazon.ec2.ebs.html">Zend_Service_Amazon_Ec2: Elastic Block Stroage (EBS)</a></li>
  <li><a href="zend.service.amazon.ec2.elasticip.html">Zend_Service_Amazon_Ec2: Elastic IP Addresses</a></li>
  <li><a href="zend.service.amazon.ec2.keypairs.html">Zend_Service_Amazon_Ec2: Keypairs</a></li>
  <li><a href="zend.service.amazon.ec2.zones.html">Zend_Service_Amazon_Ec2: Regions and Availability Zones</a></li>
  <li><a href="zend.service.amazon.ec2.securitygroups.html">Zend_Service_Amazon_Ec2: Security Groups</a></li>
  <li><a href="zend.service.amazon.s3.html">Zend_Service_Amazon_S3</a></li>
  <li><a href="zend.service.amazon.sqs.html">Zend_Service_Amazon_Sqs</a></li>
  <li><a href="zend.service.audioscrobbler.html">Zend_Service_Audioscrobbler</a></li>
  <li><a href="zend.service.delicious.html">Zend_Service_Delicious</a></li>
  <li><a href="zend.service.developergarden.html">Zend_Service_DeveloperGarden</a></li>
  <li><a href="zend.service.flickr.html">Zend_Service_Flickr</a></li>
  <li><a href="zend.service.livedocx.html">Zend_Service_LiveDocx</a></li>
  <li><a href="zend.service.nirvanix.html">Zend_Service_Nirvanix</a></li>
  <li><a href="zend.service.recaptcha.html">Zend_Service_ReCaptcha</a></li>
  <li><a href="zend.service.simpy.html">Zend_Service_Simpy</a></li>
  <li><a href="zend.service.slideshare.html">Introduction</a></li>
  <li><a href="zend.service.strikeiron.html">Zend_Service_StrikeIron</a></li>
  <li><a href="zend.service.strikeiron.bundled-services.html">Zend_Service_StrikeIron: Bundled Services</a></li>
  <li><a href="zend.service.strikeiron.advanced-uses.html">Zend_Service_StrikeIron: Advanced Uses</a></li>
  <li><a href="zend.service.technorati.html">Zend_Service_Technorati</a></li>
  <li><a href="zend.service.twitter.html">Zend_Service_Twitter</a></li>
  <li><a href="zend.service.windowsazure.html">Zend_Service_WindowsAzure</a></li>
  <li><a href="zend.service.yahoo.html">Zend_Service_Yahoo</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>