<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>高级用法 - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.session.basic_usage.html">基本用法</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.session.html">Zend_Session</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.session.global_session_management.html">全局会话管理</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.session.advanced_usage" class="section"><div class="info"><h1 class="title">高级用法</h1></div>

    

    <p class="para">
        虽然在基本用法中讲到的利用Zend框架的会话管理的方法是完全可以接受的，但还有些最佳实践需要去考虑。这一节讨论会话处理和示例Zend_Session架构的更高级用法的精彩细节。
    </p>

    <div class="section" id="zend.session.advanced_usage.starting_a_session" name="zend.session.advanced_usage.starting_a_session"><div class="info"><h1 class="title">开启会话</h1></div>

        

        <p class="para">
            如何你希望所有的请求都有个由Zend_Seesion管理的会话，那么请在程序的引导文件中开启它：
        </p>

        <div class="example"><div class="info"><p><b>Example #1 开启全局会话</b></p></div>

            

            <div class="programlisting"><div class="cdata"><pre>&lt;?php
require_once &#039;Zend/Session.php&#039;;

Zend_Session::start();
            </pre></div></div>


        </div>

        <p class="para">
            在程序的引导文件中开启会话，可以避免引发会话开启之前已经有HTTP头发向用户浏览器的异常，那样可能会破坏web页面的美观。许多高级的特性需要先执行<code class="code">Zend_Session::start()</code>（更多高级的特性之后会展开）。
        </p>

        <p class="para">
            使用Zend_Session组件，有4种开启会话的方法，其中2种是错误的。
        </p>

        <ol type="1">
            <li class="listitem">
                <p class="para">
                    错误的：不要开启PHP的<a href="http://www.php.net/manual/en/ref.session.php#ini.session.auto-start" class="link external">&raquo; <code class="code">session.auto_start</code>setting</a>。如果你使用mode_php(或等同）并在<code class="code">php.ini</code>中已经开启了该选项，而你又没有权限去关闭该选项，你可以在<code class="code">.htaccess</code>文件（这个文件通常在HTML文档根目录下）中增加下面这一句：
                    <div class="programlisting"><div class="cdata"><pre>php_value session.auto_start 0
                    </pre></div></div>

                </p>
            </li>
            <li class="listitem">
                <p class="para">
                    错误的：不要直接使用PHP的<a href="http://www.php.net/session_start" class="link external">&raquo; <code class="code">session_start()</code></a>函数。如果你直接使用<code class="code">session_start()</code>，之后再使用<code class="code">Zend_Session_Namespace</code>，那么<code class="code">Zend_Session::start()</code>会抛出（&quot;会话已经开始&quot;）的异常。如果你在使用<code class="code">Zend_Session_Namespace</code>或使用<code class="code">Zend_Session::start()</code>后调用<code class="code">session_start()</code>，那么会产生一个<code class="code">E_NOTICE</code>级别的错误，且该调用将会被忽略。
                </p>
            </li>
            <li class="listitem">
                <p class="para">
                    正确的：使用<code class="code">Zend_Session::start()</code>开启会话。如果你想让每个页面请求都开启会话，那么应该在ZF应用程序的引导文件（index.php）中尽早的调用这个函数。开启会话有些额外的开销，如果只有部分页面请求需要开启会话，那么就：
                </p>
                <ul class="itemizedlist">
                    <li class="listitem">
                        <p class="para">
                            在引导文件中，使用<code class="code">Zend_Session::setOptions()</code>无条件地设置<code class="code">strict</code>选项为<code class="code">true</code>。
                        </p>
                    </li>
                    <li class="listitem">
                        <p class="para">
                            在任何<code class="code">Zend_Session_Namespace()</code>对象初始化之前对需要使用会话的请求只调用<code class="code">Zend_Session::start()</code>。

                        </p>
                    </li>
                    <li class="listitem">
                        <p class="para">
                            象往常一样，在需要会话的地方，使用&quot;<code class="code">new Zend_Session_Namespace()</code>&quot;，但必须确认先前已经调用过<code class="code">Zend_Session::start()</code>了。
                        </p>
                    </li>
                </ul>
                <p class="para">
                    <code class="code">strict</code> 选项防止 <code class="code">new Zend_Session_Namespace()</code> 自动调用
                    <code class="code">Zend_Session::start()</code>。
                    这样，这个选项有利于应用程序的开发者强制执行一个设计原则以避免在某些页面请求中使用会话，
                    因为在调用 <code class="code">Zend_Session::start()</code> 之前，实例化 <code class="code">Zend_Session_Namespace</code>
                    时，会抛出一个异常。开发者需小心地考虑使用 <code class="code">Zend_Session::setOptions()</code>
                    所引起的冲突，由于它们对应于基本的ext/session这些具有全局作用选项。
                </p>
            </li>
            <li class="listitem">
                <p class="para">
                    正确的：只要有需要使用会话的地方，就初始化<code class="code">new Zend_Session_Namespace()</code>，并且基本的PHP会话将自动开启。这个极端简单的用法能在大多数的情形下很好地工作。然而，如果你使用地是默认的基于cookie的会话（强烈推荐使用这种方式），你必须确保在第一次调用<code class="code">new Zend_Session_Namespace()</code>在任何PHP发向向客户端输出（例如，<a href="http://www.php.net/headers_sent" class="link external">&raquo; HTTP headers</a>）<em class="emphasis">之前</em>。参见 <a href="zend.session.global_session_management.html#zend.session.global_session_management.headers_sent" class="xref">错误：Headers Already Sent</a> 有更多的信息。
                </p>
            </li>
        </ol>

    </div>

    <div class="section" id="zend.session.advanced_usage.locking" name="zend.session.advanced_usage.locking"><div class="info"><h1 class="title">锁住会话命名空间</h1></div>

        

        <p class="para">
            会话的命名空间可以加锁，以防止意外的变更该命名空间下的会话变量值。使用<code class="code">lock()</code>方法使某命名空间下会话变量为只读，<code class="code">unlock()</code>方法使一个只读的名空间为可读写，<code class="code">isLocked()</code>方法测试某命名空间是否已经被加锁。加锁是短暂的，且只在此页面请求内有效，不会持续到下一个页面请求。给命名空间加锁不会影响到存储在该命名空间下对象的setter方法，但是阻止了命名空间的setter方法的移除或替换对象。也就是说，虽给<code class="code">Zend_Session_Namespace</code>的实例加了锁，但还是不能阻止它处同样引用了命名空间下数据的对它的变更（参见<a href="http://www.php.net/references" class="link external">&raquo; PHP references</a>)。
        </p>

        <div class="example"><div class="info"><p><b>Example #2 锁住会话命名空间</b></p></div>

            

            <div class="programlisting"><div class="cdata"><pre>&lt;?php
require_once &#039;Zend/Session/Namespace.php&#039;;

$userProfileNamespace = new Zend_Session_Namespace(&#039;userProfileNamespace&#039;);

// 标记会话设置为只读锁定
$userProfileNamespace-&gt;lock();

// 解锁只读锁定
if ($userProfileNamespace-&gt;isLocked()) {
$userProfileNamespace-&gt;unLock();
}
            </pre></div></div>


        </div>

    </div>

    <div class="section" id="zend.session.advanced_usage.expiration" name="zend.session.advanced_usage.expiration"><div class="info"><h1 class="title">命名空间过期</h1></div>

        

        <p class="para">
            对于命名空间和在命名空间中的独立键，它们的寿命都是有限的。在授权后，普通用例包括在请求之间传递临时信息，和通过除去访问潜在的敏感信息来降低一定的安全风险的暴露时有发生。过期可以基于消逝的秒数或者跳步(hop)的个数，对每次初始化命名空间的成功请求，跳步至少发生一次。
        </p>

        <div class="example"><div class="info"><p><b>Example #3 过期的例子</b></p></div>

            

            <div class="programlisting"><div class="cdata"><pre>&lt;?php
require_once &#039;Zend/Session/Namespace.php&#039;;

$s = new Zend_Session_Namespace(&#039;expireAll&#039;);
$s-&gt;a = &#039;apple&#039;;
$s-&gt;p = &#039;pear&#039;;
$s-&gt;o = &#039;orange&#039;;

$s-&gt;setExpirationSeconds(5, &#039;a&#039;); // expire only the key &quot;a&quot; in 5 seconds

// 5 次访问后，会话过期
$s-&gt;setExpirationHops(5);

$s-&gt;setExpirationSeconds(60);
// 命名空间 &quot;expireAll&quot; 将在第一次访问后 60 秒，或者访问 5 次后过期。
            </pre></div></div>


        </div>

        <p class="para">
            在处理在当前请求中会话数据过期，需要小心来提取它们（会话数据）。尽管数据通过引用返回，修改数据将不使过期数据持续传递当前请求。为了“重置”过期时间，把数据放到临时变量，用命名空间来unset它们，然后再设置合适的键。
        </p>

    </div>

    <div class="section" id="zend.session.advanced_usage.controllers" name="zend.session.advanced_usage.controllers"><div class="info"><h1 class="title">会话封装和控制器</h1></div>

        

        <p class="para">
            命名空间可以被用来分离控制器对会话的访问，以免被污染。例如， 一个认证控制器可以为会议安全请求保持它的会话状态数据与其他控制器分离。
        </p>

        <div class="example"><div class="info"><p><b>Example #4 带有生命期的控制器命名空间会话</b></p></div>

            

            <div class="example-contents"><p>
                下面的代码，作为显示一个测试问题的控制器的一部分，初始化一个布尔变量来表示是否一个提交的答案应该被接受。在此例中，给用户300秒时间来回答所显示的问题。
            </p></div>

            <div class="programlisting"><div class="cdata"><pre>&lt;?php
// ...
// in the question view controller
require_once &#039;Zend/Session/Namespace.php&#039;;
$testSpace = new Zend_Session_Namespace(&#039;testSpace&#039;);
$testSpace-&gt;setExpirationSeconds(300, &#039;accept_answer&#039;); // expire only this variable
$testSpace-&gt;accept_answer = true;
//...
            </pre></div></div>


            <div class="example-contents"><p>
                下面，处理测试问题答案的控制器根据用户是否在允许的时间内提交答案来决定是否接受答案：
            </p></div>

            <div class="programlisting"><div class="cdata"><pre>&lt;?php
// ...
// in the answer processing controller
require_once &#039;Zend/Session/Namespace.php&#039;;
$testSpace = new Zend_Session_Namespace(&#039;testSpace&#039;);
if ($testSpace-&gt;accept_answer === true) {
    // within time
}
else {
    // not within time
}
// ...
            </pre></div></div>

        </div>

    </div>

    <div class="section" id="zend.session.advanced_usage.single_instance" name="zend.session.advanced_usage.single_instance"><div class="info"><h1 class="title">防止每个命名空间有多重实例</h1></div>

        

        <p class="para">
            尽管<a href="zend.session.advanced_usage.html#zend.session.advanced_usage.locking" class="link">session locking</a>提供了很好的保护来防止意外的命名空间的会话数据的使用，<code class="code">Zend_Session_Namespace</code> 也有能力防止给一个单个的命名空间创建多个实例。
        </p>

        <p class="para">
            为开启这个动作，当创建<code class="code">Zend_Session_Namespace</code>的最后允许的实例，传递<code class="code">true</code>给第二个构造函数参数。任何后来的初始化同一个命名空间的企图都会导致一个异常的抛出。
        </p>

        <div class="example"><div class="info"><p><b>Example #5 限制命名空间访问单一实例</b></p></div>

            

            <div class="programlisting"><div class="cdata"><pre>&lt;?php
require_once &#039;Zend/Session/Namespace.php&#039;;

// create an instance of a namespace
$authSpaceAccessor1 = new Zend_Session_Namespace(&#039;Zend_Auth&#039;);

// create another instance of the same namespace, but disallow any new instances
$authSpaceAccessor2 = new Zend_Session_Namespace(&#039;Zend_Auth&#039;, true);

// making a reference is still possible
$authSpaceAccessor3 = $authSpaceAccessor2;

$authSpaceAccessor1-&gt;foo = &#039;bar&#039;;

assert($authSpaceAccessor2-&gt;foo, &#039;bar&#039;);

try {
    $aNamespaceObject = new Zend_Session_Namespace(&#039;Zend_Auth&#039;);
} catch (Zend_Session_Exception $e) {
    echo &quot;Cannot instantiate this namespace since \$authSpaceAccessor2 was created\n&quot;;
}
            </pre></div></div>


        </div>

        <p class="para">
            上面构造函数的第二个参数告诉<code class="code">Zend_Session_Namespace</code>任何之后带有&quot;<code class="code">Zend_Auth</code>&quot;实例的命名空间都是不允许的。企图创建这样的实例导致构造函数抛出一个异常。如果在相同的请求期间稍后需要访问会话的命名空间，开发者因此有责任在其它地方给一个实例对象（在上面的例子中<code class="code">$authSpaceAccessor1</code>， <code class="code">$authSpaceAccessor2</code> 或者<code class="code">$authSpaceAccessor3</code>）存储一个引用。例如，开发者可以存储引用到一个静态变量，添加一个引用给一个<a href="http://www.martinfowler.com/eaaCatalog/registry.html" class="link external">&raquo; registry</a> （参见<a href="zend.registry.html" class="xref">Zend_Registry</a>），或者使它对其它需要访问会话命名空间的方法可用。
        </p>

    </div>

    <div class="section" id="zend.session.advanced_usage.arrays" name="zend.session.advanced_usage.arrays"><div class="info"><h1 class="title">使用数组</h1></div>

        

        <p class="para">
            在PHP 5.2.1 版本之前，因为PHP魔术方法实现的历史，修改在命名空间里的数组是不可以的。如果你只使用PHP 5.2.1 或以后的版本，那么你可以<a href="zend.session.advanced_usage.html#zend.session.advanced_usage.objects" class="link">跳到下一章节</a>。
        </p>

        <div class="example"><div class="info"><p><b>Example #6 修改带有会话命名空间的数组数据</b></p></div>

            

            <div class="example-contents"><p>
                下面来示例问题如何被复制：
            </p></div>

            <div class="programlisting"><div class="cdata"><pre>&lt;?php
require_once &#039;Zend/Session/Namespace.php&#039;;
$sessionNamespace = new Zend_Session_Namespace();
$sessionNamespace-&gt;array = array();
$sessionNamespace-&gt;array[&#039;testKey&#039;] = 1; // may not work as expected before PHP 5.2.1
echo $sessionNamespace-&gt;array[&#039;testKey&#039;];
            </pre></div></div>


        </div>

        <div class="example"><div class="info"><p><b>Example #7 在会话存储之前构造数组</b></p></div>

            

            <div class="example-contents"><p>
                如果可能，通过只在所有期望的数组值被设置后存储数组到一个会话命名空间来完全避免问题的发生。
            </p></div>

            <div class="programlisting"><div class="cdata"><pre>&lt;?php
require_once &#039;Zend/Session/Namespace.php&#039;;
$sessionNamespace = new Zend_Session_Namespace(&#039;Foo&#039;);
$sessionNamespace-&gt;array = array(&#039;a&#039;, &#039;b&#039;, &#039;c&#039;);
            </pre></div></div>


        </div>

        <p class="para">
            如果你正使用有影响的PHP版本并需要在分配给一个会话命名空间的键之后修改数组，你可以用下面的其中之一或者全部的方案。
        </p>

        <div class="example"><div class="info"><p><b>Example #8 方案：重新分配一个被修改的数组</b></p></div>

            

            <div class="example-contents"><p>
                在下面的代码中，创建、修改了一个被存储的数组的拷贝，并且重新从被创建的拷贝分配位置、重写原数组。
            </p></div>

            <div class="programlisting"><div class="cdata"><pre>&lt;?php
require_once &#039;Zend/Session/Namespace.php&#039;;
$sessionNamespace = new Zend_Session_Namespace();

// assign the initial array
$sessionNamespace-&gt;array = array(&#039;tree&#039; =&gt; &#039;apple&#039;);

// make a copy of the array
$tmp = $sessionNamespace-&gt;array;

// modfiy the array copy
$tmp[&#039;fruit&#039;] = &#039;peach&#039;;

// assign a copy of the array back to the session namespace
$sessionNamespace-&gt;array = $tmp;

echo $sessionNamespace-&gt;array[&#039;fruit&#039;]; // prints &quot;peach&quot;
            </pre></div></div>


        </div>

        <div class="example"><div class="info"><p><b>Example #9 方案：存储包括引用的数组</b></p></div>

            

            <div class="example-contents"><p>
                作为选择，存储一个包含引用的数组到期望的数组，然后直接访问它。
            </p></div>

            <div class="programlisting"><div class="cdata"><pre>&lt;?php
require_once &#039;Zend/Session/Namespace.php&#039;;
$myNamespace = new Zend_Session_Namespace(&#039;myNamespace&#039;);
$a = array(1, 2, 3);
$myNamespace-&gt;someArray = array( &amp;$a );
$a[&#039;foo&#039;] = &#039;bar&#039;;
echo $myNamespace-&gt;someArray[&#039;foo&#039;]; // prints &quot;bar&quot;
            </pre></div></div>


        </div>

    </div>

    <div class="section" id="zend.session.advanced_usage.objects" name="zend.session.advanced_usage.objects"><div class="info"><h1 class="title">在对象中使用会话</h1></div>

        

        <p class="para">
            如果你计划在PHP会话中持久对象，要知道它们将为存储被 <a href="http://www.php.net/manual/en/language.oop.serialization.php" class="link external">&raquo; 系列化</a>。这样，任何在PHP会话中持久的对象在取出时一定会从存储中被去系列化。这意味着开发者必须确保持久对象的类必须在对象从会话存储中被去系列化之前被定义。如果一个非系列化的对象的类没有被定义，那么它就变成一个<code class="code">stdClass</code>的实例。
        </p>

    </div>

    <div class="section" id="zend.session.advanced_usage.testing" name="zend.session.advanced_usage.testing"><div class="info"><h1 class="title">在单元测试中使用会话</h1></div>

        

        <p class="para">
            Zend Framework利用PHPUnit来促进自身代码的测试。大多数开发者在他们的应用程序中，扩展已有的一组单元测试，以覆盖测试他们的代码。在运行单元测试时，如果在结束会话之后使用了写相关的方法，那么会抛出&quot;<em class="emphasis">当前Zend_Session被标记为只读</em>&quot;的异常。在单元测试中使用Zend_Session需要额外的注意，因为在关闭会话(<code class="code">Zend_Session::writeClose()</code>)，或者摧毁一个会话(<code class="code">Zend_Session::destroy()</code>)之后，不允许再设置或注销任何一个<code class="code">Zend_Session_Namespace</code>的实例的键名了。 这样是由底层PHP的会话机制<code class="code">session_destroy()</code>和<code class="code">session_write_close()</code>所直接引起的，因为它未提供“撤销”机制以便单元测试setup/teardown。
        </p>

        <p class="para">
            围绕这一工作，参见<code class="code">tests/Zend/Session</code> 中<code class="code">SessionTest.php</code>和<code class="code">SessionTestHelper.php</code>的单元测试<code class="code">testSetExpirationSeconds()</code>，利用了PHP的<code class="code">exec()</code>发起一个独立的过程。新的过程准确地模拟了一个来自浏览器的继上次之后的第二个请求。独立请求始于一个“干净”的会话，就像为任一请求执行PHP脚本。同时，要使$_SESSION[]在子过程中可更改，那么需要在父过程执行<code class="code">exec()</code>之前关闭会话。
        </p>

        <div class="example"><div class="info"><p><b>Example #10 PHPUnit Testing Code Dependent on Zend_Session</b></p></div>

            

            <div class="programlisting"><div class="cdata"><pre>&lt;?php
// testing setExpirationSeconds()
require_once &#039;tests/Zend/Session/SessionTestHelper.php&#039;; // also see SessionTest.php
$script = &#039;SessionTestHelper.php&#039;;
$s = new Zend_Session_Namespace(&#039;space&#039;);
$s-&gt;a = &#039;apple&#039;;
$s-&gt;o = &#039;orange&#039;;
$s-&gt;setExpirationSeconds(5);

Zend_Session::regenerateId();
$id = Zend_Session::getId();
session_write_close(); // release session so process below can use it
sleep(4); // not long enough for things to expire
exec($script . &quot;expireAll $id expireAll&quot;, $result);
$result = $this-&gt;sortResult($result);
$expect = &#039;;a === apple;o === orange;p === pear&#039;;
$this-&gt;assertTrue($result === $expect,
    &quot;iteration over default Zend_Session namespace failed; expecting result === &#039;$expect&#039;, but got &#039;$result&#039;&quot;);

sleep(2); // long enough for things to expire (total of 6 seconds waiting, but expires in 5)
exec($script . &quot;expireAll $id expireAll&quot;, $result);
$result = array_pop($result);
$this-&gt;assertTrue($result === &#039;&#039;,
    &quot;iteration over default Zend_Session namespace failed; expecting result === &#039;&#039;, but got &#039;$result&#039;)&quot;);
session_start(); // resume artificially suspended session

// We could split this into a separate test, but actually, if anything leftover from above
// contaminates the tests below, that is also a bug that we want to know about.
$s = new Zend_Session_Namespace(&#039;expireGuava&#039;);
$s-&gt;setExpirationSeconds(5, &#039;g&#039;); // now try to expire only 1 of the keys in the namespace
$s-&gt;g = &#039;guava&#039;;
$s-&gt;p = &#039;peach&#039;;
$s-&gt;p = &#039;plum&#039;;

session_write_close(); // release session so process below can use it
sleep(6); // not long enough for things to expire
exec($script . &quot;expireAll $id expireGuava&quot;, $result);
$result = $this-&gt;sortResult($result);
session_start(); // resume artificially suspended session
$this-&gt;assertTrue($result === &#039;;p === plum&#039;,
    &quot;iteration over named Zend_Session namespace failed (result=$result)&quot;);
            </pre></div></div>


        </div>

    </div>

</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.session.basic_usage.html">基本用法</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.session.html">Zend_Session</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.session.global_session_management.html">全局会话管理</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.session.html">Zend_Session</a></li>
  <li><a href="zend.session.introduction.html">简介</a></li>
  <li><a href="zend.session.basic_usage.html">基本用法</a></li>
  <li class="active"><a href="zend.session.advanced_usage.html">高级用法</a></li>
  <li><a href="zend.session.global_session_management.html">全局会话管理</a></li>
  <li><a href="zend.session.savehandler.dbtable.html">Zend_Session_SaveHandler_DbTable</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>