<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend_Server_Reflection - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.server.introduction.html">简介</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.server.html">Zend_Server</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.service.html">Zend_Service</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.server.reflection" class="section"><div class="info"><h1 class="title">Zend_Server_Reflection</h1></div>
    

    <div class="section" id="zend.server.reflection.introduction" name="zend.server.reflection.introduction"><div class="info"><h1 class="title"> 简介 </h1></div>
        

        <p class="para">
            Zend_Server_Reflection 提供了一个标准机制，在这个机制下，和服务器类一起执行函数和类自定义（ introspection ），它基于 PHP 5 的 Reflection API，并且集成它来提供方法来获取参数和返回值类型和描述、函数和方法原型的全部列表（例如，所有可能的有效调用组合）和函数/方法描述。
        </p>
        <p class="para">
            典型地，这个函数将只给框架服务器类的开发者使用。
        </p>
    </div>
    <div class="section" id="zend.server.reflection.usage" name="zend.server.reflection.usage"><div class="info"><h1 class="title"> 用法 </h1></div>
        

        <p class="para">
            基本用法很简单：
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
require_once &#039;Zend/Server/Reflection.php&#039;;
$class    = Zend_Server_Reflection::reflectClass(&#039;My_Class&#039;);
$function = Zend_Server_Reflection::reflectFunction(&#039;my_function&#039;);

// Get prototypes
$prototypes = $reflection-&gt;getPrototypes();

// Loop through each prototype for the function
foreach ($prototypes as $prototype) {

    // Get prototype return type
    echo &quot;Return type: &quot;, $prototype-&gt;getReturnType(), &quot;\n&quot;;

    // Get prototype parameters
    $parameters = $prototype-&gt;getParameters();

    echo &quot;Parameters: \n&quot;;
    foreach ($parameters as $parameter) {
        // Get parameter type
        echo &quot;    &quot;, $parameter-&gt;getType(), &quot;\n&quot;;
    }
}

// Get namespace for a class, function, or method.
// Namespaces may be set at instantiation time (second argument), or using
// setNamespace()
$reflection-&gt;getNamespace();
        </pre></div></div>


        <p class="para">
            <code class="code">reflectFunction()</code> 返回一个 <code class="code">Zend_Server_Reflection_Function</code> 对象；<code class="code">reflectClass</code> 返回一个 <code class="code">Zend_Server_Reflection_Class</code> 对象。请参考 API 文档来获知那些方法有用。
        </p>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.server.introduction.html">简介</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.server.html">Zend_Server</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.service.html">Zend_Service</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.server.html">Zend_Server</a></li>
  <li><a href="zend.server.introduction.html">简介</a></li>
  <li class="active"><a href="zend.server.reflection.html">Zend_Server_Reflection</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>