<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Query Language - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.search.lucene.searching.html">搜索索引</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.search.lucene.html">Zend_Search_Lucene</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.search.lucene.queries.html">查询类型</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.search.lucene.query-language" class="section"><div class="info"><h1 class="title">Query Language</h1></div>
    

    <p class="para">
        Java Lucene and <span class="classname">Zend_Search_Lucene</span> provide quite powerful query languages.
    </p>

    <p class="para">
        These languages are mostly the same with some minor differences, which are mentioned below.
    </p>

    <p class="para">
        Full Java Lucene query language syntax documentation can be found
        <a href="http://lucene.apache.org/java/2_3_0/queryparsersyntax.html" class="link external">&raquo; here</a>.
    </p>

    <div class="section" id="zend.search.lucene.query-language.terms" name="zend.search.lucene.query-language.terms"><div class="info"><h1 class="title">Terms</h1></div>
        

        <p class="para">
            A query is broken up into terms and operators. There are three types of terms: Single Terms, Phrases,
            and Subqueries.
        </p>
        <p class="para">
            A Single Term is a single word such as &quot;test&quot; or &quot;hello&quot;.
        </p>
        <p class="para">
            A Phrase is a group of words surrounded by double quotes such as &quot;hello dolly&quot;.
        </p>
        <p class="para">
            A Subquery is a query surrounded by parentheses such as &quot;(hello dolly)&quot;.
        </p>
        <p class="para">
            Multiple terms can be combined together with boolean operators to form complex queries (see below).
        </p>
    </div>

    <div class="section" id="zend.search.lucene.query-language.fields" name="zend.search.lucene.query-language.fields"><div class="info"><h1 class="title">Fields</h1></div>
        

        <p class="para">
            Lucene supports fields of data. When performing a search you can either specify a field, or use
            the default field. The field names depend on indexed data and default field is defined
            by current settings.
        </p>
        <p class="para">
            The first and most significant difference from Java Lucene is that terms are searched through
            <em class="emphasis">all fields</em> by default.
        </p>
        <p class="para">
            There are two static methods in the <span class="classname">Zend_Search_Lucene</span> class which allow the developer to configure these settings:
        </p>
        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$defaultSearchField</span> = Zend_Search_Lucene::<span style="color: #006600;">getDefaultSearchField</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">...</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">Zend_Search_Lucene::<span style="color: #006600;">setDefaultSearchField</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'contents'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


        <p class="para">
            The <b><tt>NULL</tt></b> value indicated that the search is performed across all fields. It&#039;s the default setting.
        </p>
        <p class="para">
            You can search specific fields by typing the field name followed by a colon &quot;:&quot; followed by the term you
            are looking for.
        </p>
        <p class="para">
            As an example, let&#039;s assume a Lucene index contains two fields- title and text- with text as the default field.
            If you want to find the document entitled &quot;The Right Way&quot; which contains the text &quot;don&#039;t go this way&quot;,
            you can enter:
        </p>
        <div class="programlisting querystring"><div class="querystringcode"><div style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">title:&quot;The Right Way&quot; AND text:go</div></li></ol></div></div></div>

        <p class="para">
            or
        </p>
        <div class="programlisting querystring"><div class="querystringcode"><div style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">title:&quot;Do it right&quot; AND go</div></li></ol></div></div></div>

        <p class="para">
            Because &quot;text&quot; is the default field, the field indicator is not required.
        </p>

        <p class="para">
            Note: The field is only valid for the term, phrase or subquery that it directly precedes,
            so the query
            <div class="programlisting querystring"><div class="querystringcode"><div style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">title:Do it right</div></li></ol></div></div></div>

            Will only find &quot;Do&quot; in the title field. It will find &quot;it&quot; and &quot;right&quot; in the default field (if the default field is set)
            or in all indexed fields (if the default field is set to <b><tt>NULL</tt></b>).
        </p>
    </div>

    <div class="section" id="zend.search.lucene.query-language.wildcard" name="zend.search.lucene.query-language.wildcard"><div class="info"><h1 class="title">Wildcards</h1></div>
        
        <p class="para">
            Lucene supports single and multiple character wildcard searches within single terms (but not within phrase queries).
        </p>

        <p class="para">
            To perform a single character wildcard search use the &quot;?&quot; symbol.
        </p>

        <p class="para">
            To perform a multiple character wildcard search use the &quot;*&quot; symbol.
        </p>

        <p class="para">
            The single character wildcard search looks for string that match the term with the &quot;?&quot; replaced by any single character.
            For example, to search for &quot;text&quot; or &quot;test&quot; you can use the search:
            <div class="programlisting querystring"><div class="querystringcode"><div style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">te?t</div></li></ol></div></div></div>

        </p>

        <p class="para">
            Multiple character wildcard searches look for 0 or more characters when matching strings against terms. For example, to search for test,
            tests or tester, you can use the search:
            <div class="programlisting querystring"><div class="querystringcode"><div style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">test*</div></li></ol></div></div></div>

        </p>

        <p class="para">
            You can use &quot;?&quot;, &quot;*&quot; or both at any place of the term:
            <div class="programlisting querystring"><div class="querystringcode"><div style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">*wr?t*</div></li></ol></div></div></div>

            It searches for &quot;write&quot;, &quot;wrote&quot;, &quot;written&quot;, &quot;rewrite&quot;, &quot;rewrote&quot; and so on.
        </p>

        <p class="para">
            Starting from ZF 1.7.7 wildcard patterns need some non-wildcard prefix. Default prefix length is 3 (like in Java Lucene).
            So &quot;*&quot;, &quot;te?t&quot;, &quot;*wr?t*&quot; terms will cause an exception<a href="#fnid1" name="fn1"><sup>[1]</sup></a>
            <code class="code">Zend_Search_Lucene_Search_QueryParserException</code><code class="code">Zend_Search_Lucene_Exception</code>.
        </p>
        <p class="para">
            It can be altered using <code class="code">Zend_Search_Lucene_Search_Query_Wildcard::getMinPrefixLength()</code> and
            <code class="code">Zend_Search_Lucene_Search_Query_Wildcard::setMinPrefixLength()</code> methods.
        </p>
    </div>

    <div class="section" id="zend.search.lucene.query-language.modifiers" name="zend.search.lucene.query-language.modifiers"><div class="info"><h1 class="title">Term Modifiers</h1></div>
        

        <p class="para">
            Lucene supports modifying query terms to provide a wide range of searching options.
        </p>
        <p class="para">
            &quot;~&quot; modifier can be used to specify proximity search for phrases or fuzzy search for individual terms.
        </p>
    </div>

    <div class="section" id="zend.search.lucene.query-language.range" name="zend.search.lucene.query-language.range"><div class="info"><h1 class="title">Range Searches</h1></div>
        
        <p class="para">
            Range queries allow the developer or user to match documents whose field(s) values are between the lower and upper bound specified by the range query.
            Range Queries can be inclusive or exclusive of the upper and lower bounds. Sorting is performed lexicographically.
            <div class="programlisting querystring"><div class="querystringcode"><div style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">mod_date:[20020101 TO 20030101]</div></li></ol></div></div></div>

            This will find documents whose mod_date fields have values between 20020101 and 20030101, inclusive. Note that Range Queries are not
            reserved for date fields. You could also use range queries with non-date fields:
            <div class="programlisting querystring"><div class="querystringcode"><div style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">title:{Aida TO Carmen}</div></li></ol></div></div></div>

            This will find all documents whose titles would be sorted between Aida and Carmen, but not including Aida and Carmen.
        </p>
        <p class="para">
            Inclusive range queries are denoted by square brackets. Exclusive range queries are denoted by curly brackets.
        </p>
        <p class="para">
            If field is not specified then <span class="classname">Zend_Search_Lucene</span> searches for specified interval through all fields by default.
            <div class="programlisting querystring"><div class="querystringcode"><div style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">{Aida TO Carmen}</div></li></ol></div></div></div>

        </p>
    </div>

    <div class="section" id="zend.search.lucene.query-language.fuzzy" name="zend.search.lucene.query-language.fuzzy"><div class="info"><h1 class="title">Fuzzy Searches</h1></div>
        
        <p class="para">
            <span class="classname">Zend_Search_Lucene</span> as well as Java Lucene supports fuzzy searches based on the Levenshtein Distance, or Edit Distance algorithm.
            To do a fuzzy search use the tilde, &quot;~&quot;, symbol at the end of a Single word Term. For example to search for a term similar
            in spelling to &quot;roam&quot; use the fuzzy search:

            <div class="programlisting querystring"><div class="querystringcode"><div style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">roam~</div></li></ol></div></div></div>


            This search will find terms like foam and roams.

            Additional (optional) parameter can specify the required similarity. The value is between 0 and 1, with a value closer to 1 only terms
            with a higher similarity will be matched. For example:

            <div class="programlisting querystring"><div class="querystringcode"><div style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">roam~0.8</div></li></ol></div></div></div>


            The default that is used if the parameter is not given is 0.5.
        </p>
    </div>

    <div class="section" id="zend.search.lucene.query-language.matched-terms-limitations" name="zend.search.lucene.query-language.matched-terms-limitations"><div class="info"><h1 class="title">Matched terms limitation</h1></div>
        

        <p class="para">
            Wildcard, range and fuzzy search queries may match too many terms. It may cause incredible search performance downgrade.
        </p>

        <p class="para">
            So Zend_Search_Lucene sets a limit of matching terms per query (subquery). This limit can be retrieved and set using
            <code class="code">Zend_Search_Lucene::getTermsPerQueryLimit()</code>/<code class="code">Zend_Search_Lucene::setTermsPerQueryLimit($limit)</code>
            methods.
        </p>
        <p class="para">
            Default matched terms per query limit is 1024.
        </p>
    </div>

    <div class="section" id="zend.search.lucene.query-language.proximity-search" name="zend.search.lucene.query-language.proximity-search"><div class="info"><h1 class="title">Proximity Searches</h1></div>
        

        <p class="para">
            Lucene supports finding words from a phrase that are within a specified word distance in a string. To do a proximity search
            use the tilde, &quot;~&quot;, symbol at the end of the phrase. For example to search for a &quot;Zend&quot; and
            &quot;Framework&quot; within 10 words of each other in a document use the search:
            <div class="programlisting querystring"><div class="querystringcode"><div style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&quot;Zend Framework&quot;~10</div></li></ol></div></div></div>

        </p>
    </div>

    <div class="section" id="zend.search.lucene.query-language.boosting" name="zend.search.lucene.query-language.boosting"><div class="info"><h1 class="title">Boosting a Term</h1></div>
        

        <p class="para">
            Java Lucene and <span class="classname">Zend_Search_Lucene</span> provide the relevance level of matching documents based
            on the terms found. To boost the relevance of a term use the caret, &quot;^&quot;, symbol with a boost factor (a number)
            at the end of the term you are searching. The higher the boost factor, the more relevant
            the term will be.
        </p>
        <p class="para">
            Boosting allows you to control the relevance of a document by boosting individual terms. For example,
            if you are searching for
            <div class="programlisting querystring"><div class="querystringcode"><div style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">PHP framework</div></li></ol></div></div></div>

            and you want the term &quot;PHP&quot; to be more relevant boost it using the ^ symbol along with the
            boost factor next to the term. You would type:
            <div class="programlisting querystring"><div class="querystringcode"><div style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">PHP^4 framework</div></li></ol></div></div></div>

            This will make documents with the term PHP appear more relevant. You can also boost phrase
            terms and subqueries as in the example:
            <div class="programlisting querystring"><div class="querystringcode"><div style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&quot;PHP framework&quot;^4 &quot;Zend Framework&quot;</div></li></ol></div></div></div>

            By default, the boost factor is 1. Although the boost factor must be positive,
            it may be less than 1 (e.g. 0.2).
        </p>
    </div>

    <div class="section" id="zend.search.lucene.query-language.boolean" name="zend.search.lucene.query-language.boolean"><div class="info"><h1 class="title">Boolean Operators</h1></div>
        

        <p class="para">
            Boolean operators allow terms to be combined through logic operators.
            Lucene supports AND, &quot;+&quot;, OR, NOT and &quot;-&quot; as Boolean operators.
            Java Lucene requires boolean operators to be ALL CAPS. <span class="classname">Zend_Search_Lucene</span> does not.
        </p>

        <p class="para">
            AND, OR, and NOT operators and &quot;+&quot;, &quot;-&quot; defines two different styles to construct boolean queries.
            Unlike Java Lucene, <span class="classname">Zend_Search_Lucene</span> doesn&#039;t allow these two styles to be mixed.
        </p>
        <p class="para">
            If the AND/OR/NOT style is used, then an AND or OR operator must be present between all query terms.
            Each term may also be preceded by NOT operator. The AND operator has higher precedence than the OR operator.
            This differs from Java Lucene behavior.
        </p>

        <div class="section" id="zend.search.lucene.query-language.boolean.and" name="zend.search.lucene.query-language.boolean.and"><div class="info"><h1 class="title">AND</h1></div>
            
            <p class="para">
                The AND operator means that all terms in the &quot;AND group&quot; must match some part of the searched field(s).
            </p>
            <p class="para">
                To search for documents that contain &quot;PHP framework&quot; and &quot;Zend Framework&quot; use the query:
                <div class="programlisting querystring"><div class="querystringcode"><div style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&quot;PHP framework&quot; AND &quot;Zend Framework&quot;</div></li></ol></div></div></div>

            </p>
        </div>

        <div class="section" id="zend.search.lucene.query-language.boolean.or" name="zend.search.lucene.query-language.boolean.or"><div class="info"><h1 class="title">OR</h1></div>
            
            <p class="para">
                The OR operator divides the query into several optional terms.
            </p>
            <p class="para">
                To search for documents that contain &quot;PHP framework&quot; or &quot;Zend Framework&quot; use the query:
                <div class="programlisting querystring"><div class="querystringcode"><div style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&quot;PHP framework&quot; OR &quot;Zend Framework&quot;</div></li></ol></div></div></div>

            </p>
        </div>

        <div class="section" id="zend.search.lucene.query-language.boolean.not" name="zend.search.lucene.query-language.boolean.not"><div class="info"><h1 class="title">NOT</h1></div>
            
            <p class="para">
                The NOT operator excludes documents that contain the term after NOT. But an &quot;AND group&quot; which contains
                only terms with the NOT operator gives an empty result set instead of a full set of indexed documents.
            </p>
            <p class="para">
                To search for documents that contain &quot;PHP framework&quot; but not &quot;Zend Framework&quot; use the query:
                <div class="programlisting querystring"><div class="querystringcode"><div style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&quot;PHP framework&quot; AND NOT &quot;Zend Framework&quot;</div></li></ol></div></div></div>

            </p>
        </div>

        <div class="section" id="zend.search.lucene.query-language.boolean.other-form" name="zend.search.lucene.query-language.boolean.other-form"><div class="info"><h1 class="title">&amp;&amp;, ||, and ! operators</h1></div>
            
            <p class="para">
                &amp;&amp;, ||, and ! may be used instead of AND, OR, and NOT notation.
            </p>
        </div>

        <div class="section" id="zend.search.lucene.query-language.boolean.plus" name="zend.search.lucene.query-language.boolean.plus"><div class="info"><h1 class="title">+</h1></div>
            
            <p class="para">
                The &quot;+&quot; or required operator stipulates that the term after the &quot;+&quot; symbol must match the document.
            </p>
            <p class="para">
                To search for documents that must contain &quot;Zend&quot; and may contain &quot;Framework&quot; use the query:
                <div class="programlisting querystring"><div class="querystringcode"><div style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">+Zend Framework</div></li></ol></div></div></div>

            </p>
        </div>

        <div class="section" id="zend.search.lucene.query-language.boolean.minus" name="zend.search.lucene.query-language.boolean.minus"><div class="info"><h1 class="title">-</h1></div>
            
            <p class="para">
                The &quot;-&quot; or prohibit operator excludes documents that match the term after the &quot;-&quot; symbol.
            </p>
            <p class="para">
                To search for documents that contain &quot;PHP framework&quot; but not &quot;Zend Framework&quot; use the query:
                <div class="programlisting querystring"><div class="querystringcode"><div style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&quot;PHP framework&quot; -&quot;Zend Framework&quot;</div></li></ol></div></div></div>

            </p>
        </div>

        <div class="section" id="zend.search.lucene.query-language.boolean.no-operator" name="zend.search.lucene.query-language.boolean.no-operator"><div class="info"><h1 class="title">No Operator</h1></div>
            
            <p class="para">
                If no operator is used, then the search behavior is defined by the &quot;default boolean operator&quot;.
            </p>
            <p class="para">
                This is set to <code class="code">OR</code> by default.
            </p>
            <p class="para">
                That implies each term is optional by default. It may or may not be present within document, but documents with this term
                will receive a higher score.
            </p>
            <p class="para">
                To search for documents that requires &quot;PHP framework&quot; and may contain &quot;Zend Framework&quot; use the query:
                <div class="programlisting querystring"><div class="querystringcode"><div style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">+&quot;PHP framework&quot; &quot;Zend Framework&quot;</div></li></ol></div></div></div>

            </p>

            <p class="para">
                The default boolean operator may be set or retrieved with the
                <span class="classname">Zend_Search_Lucene_Search_QueryParser::setDefaultOperator($operator)</span> and
                <span class="classname">Zend_Search_Lucene_Search_QueryParser::getDefaultOperator()</span> methods, respectively.
            </p>
            <p class="para">
                These methods operate with the
                <span class="classname">Zend_Search_Lucene_Search_QueryParser::B_AND</span> and
                <span class="classname">Zend_Search_Lucene_Search_QueryParser::B_OR</span> constants.
            </p>
        </div>
    </div>

    <div class="section" id="zend.search.lucene.query-language.grouping" name="zend.search.lucene.query-language.grouping"><div class="info"><h1 class="title">Grouping</h1></div>
        

        <p class="para">
            Java Lucene and <span class="classname">Zend_Search_Lucene</span> support using parentheses to group clauses to form sub queries. This can be
            useful if you want to control the precedence of boolean logic operators for a query or mix different boolean query styles:
            <div class="programlisting querystring"><div class="querystringcode"><div style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">+(framework OR library) +php</div></li></ol></div></div></div>

            <span class="classname">Zend_Search_Lucene</span> supports subqueries nested to any level.
        </p>
    </div>

    <div class="section" id="zend.search.lucene.query-language.field-grouping" name="zend.search.lucene.query-language.field-grouping"><div class="info"><h1 class="title">Field Grouping</h1></div>
        

        <p class="para">
            Lucene also supports using parentheses to group multiple clauses to a single field.
        </p>
        <p class="para">
            To search for a title that contains both the word &quot;return&quot; and the phrase &quot;pink panther&quot; use the query:
            <div class="programlisting querystring"><div class="querystringcode"><div style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">title:(+return +&quot;pink panther&quot;)</div></li></ol></div></div></div>

        </p>
    </div>

    <div class="section" id="zend.search.lucene.query-language.escaping" name="zend.search.lucene.query-language.escaping"><div class="info"><h1 class="title">Escaping Special Characters</h1></div>
        

        <p class="para">
            Lucene supports escaping special characters that are used in query syntax. The current list of special
            characters is:
        </p>
        <p class="para">
            + - &amp;&amp; || ! ( ) { } [ ] ^ &quot; ~ * ? : \
        </p>
        <p class="para">
            + and - inside single terms are automatically treated as common characters.
        </p>
        <p class="para">
            For other instances of these characters use the \ before each special character you&#039;d like to escape. For example to search for (1+1):2 use the query:
            <div class="programlisting querystring"><div class="querystringcode"><div style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">\(1\+1\)\:2</div></li></ol></div></div></div>

        </p>
    </div>

<div class="footnote"><a name="fnid1" href="#fn1"><sup>[1]</sup></a><span class="para footnote">Please note, that it's not a , but a
            . It's thrown during query rewrite (execution) operation.</span></div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.search.lucene.searching.html">搜索索引</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.search.lucene.html">Zend_Search_Lucene</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.search.lucene.queries.html">查询类型</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.search.lucene.html">Zend_Search_Lucene</a></li>
  <li><a href="zend.search.lucene.overview.html">概述</a></li>
  <li><a href="zend.search.lucene.index-creation.html">建立索引</a></li>
  <li><a href="zend.search.lucene.searching.html">搜索索引</a></li>
  <li class="active"><a href="zend.search.lucene.query-language.html">Query Language</a></li>
  <li><a href="zend.search.lucene.queries.html">查询类型</a></li>
  <li><a href="zend.search.lucene.charset.html">字符集</a></li>
  <li><a href="zend.search.lucene.extending.html">扩展性</a></li>
  <li><a href="zend.search.lucene.java-lucene.html">与 Java Lucene 的互操作性</a></li>
  <li><a href="zend.search.lucene.advanced.html">Advanced</a></li>
  <li><a href="zend.search.lucene.best-practice.html">Best Practices</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>