<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Introduction - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.markup.html">Zend_Markup</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.markup.html">Zend_Markup</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.markup.getting-started.html">Getting Started With Zend_Markup</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.markup.introduction" class="section"><div class="info"><h1 class="title">Introduction</h1></div>
    

    <p class="para">
        The <span class="classname">Zend_Markup</span> component provides an extensible
        way for parsing text and rendering lightweight markup languages like
        BBcode and Textile. It is available as of Zend Framework version 1.10.
    </p>

    <p class="para">
        <span class="classname">Zend_Markup</span> uses a factory method to instantiate
        an instance of a renderer that extends
        <span class="classname">Zend_Markup_Renderer_Abstract</span>. The factory
        method accepts three arguments. The first one is the parser used to
        tokenize the text (e.g. BbCode). The second (optional) parameter is
        the renderer to use, Html by default. Thirdly an array with options
        to use for the renderer can be specified.
    </p>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.markup.html">Zend_Markup</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.markup.html">Zend_Markup</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.markup.getting-started.html">Getting Started With Zend_Markup</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.markup.html">Zend_Markup</a></li>
  <li class="active"><a href="zend.markup.introduction.html">Introduction</a></li>
  <li><a href="zend.markup.getting-started.html">Getting Started With Zend_Markup</a></li>
  <li><a href="zend.markup.parsers.html">Zend_Markup Parsers</a></li>
  <li><a href="zend.markup.renderers.html">Zend_Markup Renderers</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>