<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>编写校验器 - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.validate.validator_chains.html">校验器链</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.validate.html">Zend_Validate</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.validate.messages.html">Validation Messages</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.validate.writing_validators" class="section"><div class="info"><h1 class="title">编写校验器</h1></div>

    

    <p class="para">
        尽管提供了一组通用的校验器，但不可避免地，开发者还将为他们特定的需求来编写定制的校验器。编写定制的校验器的任务将在本节描述。
    </p>

    <p class="para">
        <code class="code">Zend_Validate_Interface</code> 定义了三个方法，<code class="code">isValid()</code>，<code class="code">getMessages()</code> 和 <code class="code">getErrors()</code>, 为了创建校验对象，它们可以在用户的类里被实现。实现<code class="code">Zend_Validate_Interface</code>接口的对象可以用<code class="code">Zend_Validate::addValidator()</code> 添加到校验链里。这样的对象也可以和<a href="zend.filter.input.html" class="link"><code class="code">Zend_Filter_Input</code></a>一起使用。
    </p>

    <p class="para">
        也许你已经从上面关于 的描述中推断出，不论一个值是否被校验成功，校验类为Zend Framework返回一个布尔值。它们也提供关于<em class="emphasis">why</em>一个值校验失败的信息。校验失败原因的有效性对于不同用途的应用程序可能很有价值，象为可用性分析提供的统计量。
    </p>

    <p class="para">
       基本校验失败消息的功能在<code class="code">Zend_Validate_Abstract</code>中实现。当创建一个校验类，简单地扩展<code class="code">Zend_Validate_Abstract</code>来包括这个功能。在扩展类里你将实现<code class="code">isValid()</code> 方法逻辑和定义消息变量和消息模板，它和可能发生的校验失败类型相对应。如果校验测试一个值失败，<code class="code">isValid()</code> 应该返回 <code class="code">false</code>。如果这个值通过校验测试，<code class="code">isValid()</code> 应该返回 <code class="code">true</code>。
    </p>

    <p class="para">
       一般地，<code class="code">isValid()</code>方法不应该抛出任何异常，除了不可能决定输入值是否有效。一些抛出异常的合情合理的例子可能是如果文件不能被打开，LDAP服务器不能被联系，或者数据库连接无效，并且有些事情必须由校验成功或失败来决定。
    </p>

    <div class="example"><div class="info"><p><b>Example #1 创建简单校验类</b></p></div>

        

        <div class="example-contents"><p>
            下面的例子演示如何编写一个非常简单的定制的校验器。在这个例子中，校验规则简单，输入值必须是浮点数值。
            <div class="programlisting"><div class="cdata"><pre>
class MyValid_Float extends Zend_Validate_Abstract
{
    const FLOAT = &#039;float&#039;;

    protected $_messageTemplates = array(
        self::FLOAT =&gt; &quot;&#039;%value%&#039; is not a floating point value&quot;
    );

    public function isValid($value)
    {
        $this-&gt;_setValue($value);

        if (!is_float($value)) {
            $this-&gt;_error();
            return false;
        }

        return true;
    }
}

            </pre></div></div>


            这个类为它的单个校验失败消息定义了一个模板，它包括内置的魔术参数，<code class="code">%value%</code>。如果校验失败，对<code class="code">_setValue()</code>的调用准备了自动插入被测试的值到失败消息的对象。对<code class="code">_error()</code>的调用跟踪校验失败的原因。因为这个类只定义了一个失败消息，没有必要为<code class="code">_error()</code>提供带有失败消息名字的模板。
        </p></div>

    </div>

    <div class="example"><div class="info"><p><b>Example #2 编写有独立条件的校验类</b></p></div>

        

        <div class="example-contents"><p>
            下面的例子演示一组稍微复杂的校验规则，要求输入值是数字并有最小值和最大值的范围。由于下面确切的原因之一，输入值校验失败：

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">输入值不是数字。</p>
                </li>
                <li class="listitem">
                    <p class="para">输入值小于允许的最小值。</p>
                </li>
                <li class="listitem">
                    <p class="para">输入值大于允许的最大值。</p>
                </li>
            </ul>
        </p></div>

        <div class="example-contents"><p>
            这些校验失败的原因被翻译为在类中的定义：

            <div class="programlisting"><div class="cdata"><pre>
class MyValid_NumericBetween extends Zend_Validate_Abstract
{
    const MSG_NUMERIC = &#039;msgNumeric&#039;;
    const MSG_MINIMUM = &#039;msgMinimum&#039;;
    const MSG_MAXIMUM = &#039;msgMaximum&#039;;

    public $minimum = 0;
    public $maximum = 100;

    protected $_messageVariables = array(
        &#039;min&#039; =&gt; &#039;minimum&#039;,
        &#039;max&#039; =&gt; &#039;maximum&#039;
    );

    protected $_messageTemplates = array(
        self::MSG_NUMERIC =&gt; &quot;&#039;%value%&#039; is not numeric&quot;,
        self::MSG_MINIMUM =&gt; &quot;&#039;%value%&#039; must be at least &#039;%min%&#039;&quot;,
        self::MSG_MAXIMUM =&gt; &quot;&#039;%value%&#039; must be no more than &#039;%max%&#039;&quot;
    );

    public function isValid($value)
    {
        $this-&gt;_setValue($value);

        if (!is_numeric($value)) {
            $this-&gt;_error(self::MSG_NUMERIC);
            return false;
        }

        if ($value &lt; $this-&gt;minimum) {
            $this-&gt;_error(self::MSG_MINIMUM);
            return false;
        }

        if ($value &gt; $this-&gt;maximum) {
            $this-&gt;_error(self::MSG_MAXIMUM);
            return false;
        }

        return true;
    }
}

            </pre></div></div>


            Public 属性<code class="code">$minimum</code> 和 <code class="code">$maximum</code> 分别为成功校验一个值被建立用来提供最小和最大值边界。这个类也定义了两个消息变量和public属性相对应并允许<code class="code">min</code> 和 <code class="code">max</code> 与 <code class="code">value</code> 一起被用在作为魔术参数的消息模板，
        </p></div>

        <div class="example-contents"><p>
            注意如果任何在<code class="code">isValid()</code>中的校验检查失败，一个恰当的失败消息被准备，并且方法立即返回<code class="code">false</code>。这些校验规则因此继续独立。换句话说，如果一个测试失败，不需要测试任何后来的校验规则。然而这本来不是个案例。下面的例子示例如何编写带有独立校验规则的类，校验对象返回什么校验企图失败的。

        </p></div>

    </div>

    <div class="example"><div class="info"><p><b>Example #3 带有独立条件、多重失败原因的校验</b></p></div>

        

        <div class="example-contents"><p>
           考虑编写一个为密码加强强度的校验类－当用户被要求为帮助使用户账户安全而选择符合一定条件的密码。让我们假设口令安全条件加强那个密码：

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">至少8个字符长，</p>
                </li>
                <li class="listitem">
                    <p class="para">包括至少一个大写字母，</p>
                </li>
                <li class="listitem">
                    <p class="para">包括至少一个小写字母，</p>
                </li>
                <li class="listitem">
                    <p class="para">并至少包括一个数字字符。</p>
                </li>
            </ul>
        </p></div>

        <div class="example-contents"><p>
            下面的类实现这些校验条件：

            <div class="programlisting"><div class="cdata"><pre>
class MyValid_PasswordStrength extends Zend_Validate_Abstract
{
    const LENGTH = &#039;length&#039;;
    const UPPER  = &#039;upper&#039;;
    const LOWER  = &#039;lower&#039;;
    const DIGIT  = &#039;digit&#039;;

    protected $_messageTemplates = array(
        self::LENGTH =&gt; &quot;&#039;%value%&#039; must be at least 8 characters in length&quot;,
        self::UPPER  =&gt; &quot;&#039;%value%&#039; must contain at least one uppercase letter&quot;,
        self::LOWER  =&gt; &quot;&#039;%value%&#039; must contain at least one lowercase letter&quot;,
        self::DIGIT  =&gt; &quot;&#039;%value%&#039; must contain at least one digit character&quot;
    );

    public function isValid($value)
    {
        $this-&gt;_setValue($value);

        $isValid = true;

        if (strlen($value) &lt; 8) {
            $this-&gt;_error(self::LENGTH);
            $isValid = false;
        }

        if (!preg_match(&#039;/[A-Z]/&#039;, $value)) {
            $this-&gt;_error(self::UPPER);
            $isValid = false;
        }

        if (!preg_match(&#039;/[a-z]/&#039;, $value)) {
            $this-&gt;_error(self::LOWER);
            $isValid = false;
        }

        if (!preg_match(&#039;/\d/&#039;, $value)) {
            $this-&gt;_error(self::DIGIT);
            $isValid = false;
        }

        return $isValid;
    }
}

            </pre></div></div>


            注意在<code class="code">isValid()</code>中的四个条件测试不立即返回<code class="code">false</code>。这允许校验类提供<em class="emphasis">所有的</em>输入的密码不符合要求的原因。如果例如一个用户打算输入&quot;<code class="code">#$%</code>&quot;字符串作为密码，<code class="code">isValid()</code>将导致所有四个校验失败消息被后来的<code class="code">getMessages()</code>调用返回。
        </p></div>

    </div>

</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.validate.validator_chains.html">校验器链</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.validate.html">Zend_Validate</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.validate.messages.html">Validation Messages</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.validate.html">Zend_Validate</a></li>
  <li><a href="zend.validate.introduction.html">简介</a></li>
  <li><a href="zend.validate.set.html">标准校验类</a></li>
  <li><a href="zend.validate.validator_chains.html">校验器链</a></li>
  <li class="active"><a href="zend.validate.writing_validators.html">编写校验器</a></li>
  <li><a href="zend.validate.messages.html">Validation Messages</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>