<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend_Db_Table - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.db.select.html">Zend_Db_Select</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.db.html">Zend_Db</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.db.table.row.html">Zend_Db_Table_Row</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.db.table" class="section"><div class="info"><h1 class="title">Zend_Db_Table</h1></div>

    

    <div class="section" id="zend.db.table.简介" name="zend.db.table.简介"><div class="info"><h1 class="title">简介</h1></div>

        

        <p class="para">
            Zend_Db_Table 是Zend Framework的表模块.它通过zend_db_adapter连接到
            数据库,为数据库模式检查表对象,并对该表进行操作和查询.
        </p>

    </div>

    <div class="section" id="zend.db.table.getting-started" name="zend.db.table.getting-started"><div class="info"><h1 class="title">开始</h1></div>

        

        <p class="para">
            首先需要为抽象类zend_db_table(ares注:该类为抽象类,所以不能直接实例
            化,只能先继承该类,然后实例化子类)设定一个默认对数据库adapter;除非你
            指定其他类型数据库adapter,否则,所有的zend_db_table类实例都会使用
            默认adapter.
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
// 建立一个 adapter
require_once &#039;Zend/Db.php&#039;;
$params = array (
    &#039;host&#039;     =&gt; &#039;127.0.0.1&#039;,
    &#039;username&#039; =&gt; &#039;malory&#039;,
    &#039;password&#039; =&gt; &#039;******&#039;,
    &#039;dbname&#039;   =&gt; &#039;camelot&#039;
);

$db = Zend_Db::factory(&#039;PDO_MYSQL&#039;, $params);

// 为所有的Zend_Db_Table对象设定默认的adapter
require_once &#039;Zend/Db/Table.php&#039;;
Zend_Db_Table::setDefaultAdapter($db);
?&gt;
        </pre></div></div>


        <p class="para">
            接下来,我们假定数据库中存在一个名为”round_table”的表.要对该表
            使用zend_db_table,只需继承zend_db_table类创建一个名为RoundTable的
            新类.然后我就可以通过该类在数据库中的round_table表中检查,操作数据
            行并且取得数据结果.
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
class RoundTable extends Zend_Db_Table {}
$table = new RoundTable();
?&gt;
        </pre></div></div>


    </div>

    <div class="section" id="zend.db.table.name-and-key" name="zend.db.table.name-and-key"><div class="info"><h1 class="title">表名和主键</h1></div>

        

        <p class="para">
            默认情况下,zend_db_table类会将其类名当作数据库中表名(大小写不同
            的地方需要添加&quot;_&quot;).例如,一个名为SomeTableName的zend_db_table类在
            数据库中就对应表”some_table_name”.假如不希望将类名与数据库表名以
            这种添加下划线的形式进行对应,可以在定义该类时对$_name进行重构.
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
class ClassName extends Zend_Db_Table
{
    // 默认表名为 &#039;class_name&#039;
    // 但是我们也可以对应其它表
    protected $_name = &#039;another_table_name&#039;;
}
?&gt;
        </pre></div></div>


        <p class="para">
            zend_db_table类默认字段”id”为表的主键(该字段最好为自增的,但并不
            是必须的).假如该表的主键并不是名为”$id”,你可以在定义表实体类时
            对$_primary进行重构
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
class ClassName extends Zend_Db_Table
{
    // 默认主键为’id’
    // 但我们也可以设定其他列名为主键
    protected $_primary = &#039;another_column_name&#039;;
}
?&gt;
        </pre></div></div>


        <p class="para">
            你也可以通过表实体类中_setup()方法设定这些变量;但是需要确保在修改
            后再执行一次parent::_setup()方法.
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
class ClassName extends Zend_Db_Table
{
    protected function _setup()
    {
        $this-&gt;_name = &#039;another_table_name&#039;;
        $this-&gt;_primary = &#039;another_column_name&#039;;
        parent::_setup();
    }
}
?&gt;
        </pre></div></div>


    </div>

    <div class="section" id="zend.db.table.insert" name="zend.db.table.insert"><div class="info"><h1 class="title">插入数据</h1></div>

        

        <p class="para">
            要在表中插入一行新数据,只需要将列名:数据的关联数组作为参数,调
            用insert()方法即可.(zend framework)会自动对数据进行加引号处理,
            并返回插入的最后一行的id值(注意:这里不同于
            zend_db_adapter::insert方法,后者返回的是插入的行数).
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
//
// INSERT INTO round_table
//     (noble_title, first_name, favorite_color)
//     VALUES (&quot;King&quot;, &quot;Arthur&quot;, &quot;blue&quot;)
//

class RoundTable extends Zend_Db_Table {}

$table = new RoundTable();

$data = array(
    &#039;noble_title&#039; =&gt; &#039;King&#039;,
    &#039;first_name&#039;  =&gt; &#039;Arthur&#039;,
    &#039;favorite_color&#039; =&gt; &#039;blue&#039;,
)

$id = $table-&gt;insert($data);
?&gt;
        </pre></div></div>


    </div>

    <div class="section" id="zend.db.table.udpate" name="zend.db.table.udpate"><div class="info"><h1 class="title">更新数据</h1></div>

        

        <p class="para">
            要修改表中的任意行数据,我们可以设定一个列名:数据的关联数组作为参数,调
            用update()方法,同是通过一个where条件从句来决定需要改变的行.该方法将会
            修改表中数据并返回被修改的行数.
        </p>

        <p class="para">
            (Zend frameword)将会自动对修改对数据进行加引号处理,但是这种检查不包括
            条件分句,所以你需要使用该表的zend_db_adapter对象完成该工作.
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
//
// UPDATE round_table
//     SET favorite_color = &quot;yellow&quot;
//     WHERE first_name = &quot;Robin&quot;
//

class RoundTable extends Zend_Db_Table {}

$table = new RoundTable();
$db = $table-&gt;getAdapter();

$set = array(
    &#039;favorite_color&#039; =&gt; &#039;yellow&#039;,
)

$where = $db-&gt;quoteInto(&#039;first_name = ?&#039;, &#039;Robin&#039;);

$rows_affected = $table-&gt;update($set, $where);
?&gt;
        </pre></div></div>


    </div>

    <div class="section" id="zend.db.table.delete" name="zend.db.table.delete"><div class="info"><h1 class="title">Deleting Rows</h1></div>

        

        <p class="para">
            要删除表中的数据,我们可以调用delete()方法,同时通过一个where条件
            分句来决定需要删除的行.该方法将会返回被删除的行数.
        </p>

        <p class="para">
           (zend framework)不会对条件分句进行加引号处理,所以你需要使用该表
           的zend_db_adapter对象完成该工作.
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
//
// DELETE FROM round_table
//     WHERE first_name = &quot;Patsy&quot;
//

class RoundTable extends Zend_Db_Table {}

$table = new RoundTable();
$db = $table-&gt;getAdapter();

$where = $db-&gt;quoteInto(&#039;first_name = ?&#039;, &#039;Patsy&#039;);

$rows_affected = $table-&gt;delete($where);
?&gt;
        </pre></div></div>


    </div>

    <div class="section" id="zend.db.table.findbykey" name="zend.db.table.findbykey"><div class="info"><h1 class="title">根据主键查找数据</h1></div>

        

        <p class="para">
            通过调用find()方法,可以使用主键值轻松地在表中检索数据.假如你只想要查询某
            一条数据,该方法将回返回一个zend_db_table_row对象,而当你想要查询多条记录时
            ,将会返回一个zend_db_table_rowset对象.
        </p>
        <div class="programlisting"><div class="cdata"><pre>&lt;?php
class RoundTable extends Zend_Db_Table {}

$table = new RoundTable();

// SELECT * FROM round_table WHERE id = &quot;1&quot;
$row = $table-&gt;find(1);

// SELECT * FROM round_table WHERE id IN(&quot;1&quot;, &quot;2&quot;, 3&quot;)
$rowset = $table-&gt;find(array(1, 2, 3));
?&gt;
        </pre></div></div>


    </div>

    <div class="section" id="zend.db.table.fetchonerow" name="zend.db.table.fetchonerow"><div class="info"><h1 class="title">取回一条记录</h1></div>

        

        <p class="para">
            虽然通过主键找到相应数据行是很便利的事情,但是在更多的时候,我们是
            通过其他一些非主键的条件来查找数据行的.zend_db_table提供了一个
            fetchRow()方法可以实现这个功能.我们可以通过一个where条件语句(和一
            个可选的order语句)调用fetchRow()方法,然后zend_db_tabel将会返回满
            足条件的第一行数据的zend_db_table_row对象.
        </p>

        <p class="para">
            注意,(zend framework) 将不会对where语句进行加引号处理,所以你需要
            通过zend_db_adapter进行数据处理.
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
//
// SELECT * FROM round_table
//     WHERE noble_title = &quot;Sir&quot;
//     AND first_name = &quot;Robin&quot;
//     ORDER BY favorite_color
//

class RoundTable extends Zend_Db_Table {}

$table = new RoundTable();
$db = $table-&gt;getAdapter();

$where = $db-&gt;quoteInto(&#039;noble_title = ?&#039;, &#039;Sir&#039;)
       . $db-&gt;quoteInto(&#039;AND first_name = ?&#039;, &#039;Robin&#039;);

$order = &#039;favorite_color&#039;;

$row = $table-&gt;fetchRow($where, $order);
?&gt;
        </pre></div></div>


    </div>

    <div class="section" id="zend.db.table.fetchmultiple" name="zend.db.table.fetchmultiple"><div class="info"><h1 class="title">取回多条记录</h1></div>

        

        <p class="para">
            假如需要一次检索多条记录.可以使用fetchAll()方法.和使用fetchRow()方法类
            似,该方法不仅仅可以设定where和order分句,也可以设定limit-count和
            limit-offset值来限制返回的结果数.执行该方法后,把选择的结果作为一个
            Zend_Db_Table_Rowset对象返回.
        </p>

        <p class="para">
            注意,(zend framework) 将不会对where语句进行加引号处理,所以你需要
            通过zend_db_adapter进行数据处理.
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
class RoundTable extends Zend_Db_Table {}

$table = new RoundTable();
$db = $table-&gt;getAdapter();

// SELECT * FROM round_table
//     WHERE noble_title = &quot;Sir&quot;
//     ORDER BY first_name
//     LIMIT 10 OFFSET 20

$where = $db-&gt;quoteInto(&#039;noble_title = ?&#039;, &#039;Sir&#039;);
$order = &#039;first_name&#039;;
$count = 10;
$offset = 20;

$rowset = $table-&gt;fetchAll($where, $order, $count, $offset);
?&gt;
        </pre></div></div>


    </div>

    <div class="section" id="zend.db.table.domain-logic" name="zend.db.table.domain-logic"><div class="info"><h1 class="title">Adding Domain Logic</h1></div>

        

        <p class="para">
            作为Zend Framework的表模块,Zend_Db_Table将它自己很好的封装到独特的domain logic下.
            例如,你可以重载insert()和update()方法,以实现在数据更改提交前的操作和验证.

        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
class RoundTable extends Zend_Db_Table
{
    public function insert($data)
    {
        // 添加一个时间戳
        if (empty($data[&#039;created_on&#039;])) {
            $data[&#039;created_on&#039;] = time();
        }
        return parent::insert($data);
    }

    public function update($data)
    {
        // 添加一个时间戳
        if (empty($data[&#039;updated_on&#039;])) {
            $data[&#039;updated_on&#039;] = time();
        }
        return parent::update($data);
    }
}
?&gt;
        </pre></div></div>


        <p class="para">
            类似的,你也可以设定自己的find()方法,通过主键外的其他字段来查询数据.
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
class RoundTable extends Zend_Db_Table
{
    public function findAllWithName($name)
    {
        $db = $this-&gt;getAdapter();
        $where = $db-&gt;quoteInto(&quot;name = ?&quot;, $name);
        $order = &quot;first_name&quot;;
        return $this-&gt;fetchAll($where, $order);
    }
}
?&gt;
        </pre></div></div>


    </div>

</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.db.select.html">Zend_Db_Select</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.db.html">Zend_Db</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.db.table.row.html">Zend_Db_Table_Row</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.db.html">Zend_Db</a></li>
  <li><a href="zend.db.adapter.html">Zend_Db_Adapter</a></li>
  <li><a href="zend.db.statement.html">Zend_Db_Statement</a></li>
  <li><a href="zend.db.profiler.html">Zend_Db_Profiler</a></li>
  <li><a href="zend.db.select.html">Zend_Db_Select</a></li>
  <li class="active"><a href="zend.db.table.html">Zend_Db_Table</a></li>
  <li><a href="zend.db.table.row.html">Zend_Db_Table_Row</a></li>
  <li><a href="zend.db.tablerowset.html">Zend_Db_Table_Rowset</a></li>
  <li><a href="zend.db.table.relationships.html">Zend_Db_Table Relationships</a></li>
  <li><a href="zend.db.table.definition.html">Zend_Db_Table_Definition</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>