<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend_Translate适配器 - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.translate.introduction.html">简介</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.translate.html">Zend_Translate</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.translate.using.html">Using Translation Adapters</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.translate.adapter" class="section"><div class="info"><h1 class="title">Zend_Translate适配器</h1></div>

    

    <p class="para">
        Zend_Translate能够处理不同的翻译适配器，每种适配器有它自己的优点和缺点，下面是一个完整的适配器支持列表。
    </p>

    <table class="doctable table"><div class="info"><caption><b>Zend_Translate适配器</b></caption></div>
        
        
            <thead valign="middle">
                <tr valign="middle">
                    <th>适配器</th>
                    <th>描述</th>
                    <th>Usage</th>
                </tr>

            </thead>

            <tbody valign="middle" class="tbody">
                <tr valign="middle">
                    <td align="left">Array</td>
                    <td align="left">使用PHP数组</td>
                    <td align="left">小页面;使用最简单;仅对程序员</td>
                </tr>

                <tr valign="middle">
                    <td align="left">Csv</td>
                    <td align="left">使用逗号分隔值(*.csv/*.txt)文件</td>
                    <td align="left">简单的文本文件格式;非常快; 可能有unicode字符的问题</td>
                </tr>

                <tr valign="middle">
                    <td align="left">Gettext</td>
                    <td align="left">使用二进制gettext (*.mo)文件</td>
                    <td align="left">Linux GNU标准;非常快;线程安全;需要工具进行转换</td>
                </tr>

                <tr valign="middle">
                    <td align="left">Ini</td>
                    <td align="left">使用简单的 ini (*.ini) 文件</td>
                    <td align="left">简单文本文件格式；非常块；可能有 unicode 字符问题</td>
                </tr>

                <tr valign="middle">
                    <td align="left">Tbx</td>
                    <td align="left">使用基于术语交换 (*.tbx/*.xml) 文件</td>
                    <td align="left">程序间术语字符串工业标准；XML 格式 </td>
                </tr>

                <tr valign="middle">
                    <td align="left">Tmx</td>
                    <td align="left">使用 tmx (*.tmx/*.xml) 文件</td>
                    <td align="left">程序间转化工业标准;XML格式;人可读</td>
                </tr>

                <tr valign="middle">
                    <td align="left">Qt</td>
                    <td align="left">Use qt linguist (*.ts) files</td>
                    <td align="left">跨平台程序框架；XML 格式；人可读</td>
                </tr>

                <tr valign="middle">
                    <td align="left">Xliff</td>
                    <td align="left">使用 xliff (*.xliff/*.xml) 文件</td>
                    <td align="left">一个比TMX更加简单的格式;XML格式;人可读</td>
                </tr>

                <tr valign="middle">
                    <td align="left">XmlTm</td>
                    <td align="left">使用 xmltm (*.xml) 文件</td>
                    <td align="left">XML 文档转换内存工业标准；XML 格式；人可读</td>
                </tr>

                <tr valign="middle">
                    <td align="left">其他</td>
                    <td align="left">*.sql</td>
                    <td align="left">与其他适配器不同,可能在将来实现</td>
                </tr>

            </tbody>
        
    </table>


    <div class="section" id="zend.translate.adapter.decision" name="zend.translate.adapter.decision"><div class="info"><h1 class="title">如何判断使用哪种翻译适配器</h1></div>

        

        <p class="para">
            你应该决定对Zend_Translate使用哪种适配器，常常，外部条件,例如一个项目需求或者客户需求为你决定了使用哪种适配器，但是入你站在决策的位置,下面的提示可能有对你的决定帮助。
        </p>

        <blockquote><p><b class="note">Note</b>: 
            
                决定适配器的时候，应当知道编码的使用。即便 Zend Framework 声明 UTF-8 为缺省编码，你有时候也需要其它编码。
                <code class="code">Zend_Translate</code> 不改变任何定义在源文件种的编码，意味着如果你的 Gettext 源建立在 ISO-8859-1  之上，它也俺此编码返回字符串而不需要转换。
                只有一个唯一的限制：
            <br />

            
                当使用基于 xml 源格式如 TMX 或 XLIFF，你必需在 xml 文件头内定义编码，因为不定义编码，xml 文件将被 xml 解析器缺省地当作 UTF-8。
                你也应当知道实际上 xml 文件的编码局限于 PHP 支持的编码是 UTF-8，ISO-8859-1 和 US-ASCII。
            <br />
        </p></blockquote>

        <div class="section" id="zend.translate.adapter.array" name="zend.translate.adapter.array"><div class="info"><h1 class="title">Zend_Translate_Adapter_Array</h1></div>

            

            <p class="para">
                数组适配器对程序员来说是使用最简单的一种适配器，但是如果你有大量的字符串和许多语言要翻译，你应该考虑其他的适配器。例如，如果你有5000个字符串要翻译，数组适配器对你来说并非最好的选择。
            </p>

            <p class="para">
                你应该仅在小规模站点，不多的语言需要翻译时使用本适配器，要是你或则你的开发者团队创建你们自己的翻译。
            </p>
        </div>

        <div class="section" id="zend.translate.adapter.csv" name="zend.translate.adapter.csv"><div class="info"><h1 class="title">Zend_Translate_Adapter_Csv</h1></div>

            

            <p class="para">
                Csv对于用户是使用上最简单的一种适配器，CSV 文件可以通过标准的文本编辑器读取,但是有些文本编辑器通常不支持utf8字符集。
            </p>

            <p class="para">
                你应该仅在你的客户需要自己翻译时使用本适配器。
            </p>
        </div>

        <div class="section" id="zend.translate.adapter.gettext" name="zend.translate.adapter.gettext"><div class="info"><h1 class="title">Zend_Translate_Adapter_Gettext</h1></div>

            

            <p class="para">
                Gettext适配器是最常用的一种适配器。Gettext是一种由GNU引入的翻译源格式，现在在世界上广泛使用，它不是人可读的，但有几个免费的工具（例如 <a href="http://sourceforge.net/projects/poedit/" class="link external">&raquo; POEdit</a>），用于读取Gettext数据。Zend_Translate Gettext 适配器并不是使用 PHP 的 gettext 扩展实现的。 你可以在没有安装 PHP 的 gettext 扩展的情况下也能够使用 Gettext 适配器。还有 Zend_Translate 的 Gettext 适配器是线程安全的，而 PHP 的 gettext 扩展当前是非线程安全的。
            </p>

            <p class="para">
                大多数人使用本适配器，可用的工具，专业的翻译非常简单。但是 gettext 数据存储为机器可读的格式，没有工具，它是不可读的。
            </p>
        </div>
        <div class="section" id="zend.translate.adapter.ini" name="zend.translate.adapter.ini"><div class="info"><h1 class="title">Zend_Translate_Adapter_Ini</h1></div>

            

            <p class="para">
                Ini 适配器非常简单，客户都可以直接使用。INI 文件可以用标准文本编辑器读出，但文本编辑器一般不支持 utf8 字符集。
            </p>

            <p class="para">
                在客户想自己翻译的情况下你只能用这个适配器，对于一般的翻译源，不要使用它。
            </p>
        </div>

        <div class="section" id="zend.translate.adapter.tbx" name="zend.translate.adapter.tbx"><div class="info"><h1 class="title">Zend_Translate_Adapter_Tbx</h1></div>

            

            <p class="para">
                Tbx 适配器是给已经为他们的内部翻译系统使用 TBX 格式的客户来使用的。 Tbx 没有标准翻译格式，只是已经翻译的集合和预翻译原文。 当使用这个适配器，你必须确认所需的原文已经翻译。TBX 是基于 XML 文件的格式的全新格式。XML 文件是人类可读的，但是解析的速度却不如 gettext 文件快。
              </p>

            <p class="para">
                这个适配器对预翻译原文已存在的公司来说很理想，文件是人类可读，并且不依赖操作系统的。
            </p>
        </div>

        <div class="section" id="zend.translate.adapter.tmx" name="zend.translate.adapter.tmx"><div class="info"><h1 class="title">Zend_Translate_Adapter_Tmx</h1></div>

            

            <p class="para">
                Tmx适配器用于有多个系统,并且那些系统使用同样的源格式的大多数客户,或则翻译源格式必须是不依赖与系统的，TMX 是一种基于 XML 的文件格式,它宣称将成为下一个工业标准， XML 文件是人可读的,但是解析的速度却不如 gettext 文件快。
            </p>

            <p class="para">
               大多数中到大型的公司使用本适配器，因为文件是人可读的,不依赖于系统。
            </p>
        </div>

        <div class="section" id="zend.translate.adapter.qt" name="zend.translate.adapter.qt"><div class="info"><h1 class="title">Zend_Translate_Adapter_Qt</h1></div>

            

            <p class="para">
                Qt 适配器适用于使用 QtLinguist 生成的 TS 文件作为其翻译源的用户。QT 使用 XML 作为基本文件格式。XML 是用户可读的，但是分析速度比不上 gettext 文件。
            </p>

            <p class="para">
                许多应用是构建在 QT 框架之上的。 这个格式的文件是人类可读，并且不依赖操作系统。
            </p>
        </div>

        <div class="section" id="zend.translate.adapter.xliff" name="zend.translate.adapter.xliff"><div class="info"><h1 class="title">Zend_Translate_Adapter_Xliff</h1></div>

            

            <p class="para">
                Xliff适配器被那些想使用XML文件但是没有TMX工具的多数客户使用， XLIFF 也是一种基于XML的文件格式,它是于TMX相关的但是比TMX更简单，他仅支持TMX的部分功能。XML文件是人可读的，但是解析的速度却不如gettext文件快 。
            </p>

            <p class="para">
                多数中型公司使用此适配器,这个格式的文件是人可读,并且不依赖操作系统。
            </p>
        </div>

        <div class="section" id="zend.translate.adapter.xmltm" name="zend.translate.adapter.xmltm"><div class="info"><h1 class="title">Zend_Translate_Adapter_XmlTm</h1></div>

            

            <p class="para">
                XmlTm 适配器为那些做他们自己的布局的客户使用，XmlTm 是允许完全的 html 源包括在翻译源中的文件格式，所以翻译和布局结合在一起。XLIFF 是基于 XML 的文件格式， 和 XLIFF 相关但不容易读。
            </p>

            <p class="para">
                这个适配器仅用于源文件已经存在，这个格式的文件是人类可读，并且不依赖操作系统。
            </p>
        </div>

    </div>

    <div class="section" id="zend.translate.adapter.selfwritten" name="zend.translate.adapter.selfwritten"><div class="info"><h1 class="title"> 集成编写自己的适配器 </h1></div>

        

        <p class="para">
            Zend_Translate 允许编写并使用自己的适配器类。并且可以像 Zend_Translate 内置的标准类一样使用。
        </p>

        <p class="para">
            任何要在 Zend_Translate 使用的适配器都必须继承于 Zend_Translate_Adapter，抽象类 Zend_Translate_Adapter 定义了所有翻译需要的内容。用户需要做的，就是定义如何读取翻译数据（Translation Data）。
        </p>

        <p class="para">
            前缀“Zend”仅限由 Zend_Framework 使用。如果使用自己的适配器扩展了 Zend_Framework，应当命名为 “Company_Translate_Adapter_MyFormat”。下面的代码演示了如何编写一个自定义适配器：
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
require_once &#039;Zend/Translate.php&#039;;

try {
    $translate = new Zend_Translate(&#039;Company_Translate_Adapter_MyFormat&#039;, &#039;/path/to/translate.xx&#039;, &#039;en&#039;, array(&#039;myoption&#039; =&gt; &#039;myvalue&#039;));
} catch (Exception $e) {
    // 文件没找到，没有适配器类
    // 通常的错误
}
        </pre></div></div>


    </div>

    <div class="section" id="zend.translate.adapter.caching" name="zend.translate.adapter.caching"><div class="info"><h1 class="title"> 加速所有的适配器 </h1></div>

        

        <p class="para">
            <code class="code">Zend_Translate</code>  允许内部使用 <code class="code">Zend_Cache</code>  来加速翻译源文件的加载，如果使用很多翻译源文件或很多源文件格式如基于 XML 的文件格式，这非常好使。
        </p>

        <p class="para">
            为使用缓存，将只需要给 <code class="code">Zend_Translate::setCache()</code>  方法一个缓存对象， 它把 <code class="code">Zend_Cache</code> 的实例做为唯一的参数，并且，如果直接使用任何适配器，你可以使用 <code class="code">setCache()</code> 方法。
            静态方法 <code class="code">Zend_Translate::getCache()</code> 可以方便你的使用
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
require_once &#039;Zend/Translate.php&#039;;

$cache = Zend_Cache::factory(&#039;Page&#039;, &#039;File&#039;, $frontendOptions, $backendOptions);
Zend_Translate::setCache($cache);
$translate = new Zend_Translate(&#039;gettext&#039;, &#039;/path/to/translate.mo&#039;, &#039;en&#039;);
        </pre></div></div>


        <blockquote><p><b class="note">Note</b>: 
            
                你必须 <em class="emphasis"> 在 </em> 使用或初始化任何适配器或 <code class="code">Zend_Translate</code> 的实例 <em class="emphasis"> 之前 </em> 设置缓存，否则，直到用 <code class="code">addTranslation()</code> 方法添加源文件，翻译源文件将不会缓存。
            <br />
        </p></blockquote>

    </div>

</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.translate.introduction.html">简介</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.translate.html">Zend_Translate</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.translate.using.html">Using Translation Adapters</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.translate.html">Zend_Translate</a></li>
  <li><a href="zend.translate.introduction.html">简介</a></li>
  <li class="active"><a href="zend.translate.adapter.html">Zend_Translate适配器</a></li>
  <li><a href="zend.translate.using.html">Using Translation Adapters</a></li>
  <li><a href="zend.translate.sourcecreation.html">Creating source files</a></li>
  <li><a href="zend.translate.additional.html">Additional features for translation</a></li>
  <li><a href="zend.translate.plurals.html">Plural notations for Translation</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>