<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>简介 - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.json.html">Zend_Json</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.json.html">Zend_Json</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.json.basics.html">基本用法</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.json.introduction" class="section"><div class="info"><h1 class="title">简介</h1></div>
    
    <p class="para">
        <code class="code">Zend_Json</code> 提供一个方便的方式来串联(native的)PHP(的变量)和JSON，并将JSON(对象)解码到PHP中。 关于JSON的更多信息， <a href="http://www.json.org/" class="link external">&raquo; 请参考 JSON 项目网站</a>。
    </p>
    <p class="para">
        JSON, JavaScript Object Notation,  可以被应用于JS和其他语言的轻量级数据交换。 因为JSON(对象)可以直接被Javascript执行，对于web2.0接口来说,它是一种理想的格式；它是使用XML作为AJAX接口的一个更简单的替换方案。
    </p>
    <p class="para">
        另外，<code class="code">Zend_Json</code> 提供把字符串从任意的 XML 格式转换到 JSON 格式。这个内置的功能使 PHP 开发者能够在把企业数据发送到基于浏览器的 Ajax客户程序之前把它（企业数据）从 XML 格式转换到 JSON 格式。它提供了简便的方法在服务器端做动态数据转换，因而避免了在浏览器端进行不必要的 XML 解析。 它提供了很好的实用函数，能够容易地实现 application-specific 数据处理技术。
    </p>

</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.json.html">Zend_Json</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.json.html">Zend_Json</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.json.basics.html">基本用法</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.json.html">Zend_Json</a></li>
  <li class="active"><a href="zend.json.introduction.html">简介</a></li>
  <li><a href="zend.json.basics.html">基本用法</a></li>
  <li><a href="zend.json.objects.html">JSON 对象</a></li>
  <li><a href="zend.json.xml2json.html">XML 到 JSON 转换</a></li>
  <li><a href="zend.json.server.html">Zend_Json_Server - JSON-RPC server</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>