<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Introduction - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.navigation.html">Zend_Navigation</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.navigation.html">Zend_Navigation</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.navigation.pages.html">Pages</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.navigation.introduction" class="section"><div class="info"><h1 class="title">Introduction</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Navigation</span> is a component for managing
        trees of pointers to web pages.
        Simply put: It can be used for creating menus, breadcrumbs, links, and
        sitemaps, or serve as a model for other navigation related purposes.
    </p>

    <div class="section" id="zend.navigation.introduction.concepts" name="zend.navigation.introduction.concepts"><div class="info"><h1 class="title">Pages and Containers</h1></div>
        

        <p class="para">
            There are two main concepts in <span class="classname">Zend_Navigation</span>:
        </p>

        <div class="section" id="zend.navigation.introduction.pages" name="zend.navigation.introduction.pages"><div class="info"><h1 class="title">Pages</h1></div>
            
            <p class="para">
                A page (<span class="classname">Zend_Navigation_Page</span>) in
                <span class="classname">Zend_Navigation</span> –
                in its most basic form – is an object that holds a pointer
                to a web page. In addition to the pointer itself, the page
                object contains a number of other properties that are
                typically relevant for navigation, such as <code class="code">label</code>,
                <code class="code">title</code>, etc.
            </p>

            <p class="para">
                Read more about pages in the
                <a href="zend.navigation.pages.html" class="link">pages</a>
                section.
            </p>
        </div>

        <div class="section" id="zend.navigation.introduction.containers" name="zend.navigation.introduction.containers"><div class="info"><h1 class="title">Containers</h1></div>
            
            <p class="para">
                A navigation container
                (<span class="classname">Zend_Navigation_Container</span>) is a
                container class for pages. It has methods for
                adding, retrieving, deleting and iterating pages.
                It implements the <a href="http://php.net/spl" class="link external">&raquo; SPL</a>
                interfaces <span class="classname">RecursiveIterator</span> and
                <span class="classname">Countable</span>, and can thus be iterated
                with SPL iterators such as
                <span class="classname">RecursiveIteratorIterator</span>.
            </p>

            <p class="para">
                Read more about containers in the
                <a href="zend.navigation.containers.html" class="link">containers</a>
                section.
            </p>

            <blockquote><p><b class="note">Note</b>: 
                
                    <span class="classname">Zend_Navigation_Page</span> extends
                    <span class="classname">Zend_Navigation_Container</span>, which
                    means that a page can have sub pages.
                <br />
            </p></blockquote>
        </div>
    </div>

    <div class="section" id="zend.navigation.introduction.separation" name="zend.navigation.introduction.separation"><div class="info"><h1 class="title">Separation of data (model) and rendering (view)</h1></div>
        

        <p class="para">
            Classes in the <span class="classname">Zend_Navigation</span>
            namespace do not deal with rendering of navigational elements.
            Rendering is done with navigational view helpers. However,
            pages contain information that is used by view helpers
            when rendering, such as; label, <acronym class="acronym">CSS</acronym> class, title,
            <code class="code">lastmod</code> and <code class="code">priority</code> properties for
            sitemaps, etc.
        </p>

        <p class="para">
            Read more about rendering navigational elements in
            the manual section on
            <a href="" class="link">navigation
            helpers</a>.
        </p>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.navigation.html">Zend_Navigation</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.navigation.html">Zend_Navigation</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.navigation.pages.html">Pages</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.navigation.html">Zend_Navigation</a></li>
  <li class="active"><a href="zend.navigation.introduction.html">Introduction</a></li>
  <li><a href="zend.navigation.pages.html">Pages</a></li>
  <li><a href="zend.navigation.containers.html">Containers</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>