<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>简介 - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.filter.html">Zend_Filter</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.filter.html">Zend_Filter</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.filter.set.html">标准过滤器类</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.filter.introduction" class="section"><div class="info"><h1 class="title"> 简介 </h1></div>

    

    <p class="para">
        Zend_Filter 组件提供了一系列普遍使用的数据过滤器(data filter)，同时也提供了一个简单的过滤器链机制，使多个过滤器以用户定义的顺序对一个单一的数据进行过滤。
    </p>

    <div class="section" id="zend.filter.introduction.definition" name="zend.filter.introduction.definition"><div class="info"><h1 class="title"> 什么是过滤器(filter)？</h1></div>

        

        <p class="para">
            在现实世界中，过滤器被用来过滤掉输入物中不需要的部分，并期望产出部分输出物（比如，咖啡）。在这样的情景下，过滤器就像是一个操作员，生产出输入物的子集。这种类型的过滤对Web应用程序来说是很有用的－移除非法的输入数据，去除不必要的空格，等等。
        </p>

        <p class="para">
            这个过滤器基本的定义，可延伸出包括一般化的输入数据的转化。HTML 实体的转义，是Web应用程序中一个普遍的转化。例如，一个表单字段的值附带着不受信任的数据（比如，来自web浏览器的数据），为了防止不期望的行为发生和安全漏洞，这个值应该不包括 HTML 实体，或只包含已转义的 HTML 实体。为了满足这个需求，输入数据中的 HTML 实体被移除或被转义，当然，这得视具体情况而定。过滤器的第一种定义中就涵盖了过滤器移除 HTML 实体的意思－操作员生产出输入数据的一个子集。然而，过滤器也可转义 HTML 实体，转化输入数据（比如，&quot;<code class="code">&amp;</code>&quot; 被转义成 &quot;<code class="code">&amp;amp;</code>&quot;）。为 Web 开发者支持这样的用例是非常重要的，且在使用Zend_Filter的上下文中，”to filter”的意思是对输入数据执行一些转化。
        </p>

    </div>

    <div class="section" id="zend.filter.introduction.using" name="zend.filter.introduction.using"><div class="info"><h1 class="title"> 过滤器的基本用法 </h1></div>

        

        <p class="para">
            确立了这样的过滤器定义，为 <code class="code">Zend_Filter_Interface</code> 接口奠定了理论基础，需要过滤器类实现一个名为 <code class="code">filter()</code> 的方法。
        </p>

        <p class="para">
            下面一个简单的例子，示范了在2个输入数据上使用过滤器，&quot;<code class="code">&amp;</code>&quot; 符号和双引号 (<code class="code">&quot;</code>) 字符：

            <div class="programlisting"><div class="cdata"><pre>
$htmlEntities = new Zend_Filter_HtmlEntities();

echo $htmlEntities-&gt;filter(&#039;&amp;&#039;); // &amp;amp;
echo $htmlEntities-&gt;filter(&#039;&quot;&#039;); // &amp;quot;

            </pre></div></div>


        </p>

    </div>

    <div class="section" id="zend.filter.introduction.static" name="zend.filter.introduction.static"><div class="info"><h1 class="title"> 使用静态 <code class="code">get()</code> 方法 </h1></div>

        

        <p class="para">
            如果不方便加载给定的过滤器类和创建过滤器的实例，可以使用静态方法 <code class="code">Zend_Filter::get()</code> 作为备用的调用风格。这个方法的第一个参数是数据输入值，将传递给 <code class="code">filter()</code> 方法，第二个参数是个字符串，对应于过滤器类的基本名，和 Zend_Filter 名称空间有关。<code class="code">get()</code> 方法自动加载这个类，创建一个实例，并应用 <code class="code">filter()</code> 方法给数据输入。

            <div class="programlisting"><div class="cdata"><pre>
echo Zend_Filter::get(&#039;&amp;&#039;, &#039;HtmlEntities&#039;);

            </pre></div></div>


        </p>

        <p class="para">
            如果过滤器类需要，也可以传递一个数组构造参数

            <div class="programlisting"><div class="cdata"><pre>
echo Zend_Filter::get(&#039;&quot;&#039;, &#039;HtmlEntities&#039;, array(ENT_QUOTES));

            </pre></div></div>


        </p>

        <p class="para">
            静态用法对调用过滤器特别方便，但如果对多个输入运行过滤器，按上面第一个例子做更有效，创建一个过滤器对象的实例并调用它的 <code class="code">filter()</code> 方法。
        </p>

        <p class="para">
            并且，Zend_Filter_Input 类允许初始化和运行多重过滤器，按需的校验器类来处理输入数据，参见 <a href="zend.filter.input.html" class="xref">Zend_Filter_Input</a>。
        </p>

    </div>

</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.filter.html">Zend_Filter</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.filter.html">Zend_Filter</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.filter.set.html">标准过滤器类</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.filter.html">Zend_Filter</a></li>
  <li class="active"><a href="zend.filter.introduction.html">简介</a></li>
  <li><a href="zend.filter.set.html">标准过滤器类</a></li>
  <li><a href="zend.filter.filter_chains.html">过滤器链</a></li>
  <li><a href="zend.filter.writing_filters.html">编写过滤器</a></li>
  <li><a href="zend.filter.input.html">Zend_Filter_Input</a></li>
  <li><a href="zend.filter.inflector.html">Zend_Filter_Inflector</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>