<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend_Filter_Inflector - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.filter.input.html">Zend_Filter_Input</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.filter.html">Zend_Filter</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.form.html">Zend_Form</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.filter.inflector" class="section"><div class="info"><h1 class="title">Zend_Filter_Inflector</h1></div>
    

    <p class="para">
        <code class="code">Zend_Filter_Inflector</code> 是一个为基于规则的把字符串变形到给定目标的一般意义上的工具。
    </p>

    <p class="para">
        例如，你可能发现你需要把混合大小写字（MixedCase）或驼峰字符（ camelCasedWords） 变成路径，对于可读性，OS 策略或其它原因，
        你也需要把它变成小写，并且你想用短横线（&#039;-&#039;）来隔离单词。变形器（inflector）可以帮你做这些。
    </p>

    <p class="para">
        <code class="code">Zend_Filter_Inflector</code> 实现 <code class="code">Zend_Filter_Interface</code>，
         你可以通过在对象实例中调用 <code class="code">filter()</code> 来执行变形。
    </p>

    <div class="example"><div class="info"><p><b>Example #1  把混合大小写字（MixedCase）和驼峰字符 （camelCaseText） 变成其它格式 </b></p></div>
        

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
$inflector = new Zend_Filter_Inflector(&#039;pages/:page.:suffix&#039;);
$inflector-&gt;setRules(array(
    &#039;:page&#039;  =&gt; array(&#039;Word_CamelCaseToDash&#039;, &#039;StringToLower&#039;),
    &#039;suffix&#039; =&gt; &#039;html&#039;
));

$string   = &#039;camelCasedWords&#039;;
$filtered = $inflector-&gt;filter(array(&#039;page&#039; =&gt; $string)); // pages/camel-cased-words.html

$string   = &#039;this_is_not_camel_cased&#039;;
$filtered = $inflector-&gt;filter(array(&#039;page&#039; =&gt; $string)); // pages/this_is_not_camel_cased.html
?&gt;</pre></div></div>

    </div>

    <div class="section" id="zend.filter.inflector.operation" name="zend.filter.inflector.operation"><div class="info"><h1 class="title"> 操作 </h1></div>
        

        <p class="para">
            变形器要求 <em class="emphasis">target</em> 和一个或多个 <em class="emphasis">rules</em>。
            目标基本上是个字符串，它为你想替换的变量定义了占位符。
            这些由带有&#039;:&#039;的前缀来指定：<code class="code">:script</code>。
        </p>

        <p class="para">
            当调用 <code class="code">filter()</code> 时，传递一个和在目标中的变量相应的键/值对的数组。
        </p>

        <p class="para">
            在目标中的每个变量可以有零到多个规则。规则可以是 <em class="emphasis">静态的</em> 或指向 <code class="code">Zend_Filter</code> 类的引用。
            静态规则将用提供的文本替换，否则，和提供的规则匹配的类将用于变形这个文本。
            类一般使用指示从任何普通前缀剥离的滤器名的短名来指定。
        </p>

        <p class="para">
            例如，你可以使用 <code class="code">Zend_Filter</code> 的任何具体实现，然而，不用引用它们为 &#039;Zend_Filter_Alpha&#039; 或 &#039;Zend_Filter_StringToLower&#039;，
            而是只指定 &#039;Alpha&#039; 或 &#039;StringToLower&#039;。
        </p>
    </div>

     <div class="section" id="zend.filter.inflector.paths" name="zend.filter.inflector.paths"><div class="info"><h1 class="title"> 设置到预备的过滤器的路径 </h1></div>
        

        <p class="para">
            <code class="code">Zend_Filter_Inflector</code> 使用 <code class="code">Zend_Loader_PluginLoader</code> 来管理加载和变形一起使用的过滤器。
            缺省地，任何带有 <code class="code">Zend_Filter</code> 前缀的过滤器都可用。
            为了访问带有那个前缀的过滤器，但发生在较深的等级结构里，如各种字过滤器，只需要剥离 Zend_Filter 前缀：
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
// use Zend_Filter_Word_CamelCaseToDash as a rule
$inflector-&gt;addRules(array(&#039;script&#039; =&gt; &#039;Word_CamelCaseToDash&#039;));
?&gt;</pre></div></div>


        <p class="para">
            要设置备用的路径，<code class="code">Zend_Filter_Inflector</code> 有个实用方法 <code class="code">addFilterPrefixPath()</code> 来代理插件加载器：
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
$inflector-&gt;addFilterPrefixPath(&#039;My_Filter&#039;, &#039;My/Filter/&#039;);
?&gt;</pre></div></div>


        <p class="para">
            另外，你可以从变形器获取插件加载器并和它直接互动：
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
$loader = $inflector-&gt;getPluginLoader();
$loader-&gt;addPrefixPath(&#039;My_Filter&#039;, &#039;My/Filter/&#039;);
?&gt;</pre></div></div>


        <p class="para">
            更多关于修改过滤器路径的选项，请参考 <a href="zend.loader.pluginloader.html" class="link"> 插件加载器文档 </a>。
        </p>
    </div>

    <div class="section" id="zend.filter.inflector.targets" name="zend.filter.inflector.targets"><div class="info"><h1 class="title"> 设置变形器目标 </h1></div>
        

        <p class="para">
            变形器目标是一个带有一些变量的占位符的字符串。
            占位符表现为识别器的形式，缺省为冒号（&#039;:&#039;），紧跟着变量名：&#039;:script&#039;、 &#039;:path&#039;等。
            <code class="code">filter()</code> 方法寻找跟随着被替换的变量名的识别器。
        </p>

        <p class="para">
            可用使用 <code class="code">setTargetReplacementIdentifier()</code> 方法来改变识别器，或把它当作第三个参数传递给构造器：
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
// Via constructor:
$inflector = new Zend_Filter_Inflector(&#039;#foo/#bar.#sfx&#039;, null, &#039;#&#039;);

// Via accessor:
$inflector-&gt;setTargetReplacementIdentifier(&#039;#&#039;);
?&gt;</pre></div></div>


        <p class="para">
            一般地，通过构造器来设置目标。然而，你想在稍后重置目标（例如，在核心部件里修改缺省变形器，如 <code class="code">ViewRenderer</code> 或 <code class="code">Zend_Layout</code> ），
            可使用 <code class="code">setTarget()</code> ：
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
$inflector = $layout-&gt;getInflector();
$inflector-&gt;setTarget(&#039;layouts/:script.phtml&#039;);
?&gt;</pre></div></div>


        <p class="para">
            另外，你可能希望在你的类中有类成员，类用来保持变形器目标是最新的 － 不需要每次直接更新目标
            （这样节省调用方法）。<code class="code">setTargetReference()</code> 让你来做这个：
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
class Foo
{
    /**
     * @var string Inflector target
     */
    protected $_target = &#039;foo/:bar/:baz.:suffix&#039;;

    /**
     * Constructor
     * @return void
     */
    public function __construct()
    {
        $this-&gt;_inflector = new Zend_Filter_Inflector();
        $this-&gt;_inflector-&gt;setTargetReference($this-&gt;_target);
    }

    /**
     * Set target; updates target in inflector
     *
     * @param  string $target
     * @return Foo
     */
    public function setTarget($target)
    {
        $this-&gt;_target = $target;
        return $this;
    }
}
?&gt;</pre></div></div>

    </div>

    <div class="section" id="zend.filter.inflector.rules" name="zend.filter.inflector.rules"><div class="info"><h1 class="title"> 变形规则 </h1></div>
        

        <p class="para">
            如在简介中所提到的，有两种类型的规则：静态的和基于过滤器的。
        </p>

        <blockquote><p><b class="note">Note</b>: 
            
                不论你添加规则给变形器的方法是一个接着一个还是一下子全部，顺序很重要。
                更具体的名字或可能包含其它规则名的名字必需在最不具体名之前添加。
                例如，假定令各规则名 &#039;moduleDir&#039; 和 &#039;module&#039;，&#039;moduleDir&#039; 规则应当在 &#039;module&#039; 之前出现，
                因为 &#039;module&#039; 包含在 &#039;moduleDir&#039; 中，如果 &#039;module&#039; 在 &#039;moduleDir&#039; 之前添加，
                 &#039;module&#039; 将匹配 &#039;moduleDir&#039; 的一部分并且处理它把 &#039;Dir&#039; 留在在未变形的目标里。
            <br />
        </p></blockquote>

        <div class="section" id="zend.filter.inflector.rules.static" name="zend.filter.inflector.rules.static"><div class="info"><h1 class="title"> 静态规则 </h1></div>
            

            <p class="para">
                静态规则做简单的字符替换，当在静态目标里有片段，但你想让开发者修改的时候使用它们。
                使用 <code class="code">setStaticRule()</code> 方法来设置或修改规则：
            </p>

            <div class="programlisting"><div class="cdata"><pre>&lt;?php
$inflector = new Zend_Filter_Inflector(&#039;:script.:suffix&#039;);
$inflector-&gt;setStaticRule(&#039;suffix&#039;, &#039;phtml&#039;);

// change it later:
$inflector-&gt;setStaticRule(&#039;suffix&#039;, &#039;php&#039;);
?&gt;</pre></div></div>


            <p class="para">
                很像目标自己，你也可以绑定静态规则到一个引用，让你来更新单个变量而不是请求一个方法调用。
                当你的类在内部使用变形器，并且你不想让用户为更新而抓取变形器，这通常很有用，
                <code class="code">setStaticRuleReference()</code> 方法用来完成这个：
            </p>

            <div class="programlisting"><div class="cdata"><pre>&lt;?php
class Foo
{
    /**
     * @var string Suffix
     */
    protected $_suffix = &#039;phtml&#039;;

    /**
     * Constructor
     * @return void
     */
    public function __construct()
    {
        $this-&gt;_inflector = new Zend_Filter_Inflector(&#039;:script.:suffix&#039;);
        $this-&gt;_inflector-&gt;setStaticRuleReference(&#039;suffix&#039;, $this-&gt;_suffix);
    }

    /**
     * Set suffix; updates suffix static rule in inflector
     *
     * @param  string $suffix
     * @return Foo
     */
    public function setSuffix($suffix)
    {
        $this-&gt;_suffix = $suffix;
        return $this;
    }
}
?&gt;</pre></div></div>

        </div>

        <div class="section" id="zend.filter.inflector.rules.filters" name="zend.filter.inflector.rules.filters"><div class="info"><h1 class="title"> 过滤变形器规则 </h1></div>
            

            <p class="para">
                <code class="code">Zend_Filter</code> 过滤器也可以当作变形器来使用。像静态规则的一方面是可以绑定到目标变量；
                不像静态规则一方面是当变形时你可以定义多重过滤器来用。
                这些过滤器按顺序来处理，所以小心地按顺序来注册它们，这样对你接收到的数据有意义。
            </p>

            <p class="para">
                规则可以用 <code class="code">setFilterRule()</code> 它重写任何以前这个变量的规则）或 <code class="code">addFilterRule()</code> （它在已存在的变量的规则上追加新规则）来添加。
                过滤器用下列方法之一来指定：
            </p>

            <ul class="itemizedlist">
                <li class="listitem"><p class="para">
                        <em class="emphasis">String</em>. 字符串可以是过滤器的类名，或者一个类名段去掉任何
                        在变形器的插件加载器里的前缀（缺省地，去掉 &#039;Zend_Filter&#039; 前缀）。
                </p></li>

                <li class="listitem"><p class="para">
                        <em class="emphasis">Filter object</em>. 任何实现 <code class="code">Zend_Filter_Interface</code> 的对象实例可当作过滤器来传递。
                </p></li>

                <li class="listitem"><p class="para">
                        <em class="emphasis">Array</em>. 如上所定义的一个或多个字符串或过滤器对象数组。
                </p></li>
            </ul>

            <div class="programlisting"><div class="cdata"><pre>&lt;?php
$inflector = new Zend_Filter_Inflector(&#039;:script.:suffix&#039;);

// Set rule to use Zend_Filter_Word_CamelCaseToDash filter
$inflector-&gt;setFilterRule(&#039;script&#039;, &#039;Word_CamelCaseToDash&#039;);

// Add rule to lowercase string
$inflector-&gt;addFilterRule(&#039;script&#039;, new Zend_Filter_StringToLower());

// Set rules en-masse
$inflector-&gt;setFilterRule(&#039;script&#039;, array(
    &#039;Word_CamelCaseToDash&#039;,
    new Zend_Filter_StringToLower()
));
?&gt;</pre></div></div>

        </div>

        <div class="section" id="zend.filter.inflector.rules.multiple" name="zend.filter.inflector.rules.multiple"><div class="info"><h1 class="title"> 一次设置多个规则 </h1></div>
            

            <p class="para">
                一般地，一次设置多个规则比每次配置一个单个的变量和它的变形器规则要容易。
                 <code class="code">Zend_Filter_Inflector</code> 的 <code class="code">addRules()</code> 和 <code class="code">setRules()</code> 方法允许这样做。
            </p>

            <p class="para">
                每个方法带有一个变量/规则对的数组，这里规则是接受的任何规则（字符串、过滤器对象或数组）。
                变量名接受一个特殊的符号来允许设置静态规则和过滤器规则，符号有：
            </p>

            <ul class="itemizedlist">
                <li class="listitem"><p class="para">
                        <em class="emphasis">&#039;:&#039; 前缀 </em>: 过滤器规则。
                </p></li>

                <li class="listitem"><p class="para">
                        <em class="emphasis"> 没有前缀 </em>: 静态规则。
                </p></li>
            </ul>

            <div class="example"><div class="info"><p><b>Example #2  一次设置多重规则 </b></p></div>
                

                <div class="programlisting"><div class="cdata"><pre>&lt;?php
// Could also use setRules() with this notation:
$inflector-&gt;addRules(array(
    // filter rules:
    &#039;:controller&#039; =&gt; array(&#039;CamelCaseToUnderscore&#039;,&#039;StringToLower&#039;),
    &#039;:action&#039;     =&gt; array(&#039;CamelCaseToUnderscore&#039;,&#039;StringToLower&#039;),

    // Static rule:
    &#039;suffix&#039;      =&gt; &#039;phtml&#039;
));
?&gt;</pre></div></div>

            </div>
        </div>
    </div>

    <div class="section" id="zend.filter.inflector.utility" name="zend.filter.inflector.utility"><div class="info"><h1 class="title"> 实用方法 </h1></div>
        

        <p class="para">
            <code class="code">Zend_Filter_Inflector</code> 有很多实用方法用来读取和设置插件加载器、处理和读取规则以及当有异常抛出时的控制。
        </p>

        <ul class="itemizedlist">
            <li class="listitem"><p class="para">
                    当你配置了自己的插件加载器并希望它和 <code class="code">Zend_Filter_Inflector</code>一起使用， 可以使用 <code class="code">setPluginLoader()</code>；
                    <code class="code">getPluginLoader()</code> 读取当前设置的一个。
            </p></li>

            <li class="listitem"><p class="para">
                    当给定的替换识别器传递给它，并在目标中找不到，<code class="code">setThrowTargetExceptionsOn()</code> 可以用来控制 <code class="code">filter()</code> 是否抛出一个异常。
                    缺省是没有异常抛出。<code class="code">isThrowTargetExceptionsOn()</code> 将告诉你当前值是什么。
            </p></li>

            <li class="listitem"><p class="para">
                    <code class="code">getRules($spec = null)</code> 可用来读取所有注册的变量规则，或者仅仅是一个单个变量的规则。
            </p></li>

            <li class="listitem"><p class="para">
                     <code class="code">getRule($spec, $index)</code> 根据给定的变量读取一个单个的规则；
                     对于有过滤器链的变量读取特定的过滤器规则，这很有用。
                     必需传递 <code class="code">$index</code>。
            </p></li>

            <li class="listitem"><p class="para">
                    <code class="code">clearRules()</code> 将清除所有当前注册的规则。
            </p></li>
        </ul>
    </div>

    <div class="section" id="zend.filter.inflector.config" name="zend.filter.inflector.config"><div class="info"><h1 class="title"> 对 Zend_Filter_Inflector 使用 Zend_Config </h1></div>
        

        <p class="para">
            你可以通过传递 <code class="code">Zend_Config</code> 对象给构造器或<code class="code">setConfig()</code>来使用
            <code class="code">Zend_Config</code> 设置规则、过滤器前缀路径和其它在你的变形器里的对象。
            可以指定下列设置：
        </p>

        <ul class="itemizedlist">
            <li class="listitem"><p class="para">
                    <code class="code">target</code> 指定变形目标。
            </p></li>

            <li class="listitem"><p class="para">
                    <code class="code">filterPrefixPath</code> 指定一个或多个过滤器前缀/路径对给变形器的使用。
            </p></li>

            <li class="listitem"><p class="para">
                    <code class="code">throwTargetExceptionsOn</code> 是个布尔值，指示当替换识别器在变形后仍存在的时候是否抛出异常。
            </p></li>

            <li class="listitem"><p class="para">
                    <code class="code">targetReplacementIdentifier</code> 当在目标字符串里识别替换变量时，指定字符来使用。
            </p></li>

            <li class="listitem"><p class="para">
                    <code class="code">rules</code> 指定变形器规则数组；它应当包含指定值或值的数组的键，和 <code class="code">addRules()</code> 一致。
            </p></li>
        </ul>

        <div class="example"><div class="info"><p><b>Example #3  使用 Zend_Config with Zend_Filter_Inflector</b></p></div>
            

            <div class="programlisting"><div class="cdata"><pre>&lt;?php
// With the constructor:
$config    = new Zend_Config($options);
$inflector = new Zend_Filter_Inflector($config);

// Or with setConfig():
$inflector = new Zend_Filter_Inflector();
$inflector-&gt;setConfig($config);
?&gt;</pre></div></div>

        </div>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.filter.input.html">Zend_Filter_Input</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.filter.html">Zend_Filter</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.form.html">Zend_Form</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.filter.html">Zend_Filter</a></li>
  <li><a href="zend.filter.introduction.html">简介</a></li>
  <li><a href="zend.filter.set.html">标准过滤器类</a></li>
  <li><a href="zend.filter.filter_chains.html">过滤器链</a></li>
  <li><a href="zend.filter.writing_filters.html">编写过滤器</a></li>
  <li><a href="zend.filter.input.html">Zend_Filter_Input</a></li>
  <li class="active"><a href="zend.filter.inflector.html">Zend_Filter_Inflector</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>