<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Create A Project - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.tool.project.introduction.html">Introduction</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.tool.project.html">Zend_Tool_Project</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.tool.project.providers.html">Zend Tool Project Providers</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.tool.project.create-a-project" class="section"><div class="info"><h1 class="title">Create A Project</h1></div>

    

    <blockquote><p><b class="note">Note</b>: 
        
            The following examples will assume you have the command line interface of
            <span class="classname">Zend_Tool_Framework</span> available to you.
        <br />
    </p></blockquote>

    <blockquote><p><b class="note">Note</b>: 
        
            To issue any of the commands for <span class="classname">Zend_Tool_Project</span> with
            <acronym class="acronym">CLI</acronym>, you must be in the directory where the project was
            initially created.
        <br />
    </p></blockquote>

    <p class="para">
        To get started with <span class="classname">Zend_Tool_Project</span>, you simply need to create a
        project. Creating a project is simple: go to a place on your filesystem, create a directory,
        change to that directory, then issue the following command:
    </p>

    <p class="para">
        <strong class="command">/tmp/project$ zf create project</strong>
    </p>

    <p class="para">
        Optionally, you can create a directory anywhere by the following:
    </p>

    <p class="para">
        <strong class="command">$ zf create project /path/to/non-existent-dir</strong>
    </p>

    <p class="para">
        The following table will describe the capabilities of providers that are available to
        you. As you can see in this table, there is a &quot;Project&quot; provider. The Project provider
        has a couple of actions associated to it, and with those actions a number of options that
        can be used to modify the behavior of the action and provider.
    </p>

    <table class="doctable table"><div class="info"><caption><b>Project Provider Options</b></caption></div>
        
        
            <thead valign="middle">
                <tr valign="middle">
                    <th>Provider Name</th>
                    <th>Available Actions</th>
                    <th>Parameters</th>
                    <th><acronym class="acronym">CLI</acronym> Usage</th>
                </tr>

            </thead>

            <tbody valign="middle" class="tbody">
                <tr valign="middle">
                    <td align="left">
                        Project
                    </td>
                    <td align="left">
                        Create / Show
                    </td>
                    <td align="left">
                        create - [path=null, profile=&#039;default&#039;]
                    </td>
                    <td align="left">
                        <strong class="command">zf create project some/path</strong>
                    </td>
                </tr>

            </tbody>
        
    </table>

</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.tool.project.introduction.html">Introduction</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.tool.project.html">Zend_Tool_Project</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.tool.project.providers.html">Zend Tool Project Providers</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.tool.project.html">Zend_Tool_Project</a></li>
  <li><a href="zend.tool.project.introduction.html">Introduction</a></li>
  <li class="active"><a href="zend.tool.project.create-a-project.html">Create A Project</a></li>
  <li><a href="zend.tool.project.providers.html">Zend Tool Project Providers</a></li>
  <li><a href="zend.tool.project.internals.html">Zend_Tool_Project 内部机制</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>