<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Available Resource Plugins - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.application.core-functionality.html">Core Functionality</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.application.html">Zend_Application</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.auth.html">Zend_Auth</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.application.available-resources" class="section"><div class="info"><h1 class="title">Available Resource Plugins</h1></div>
    

    <p class="para">
        Here you&#039;ll find <acronym class="acronym">API</acronym>-like documentation about all resource plugins
        available by default in <span class="classname">Zend_Application</span>.
    </p>

    <div class="section" id="zend.application.available-resources.cachemanager" name="zend.application.available-resources.cachemanager"><div class="info"><h1 class="title">Zend_Application_Resource_Cachemanager</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Application_Resource_Cachemanager</span> may be
        utilised to configure a set of <span class="classname">Zend_Cache</span> option
        bundles for use when lazy loading caches using
        <span class="classname">Zend_Cache_Manager</span>
    </p>

    <p class="para">
        As the Cache Manager is a lazy loading mechanism, the options are translated
        to option templates used to instantiate a cache object on request.
    </p>

    <div class="example"><div class="info"><p><b>Example #1 Sample Cachemanager resource configuration</b></p></div>
        

        <div class="example-contents"><p>
            Below is a sample <acronym class="acronym">INI</acronym> file showing how
            <span class="classname">Zend_Cache_Manager</span> may be configured. The format
            is the Cachemanager resource prefix (<span class="property">resources.cachemanager</span>)
            followed be the name to assign to an option cache template or bundle (e.g.
            <span class="property">resources.cachemanager.database</span>) and finally followed by a
            typical <span class="classname">Zend_Cache</span> option.
        </p></div>

        <div class="programlisting ini"><div class="inicode"><div class="ini" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.cachemanager.database.frontend.<span style="color: #000099;">name </span>=<span style="color: #660066;"> Core</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.cachemanager.database.frontend.options.<span style="color: #000099;">lifetime </span>=<span style="color: #660066;"> <span style="">7200</span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.cachemanager.database.frontend.options.<span style="color: #000099;">automatic_serialization </span>=<span style="color: #660066;"> true</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.cachemanager.database.backend.<span style="color: #000099;">name </span>=<span style="color: #660066;"> File</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.cachemanager.database.backend.options.<span style="color: #000099;">cache_dir </span>= <span style="color: #933;">&quot;/path/to/cache&quot;</span></div></li></ol></div></div></div>


        <div class="example-contents"><p>
            Actually retrieving this cache from the Cache Manager is as simple as
            accessing an instance of the Manager and calling
            <strong class="command">$cacheManager-&gt;getCache(&#039;database&#039;);</strong>.
        </p></div>
    </div>
</div>
    <div class="section" id="zend.application.available-resources.db" name="zend.application.available-resources.db"><div class="info"><h1 class="title">Zend_Application_Resource_Db</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Application_Resource_Db</span> will initialize a
        <span class="classname">Zend_Db</span> adapter based on the options passed to it. By
        default, it also sets the adapter as the default adapter for use with
        <span class="classname">Zend_Db_Table</span>. If you want to use mutliple databases
        simultaneously, you can use the <a href="zend.application.available-resources.html#zend.application.available-resources.multidb" class="link">Multidb Resource
        Plugin</a>.
    </p>

    <p class="para">
        The following configuration keys are recognized:
    </p>

    <ul class="itemizedlist">
        <li class="listitem"><p class="para">
            <em class="emphasis"><span class="property">adapter</span></em>: <span class="classname">Zend_Db</span>
            adapter type.
        </p></li>

        <li class="listitem"><p class="para">
            <em class="emphasis"><span class="property">params</span></em>: associative array of configuration
            parameters to use when retrieving the adapter instance.
        </p></li>

        <li class="listitem"><p class="para">
            <em class="emphasis"><span class="property">isDefaultTableAdapter</span></em>: whether or not to
            establish this adapter as the default table adapter.
        </p></li>
    </ul>

    <div class="example"><div class="info"><p><b>Example #2 Sample DB adapter resource configuration</b></p></div>
        

        <div class="example-contents"><p>
            Below is an example <acronym class="acronym">INI</acronym> configuration that can be used to initialize
            the DB resource.
        </p></div>

        <div class="programlisting ini"><div class="inicode"><div class="ini" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #000066; font-weight:bold;"><span style="">&#91;</span>production<span style="">&#93;</span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.db.<span style="color: #000099;">adapter </span>= <span style="color: #933;">&quot;pdo_mysql&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.db.params.<span style="color: #000099;">host </span>= <span style="color: #933;">&quot;localhost&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.db.params.<span style="color: #000099;">username </span>= <span style="color: #933;">&quot;webuser&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.db.params.<span style="color: #000099;">password </span>= <span style="color: #933;">&quot;XXXXXXX&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.db.params.<span style="color: #000099;">dbname </span>= <span style="color: #933;">&quot;test&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.db.<span style="color: #000099;">isDefaultTableAdapter </span>=<span style="color: #660066;"> true</span></div></li></ol></div></div></div>

    </div>

    <blockquote><p><b class="note">Note</b>: <span class="info"><b>Retrieving the Adapter instance</b><br /></span>
        

        
            If you choose not to make the adapter instantiated with this
            resource the default table adapter, how do you retrieve the adapter
            instance?
        <br />

        
            As with any resource plugin, you can fetch the DB resource plugin
            from your bootstrap:
        <br />

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$resource</span> = <span style="color: #0000ff;">$bootstrap</span>-&gt;<span style="color: #006600;">getPluginResource</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'db'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


        
            Once you have the resource object, you can fetch the DB adapter
            using the  <span class="methodname">getDbAdapter()</span> method:
        <br />

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$db</span> = <span style="color: #0000ff;">$resource</span>-&gt;<span style="color: #006600;">getDbAdapter</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

    </p></blockquote>
</div>
    <div class="section" id="zend.application.available-resources.frontcontroller" name="zend.application.available-resources.frontcontroller"><div class="info"><h1 class="title">Zend_Application_Resource_Frontcontroller</h1></div>
    

    <p class="para">
        Probably the most common resource you will load with
        <span class="classname">Zend_Application</span> will be the Front Controller resource,
        which provides the ability to configure
        <span class="classname">Zend_Controller_Front</span>. This resource provides the ability
        to set arbitrary front controller parameters, specify plugins to
        initialize, and much more.
    </p>

    <p class="para">
        Once initialized, the resource assigns the <var class="varname">$frontController</var>
        property of the bootstrap to the <span class="classname">Zend_Controller_Front</span>
        instance.
    </p>

    <p class="para">
        Available configuration keys include the following, and are case
        insensitive:
    </p>

    <ul class="itemizedlist">
        <li class="listitem"><p class="para">
            <em class="emphasis"><span class="property">controllerDirectory</span></em>: either a string value
            specifying a single controller directory, or an array of
            module to controller directory pairs.
        </p></li>

        <li class="listitem"><p class="para">
            <em class="emphasis"><span class="property">moduleControllerDirectoryName</span></em>: a string value
            indicating the subdirectory under a module that contains
            controllers.
        </p></li>

        <li class="listitem"><p class="para">
            <em class="emphasis"><span class="property">moduleDirectory</span></em>: directory under which
            modules may be found.
        </p></li>

        <li class="listitem"><p class="para">
            <em class="emphasis"><span class="property">defaultControllerName</span></em>: base name of the
            default controller (normally &quot;index&quot;).
        </p></li>

        <li class="listitem"><p class="para">
            <em class="emphasis"><span class="property">defaultAction</span></em>: base name of the default
            action (normally &quot;index&quot;).
        </p></li>

        <li class="listitem"><p class="para">
            <em class="emphasis"><span class="property">defaultModule</span></em>: base name of the default
            module (normally &quot;default&quot;).
        </p></li>

        <li class="listitem"><p class="para">
            <em class="emphasis"><span class="property">baseUrl</span></em>: explicit base <acronym class="acronym">URL</acronym>
            to the application (normally auto-detected).
        </p></li>

        <li class="listitem"><p class="para">
            <em class="emphasis"><span class="property">plugins</span></em>: array of front controller plugin
            class names. The resource will instantiate each class (with no constructor
            arguments) and then register the instance with the front controller.
        </p></li>

        <li class="listitem"><p class="para">
            <em class="emphasis"><span class="property">params</span></em>: array of key to value pairs to
            register with the front controller.
        </p></li>
    </ul>

    <p class="para">
        If an unrecognized key is provided, it is registered as a front
        controller parameter by passing it to  <span class="methodname">setParam()</span>.
    </p>

    <div class="example"><div class="info"><p><b>Example #3 Sample Front Controller resource configuration</b></p></div>
        

        <div class="example-contents"><p>
            Below is a sample <acronym class="acronym">INI</acronym> snippet showing how to configure the front
            controller resource.
        </p></div>

        <div class="programlisting ini"><div class="inicode"><div class="ini" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #000066; font-weight:bold;"><span style="">&#91;</span>production<span style="">&#93;</span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.frontController.<span style="color: #000099;">controllerDirectory </span>=<span style="color: #660066;"> APPLICATION_PATH </span><span style="color: #933;">&quot;/controllers&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.frontController.<span style="color: #000099;">moduleControllerDirectoryName </span>= <span style="color: #933;">&quot;actions&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.frontController.<span style="color: #000099;">moduleDirectory </span>=<span style="color: #660066;"> APPLICATION_PATH </span><span style="color: #933;">&quot;/modules&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.frontController.<span style="color: #000099;">defaultControllerName </span>= <span style="color: #933;">&quot;site&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.frontController.<span style="color: #000099;">defaultAction </span>= <span style="color: #933;">&quot;home&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.frontController.<span style="color: #000099;">defaultModule </span>= <span style="color: #933;">&quot;static&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.frontController.<span style="color: #000099;">baseUrl </span>= <span style="color: #933;">&quot;/subdir&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.frontController.plugins.<span style="color: #000099;">foo </span>= <span style="color: #933;">&quot;My_Plugin_Foo&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.frontController.plugins.<span style="color: #000099;">bar </span>= <span style="color: #933;">&quot;My_Plugin_Bar&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.frontController.<span style="color: #000099;">env </span>=<span style="color: #660066;"> APPLICATION_ENV</span></div></li></ol></div></div></div>

    </div>

    <div class="example"><div class="info"><p><b>Example #4 Retrieving the Front Controller in your bootstrap</b></p></div>
        

        <div class="example-contents"><p>
            Once your Front Controller resource has been initialized, you can
            fetch the Front Controller instance via the
            <var class="varname">$frontController</var> property of your bootstrap.
        </p></div>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$bootstrap</span>-&gt;<span style="color: #006600;">bootstrap</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'frontController'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$front</span> = <span style="color: #0000ff;">$bootstrap</span>-&gt;<span style="color: #006600;">frontController</span>;</div></li></ol></div></div></div>

    </div>
</div>
    <div class="section" id="zend.application.available-resources.layout" name="zend.application.available-resources.layout"><div class="info"><h1 class="title">Zend_Application_Resource_Layout</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Application_Resource_Layout</span> can be used to
        configure <span class="classname">Zend_Layout</span>. Configuration options are
        per <a href="zend.layout.options.html" class="link">the <span class="classname">Zend_Layout
        </span> options</a>.
    </p>

    <div class="example"><div class="info"><p><b>Example #5 Sample Layout configuration</b></p></div>
        

        <div class="example-contents"><p>
            Below is a sample <acronym class="acronym">INI</acronym> snippet showing how to
            configure the navigation resource.
        </p></div>

        <div class="programlisting ini"><div class="inicode"><div class="ini" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.layout.<span style="color: #000099;">layout </span>= <span style="color: #933;">&quot;NameOfDefaultLayout&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.layout.<span style="color: #000099;">layoutPath </span>= <span style="color: #933;">&quot;/path/to/layouts&quot;</span></div></li></ol></div></div></div>

    </div>
</div>
    <div class="section" id="zend.application.available-resources.locale" name="zend.application.available-resources.locale"><div class="info"><h1 class="title">Zend_Application_Resource_Locale</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Application_Resource_Locale</span> can be used to
        set an application-wide locale which is then used in all classes and components
        which work with localization or internationalization.
    </p>

    <p class="para">
        There are basically three usecases for the Locale Resource Plugin. Each of them
        should be used depending on the applications need.
    </p>

    <div class="section" id="zend.application.available-resources.locale.auto" name="zend.application.available-resources.locale.auto"><div class="info"><h1 class="title">Autodetect the locale to use</h1></div>
        

        <p class="para">
            Without specifying any options for
            <span class="classname">Zend_Application_Resource_Locale</span>,
            <span class="classname">Zend_Locale</span> will detect the locale, which your application will
            use, automatically.
        </p>

        <p class="para">
            This detection works because your client sends the wished language within his
            <acronym class="acronym">HTTP</acronym> request. Normally the clients browser sends the languages he
            wants to see, and <span class="classname">Zend_Locale</span> uses this information for
            detection.
        </p>

        <p class="para">
            But there are 2 problems with this approach:
        </p>

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                    The browser could be setup to send no language
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    The user could have manually set a locale which does not exist
                </p>
            </li>
        </ul>

        <p class="para">
            In both cases <span class="classname">Zend_Locale</span> will fallback to other mechanism to
            detect the locale:
        </p>

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                    When a locale has been set which does not exist,
                    <span class="classname">Zend_Locale</span> tries to downgrade this string.
                </p>

                <p class="para">
                    When, for example, <em class="emphasis">en_ZZ</em> is set it will automatically
                    be degraded to <em class="emphasis">en</em>. In this case <em class="emphasis">en</em>
                    will be used as locale for your application.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    When the locale could also not be detected by downgrading, the locale of your
                    environment (web server) will be used. Most available environments from
                    Web Hosters use <em class="emphasis">en</em> as locale.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    When the systems locale could not be detected <span class="classname">Zend_Locale</span>
                    will use it&#039;s default locale, which is set to <em class="emphasis">en</em> per
                    default.
                </p>
            </li>
        </ul>

        <p class="para">
            For more informations about locale detection take a look into <a href="zend.locale.introduction.html#zend.locale.selection.automatic" class="link">this chapter on Zend_Locale&#039;s automatic
                detection</a>.
        </p>
    </div>

    <div class="section" id="zend.application.available-resources.locale.fallback" name="zend.application.available-resources.locale.fallback"><div class="info"><h1 class="title">Autodetect the locale and adding a own fallback</h1></div>
        

        <p class="para">
            The above autodetection could lead to problems when the locale could not be detected and
            you want to have another default locale than <em class="emphasis">en</em>. To prevent this,
            <span class="classname">Zend_Application_Resource_Locale</span> allows you to set a own locale
            which will be used in the case that the locale could not be detected.
        </p>

        <div class="example"><div class="info"><p><b>Example #6 Autodetect locale and setting a fallback</b></p></div>
            

            <div class="example-contents"><p>
                The following snippet shows how to set a own default locale which will be used when
                the client does not send a locale himself.
            </p></div>

            <div class="programlisting ini"><div class="inicode"><div class="ini" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #666666; font-style: italic;">; Try to determine automatically first,</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #666666; font-style: italic;">; if unsuccessful, use nl_NL as fallback.</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.locale.<span style="color: #000099;">default </span>= <span style="color: #933;">&quot;nl_NL&quot;</span></div></li></ol></div></div></div>

        </div>
    </div>

    <div class="section" id="zend.application.available-resources.locale.forcing" name="zend.application.available-resources.locale.forcing"><div class="info"><h1 class="title">Forcing a specific locale to use</h1></div>
        

        <p class="para">
            Sometimes it is useful to define a single locale which has to be used. This can be done
            by using the <span class="property">force</span> option.
        </p>

        <p class="para">
            In this case this single locale will be used and the automatic detection is turned
            off.
        </p>

        <div class="example"><div class="info"><p><b>Example #7 Defining a single locale to use</b></p></div>
            

            <div class="example-contents"><p>
                The following snippet shows how to set a single locale for your entire application.
            </p></div>

            <div class="programlisting ini"><div class="inicode"><div class="ini" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #666666; font-style: italic;">; No matter what, the nl_NL locale will be used.</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.locale.<span style="color: #000099;">default </span>= <span style="color: #933;">&quot;nl_NL&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.locale.<span style="color: #000099;">force </span>=<span style="color: #660066;"> true</span></div></li></ol></div></div></div>

        </div>
    </div>
</div>
    <div class="section" id="zend.application.available-resources.log" name="zend.application.available-resources.log"><div class="info"><h1 class="title">Zend_Application_Resource_Log</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Application_Resource_Log</span> to instantiate a
        <span class="classname">Zend_Log</span> instance with an arbitrary number of log writers.
        Configuration will be passed to the  <span class="methodname">Zend_Log::factory()</span> method,
        allowing you to specify combinations of log writers and filters. The log instance may then
        be retrieved from the bootstrap later in order to log events.
    </p>

    <div class="example"><div class="info"><p><b>Example #8 Sample Log Resource Configuration</b></p></div>
        

        <div class="example-contents"><p>
            Below is a sample <acronym class="acronym">INI</acronym> snippet showing how to
            configure the log resource.
        </p></div>

        <div class="programlisting ini"><div class="inicode"><div class="ini" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.log.stream.<span style="color: #000099;">writerName </span>= <span style="color: #933;">&quot;Stream&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.log.stream.writerParams.<span style="color: #000099;">stream </span>=<span style="color: #660066;"> APPLICATION_PATH </span><span style="color: #933;">&quot;/../data/logs/application.log&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.log.stream.writerParams.<span style="color: #000099;">mode </span>= <span style="color: #933;">&quot;a&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.log.stream.<span style="color: #000099;">filterName </span>= <span style="color: #933;">&quot;Priority&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.log.stream.filterParams.<span style="color: #000099;">priority </span>=<span style="color: #660066;"> <span style="">4</span></span></div></li></ol></div></div></div>


        <div class="example-contents"><p>
            For more information on available options, please review the <a href="zend.log.factory.html" class="link">Zend_Log::factory() documentation</a>.
        </p></div>
    </div>
</div>
    <div class="section" id="zend.application.available-resources.mail" name="zend.application.available-resources.mail"><div class="info"><h1 class="title">Zend_Application_Resource_Mail</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Application_Resource_Mail</span> can be used
        to instantiate a transport for <span class="classname">Zend_Mail</span> or set
        the default name and address, as well as the default replyto- name and address.
    </p>

    <p class="para">
        When instantiating a transport, it&#039;s registered automatically to
        <span class="classname">Zend_Mail</span>. Though, by setting the
        <span class="property">transport.register</span> directive to <b><tt>FALSE</tt></b>, this
        behaviour does no more occur.
    </p>

    <div class="example"><div class="info"><p><b>Example #9 Sample Mail Resource Configuration</b></p></div>
        

        <div class="example-contents"><p>
            Below is a sample <acronym class="acronym">INI</acronym> snippet showing how to
            configure the mail resource plugin.
        </p></div>

        <div class="programlisting ini"><div class="inicode"><div class="ini" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.mail.transport.<span style="color: #000099;">type </span>=<span style="color: #660066;"> smtp</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.mail.transport.<span style="color: #000099;">host </span>= <span style="color: #933;">&quot;smtp.example.com&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.mail.transport.<span style="color: #000099;">auth </span>=<span style="color: #660066;"> login</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.mail.transport.<span style="color: #000099;">username </span>=<span style="color: #660066;"> myUsername</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.mail.transport.<span style="color: #000099;">password </span>=<span style="color: #660066;"> myPassword</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.mail.transport.<span style="color: #000099;">register </span>=<span style="color: #660066;"> true </span><span style="color: #666666; font-style: italic;">; True by default</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.mail.defaultFrom.<span style="color: #000099;">email </span>=<span style="color: #660066;"> john@example.com</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.mail.defaultFrom.<span style="color: #000099;">name </span>= <span style="color: #933;">&quot;John Doe&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.mail.defaultReplyTo.<span style="color: #000099;">email </span>=<span style="color: #660066;"> Jane@example.com</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.mail.defaultReplyTo.<span style="color: #000099;">name </span>= <span style="color: #933;">&quot;Jane Doe&quot;</span></div></li></ol></div></div></div>


    </div>
</div>
    <div class="section" id="zend.application.available-resources.modules" name="zend.application.available-resources.modules"><div class="info"><h1 class="title">Zend_Application_Resource_Modules</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Application_Resource_Modules</span> is used to initialize
        your application modules. If your module has a
        <var class="filename">Bootstrap.php</var> file in its root, and it contains a class
        named <span class="classname">Module_Bootstrap</span> (where &quot;Module&quot; is the module name),
        then it will use that class to bootstrap the module.
    </p>

    <p class="para">
        By default, an instance of
        <span class="classname">Zend_Application_Module_Autoloader</span> will be created for the
        module, using the module name and directory to initialize it.
    </p>

    <p class="para">
        Since the Modules resource does not take any arguments by default, in order to enable it
        via configuration, you need to create it as an empty array. In <acronym class="acronym">INI</acronym> style
        configuration, this looks like:
    </p>

    <div class="programlisting ini"><div class="inicode"><div class="ini" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.modules<span style="">&#91;</span><span style="">&#93;</span> =</div></li></ol></div></div></div>


    <p class="para">
        In <acronym class="acronym">XML</acronym> style configuration, this looks like:
    </p>

    <div class="programlisting xml"><div class="xmlcode"><div class="xml" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;resources<span style="font-weight: bold; color: black;">&gt;</span></span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;modules<span style="font-weight: bold; color: black;">&gt;</span></span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #009900;"><span style="color: #808080; font-style: italic;">&lt;!-- Placeholder to ensure an array is created --&gt;</span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;placeholder</span> <span style="font-weight: bold; color: black;">/&gt;</span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;/modules<span style="font-weight: bold; color: black;">&gt;</span></span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;/resources<span style="font-weight: bold; color: black;">&gt;</span></span></span></div></li></ol></div></div></div>


    <p class="para">
        Using a standard <acronym class="acronym">PHP</acronym> array, simply create it as an empty array:
    </p>

    <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$options</span> = <a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'resources'</span> =&gt; <a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff0000;">'modules'</span> =&gt; <a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #66cc66;">&#41;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


    <blockquote><p><b class="note">Note</b>: <span class="info"><b>Front Controller Resource Dependency</b><br /></span>
        

        
            The Modules resource has a dependency on the <a href="zend.application.available-resources.html#zend.application.available-resources.frontcontroller" class="link">Front
            Controller resource</a>. You can, of course, provide your own
            replacement for that resource via a custom Front Controller resource
            class or a class initializer method -- so long as the resource
            plugin class ends in &quot;Frontcontroller&quot; or the initializer method is
            named &quot;_initFrontController&quot; (case insensitive).
        <br />
    </p></blockquote>

    <div class="example"><div class="info"><p><b>Example #10 Configuring Modules</b></p></div>
        
        <div class="example-contents"><p>
            You can specify module-specific configuration using the module name
            as a prefix or sub-section in your configuration file.
        </p></div>

        <div class="example-contents"><p>
            For example, let&#039;s assume that your application has a &quot;news&quot; module.
            The following are <acronym class="acronym">INI</acronym> and <acronym class="acronym">XML</acronym> examples showing
            configuration of resources in that module.
        </p></div>

        <div class="programlisting ini"><div class="inicode"><div class="ini" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #000066; font-weight:bold;"><span style="">&#91;</span>production<span style="">&#93;</span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">news.resources.db.<span style="color: #000099;">adapter </span>= <span style="color: #933;">&quot;pdo_mysql&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">news.resources.db.params.<span style="color: #000099;">host </span>= <span style="color: #933;">&quot;localhost&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">news.resources.db.params.<span style="color: #000099;">username </span>= <span style="color: #933;">&quot;webuser&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">news.resources.db.params.<span style="color: #000099;">password </span>= <span style="color: #933;">&quot;XXXXXXX&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">news.resources.db.params.<span style="color: #000099;">dbname </span>= <span style="color: #933;">&quot;news&quot;</span></div></li></ol></div></div></div>


        <div class="programlisting xml"><div class="xmlcode"><div class="xml" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;?xml</span> <span style="color: #000066;">version</span>=<span style="color: #ff0000;">&quot;1.0&quot;</span><span style="font-weight: bold; color: black;">?&gt;</span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;config<span style="font-weight: bold; color: black;">&gt;</span></span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;production<span style="font-weight: bold; color: black;">&gt;</span></span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;news<span style="font-weight: bold; color: black;">&gt;</span></span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;resources<span style="font-weight: bold; color: black;">&gt;</span></span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;db<span style="font-weight: bold; color: black;">&gt;</span></span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;adapter<span style="font-weight: bold; color: black;">&gt;</span></span></span>pdo_mysql<span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;/adapter<span style="font-weight: bold; color: black;">&gt;</span></span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;params<span style="font-weight: bold; color: black;">&gt;</span></span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;host<span style="font-weight: bold; color: black;">&gt;</span></span></span>localhost<span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;/host<span style="font-weight: bold; color: black;">&gt;</span></span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;username<span style="font-weight: bold; color: black;">&gt;</span></span></span>webuser<span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;/username<span style="font-weight: bold; color: black;">&gt;</span></span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;password<span style="font-weight: bold; color: black;">&gt;</span></span></span>XXXXXXX<span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;/password<span style="font-weight: bold; color: black;">&gt;</span></span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;dbname<span style="font-weight: bold; color: black;">&gt;</span></span></span>news<span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;/dbname<span style="font-weight: bold; color: black;">&gt;</span></span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;/params<span style="font-weight: bold; color: black;">&gt;</span></span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;isDefaultAdapter<span style="font-weight: bold; color: black;">&gt;</span></span></span>true<span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;/isDefaultAdapter<span style="font-weight: bold; color: black;">&gt;</span></span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;/db<span style="font-weight: bold; color: black;">&gt;</span></span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;/resources<span style="font-weight: bold; color: black;">&gt;</span></span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;/news<span style="font-weight: bold; color: black;">&gt;</span></span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;/production<span style="font-weight: bold; color: black;">&gt;</span></span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #009900;"><span style="font-weight: bold; color: black;">&lt;/config<span style="font-weight: bold; color: black;">&gt;</span></span></span></div></li></ol></div></div></div>

    </div>

    <div class="example"><div class="info"><p><b>Example #11 Retrieving a specific module bootstrap</b></p></div>
        

        <div class="example-contents"><p>
            On occasion, you may need to retrieve the bootstrap object for a
            specific module -- perhaps to run discrete bootstrap methods, or to
            fetch the autoloader in order to configure it. This can be done
            using the Modules resource&#039;s  <span class="methodname">getExecutedBootstraps()</span>
            method.
        </p></div>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$resource</span> = <span style="color: #0000ff;">$bootstrap</span>-&gt;<span style="color: #006600;">getPluginResource</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'modules'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$moduleBootstraps</span> = <span style="color: #0000ff;">$resource</span>-&gt;<span style="color: #006600;">getExecutedBootstraps</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$newsBootstrap</span> = <span style="color: #0000ff;">$moduleBootstraps</span><span style="color: #66cc66;">&#91;</span><span style="color: #ff0000;">'news'</span><span style="color: #66cc66;">&#93;</span>;</div></li></ol></div></div></div>

    </div>
</div>
    <div class="section" id="zend.application.available-resources.multidb" name="zend.application.available-resources.multidb"><div class="info"><h1 class="title">Zend_Application_Resource_Multidb</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Application_Resource_Multidb</span> is used to initialize
        multiple Database connections. You can use the same options as you can with
        the <a href="zend.application.available-resources.html#zend.application.available-resources.db" class="link">Db Resource Plugin</a>.
        However, for specifying a default connection, you can also use the &#039;default&#039; directive.
    </p>

    <div class="example"><div class="info"><p><b>Example #12 Setting up multiple Db Connections</b></p></div>
        

        <div class="example-contents"><p>
            Below is an example <acronym class="acronym">INI</acronym> configuration that can be used to initialize
            two Db Connections.
        </p></div>

        <div class="programlisting ini"><div class="inicode"><div class="ini" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #000066; font-weight:bold;"><span style="">&#91;</span>production<span style="">&#93;</span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.multidb.db1.<span style="color: #000099;">adapter </span>= <span style="color: #933;">&quot;pdo_mysql&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.multidb.db1.<span style="color: #000099;">host </span>= <span style="color: #933;">&quot;localhost&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.multidb.db1.<span style="color: #000099;">username </span>= <span style="color: #933;">&quot;webuser&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.multidb.db1.<span style="color: #000099;">password </span>= <span style="color: #933;">&quot;XXXX&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.multidb.db1.<span style="color: #000099;">dbname </span>= <span style="color: #933;">&quot;db1&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.multidb.db2.<span style="color: #000099;">adapter </span>= <span style="color: #933;">&quot;pdo_pgsql&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.multidb.db2.<span style="color: #000099;">host </span>= <span style="color: #933;">&quot;example.com&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.multidb.db2.<span style="color: #000099;">username </span>= <span style="color: #933;">&quot;dba&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.multidb.db2.<span style="color: #000099;">password </span>= <span style="color: #933;">&quot;notthatpublic&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.multidb.db2.<span style="color: #000099;">dbname </span>= <span style="color: #933;">&quot;db2&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.multidb.db2.<span style="color: #000099;">default </span>=<span style="color: #660066;"> true</span></div></li></ol></div></div></div>

    </div>

    <div class="example"><div class="info"><p><b>Example #13 Retrieving a specific database adapter</b></p></div>
        

        <div class="example-contents"><p>
            When using this resource plugin you usually will want to retrieve
            a specific database. This can be done by using the resource&#039;s
             <span class="methodname">getDb()</span>. The method
             <span class="methodname">getDb()</span> returns an instance of a class that
            extends <span class="classname">Zend_Db_Adapter_Abstract</span>. If you have not
            set a default database, an exception will be thrown when this method
            is called without specifying a parameter.
         </p></div>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$resource</span> = <span style="color: #0000ff;">$bootstrap</span>-&gt;<span style="color: #006600;">getPluginResource</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'multidb'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$db1</span> = <span style="color: #0000ff;">$resource</span>-&gt;<span style="color: #006600;">getDb</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'db1'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$db2</span> = <span style="color: #0000ff;">$resource</span>-&gt;<span style="color: #006600;">getDb</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'db2'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$defaultDb</span> = <span style="color: #0000ff;">$resource</span>-&gt;<span style="color: #006600;">getDb</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

    </div>

    <div class="example"><div class="info"><p><b>Example #14 Retrieving the default database adapter</b></p></div>
        

        <div class="example-contents"><p>
            Additionally, you can retrieve the default database adapter
            by using the method  <span class="methodname">getDefaultDb()</span>.
            If you have not set a default adapter, the first configured db
            adapter will be returned. Unless you specify <b><tt>FALSE</tt></b>
            as first parameter, then <b><tt>NULL</tt></b>
            will be returned when no default database adapter was set.
         </p></div>

        <div class="example-contents"><p>
            Below is an example that assumes the Multidb resource plugin has been configured
            with the <acronym class="acronym">INI</acronym> sample above:
        </p></div>

        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$resource</span> = <span style="color: #0000ff;">$bootstrap</span>-&gt;<span style="color: #006600;">getPluginResource</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'multidb'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$db2</span> = <span style="color: #0000ff;">$resource</span>-&gt;<span style="color: #006600;">getDefaultDb</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Same config, but now without a default db:</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$db1</span> = <span style="color: #0000ff;">$resource</span>-&gt;<span style="color: #006600;">getDefaultDb</span><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$null</span> = <span style="color: #0000ff;">$resource</span>-&gt;<span style="color: #006600;">getDefaultDb</span><span style="color: #66cc66;">&#40;</span><span style="color: #000000; font-weight: bold;">false</span><span style="color: #66cc66;">&#41;</span>; <span style="color: #808080; font-style: italic;">// null</span></div></li></ol></div></div></div>

    </div>
</div>
    <div class="section" id="zend.application.available-resources.navigation" name="zend.application.available-resources.navigation"><div class="info"><h1 class="title">Zend_Application_Resource_Navigation</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Application_Resource_Navigation</span> can be used to configure
        a <span class="classname">Zend_Navigation</span> instance. Configuration options are per <a href="zend.navigation.pages.html#zend.navigation.pages.common.options" class="link">the
            <span class="classname">Zend_Navigation</span> options</a>.
    </p>

    <p class="para">
        Once done configuring the navigation instance, it assigns the instance to
        <span class="classname">Zend_View_Helper_Navigation</span> by default
        -- from which you may retrieve it later.
    </p>

    <div class="example"><div class="info"><p><b>Example #15 Sample Navigation resource configuration</b></p></div>
        

        <div class="example-contents"><p>
            Below is a sample <acronym class="acronym">INI</acronym> snippet showing how to
            configure the navigation resource.
        </p></div>

        <div class="programlisting ini"><div class="inicode"><div class="ini" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.navigation.pages.page1.<span style="color: #000099;">label </span>= <span style="color: #933;">&quot;Label of the first page&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.navigation.pages.page1.<span style="color: #000099;">route </span>= <span style="color: #933;">&quot;Route that belongs to the first page&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #666666; font-style: italic;">; Page 2 is a subpage of page 1</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.navigation.pages.page1.pages.page2.<span style="color: #000099;">type </span>= <span style="color: #933;">&quot;Zend_Navigation_Page_Uri&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.navigation.pages.page1.pages.page2.<span style="color: #000099;">label </span>= <span style="color: #933;">&quot;Label of the second page&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.navigation.pages.page1.pages.page2.<span style="color: #000099;">uri </span>= <span style="color: #933;">&quot;/url/to/page/2&quot;</span></div></li></ol></div></div></div>

    </div>
</div>
    <div class="section" id="zend.application.available-resources.router" name="zend.application.available-resources.router"><div class="info"><h1 class="title">Zend_Application_Resource_Router</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Application_Resource_Router</span> can be used to
        configure the router as it is registered with the Front Controller.
        Configuration options are per <a href="zend.controller.router.html#zend.controller.router.routes.standard" class="link">the
            <span class="classname">Zend_Controller_Router_Route</span> options</a>.
    </p>

    <div class="example"><div class="info"><p><b>Example #16 Sample Router Resource configuration</b></p></div>
        

        <div class="example-contents"><p>
            Below is a sample <acronym class="acronym">INI</acronym> snippet showing how to
            configure the router resource.
        </p></div>

        <div class="programlisting ini"><div class="inicode"><div class="ini" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.router.routes.route_id.<span style="color: #000099;">route </span>= <span style="color: #933;">&quot;/login&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.router.routes.route_id.defaults.<span style="color: #000099;">module </span>= <span style="color: #933;">&quot;user&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.router.routes.route_id.defaults.<span style="color: #000099;">controller </span>= <span style="color: #933;">&quot;login&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.router.routes.route_id.defaults.<span style="color: #000099;">action </span>= <span style="color: #933;">&quot;index&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #666666; font-style: italic;">; Optionally you can also set a Chain Name Separator:</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.router.<span style="color: #000099;">chainNameSeparator </span>= <span style="color: #933;">&quot;_&quot;</span></div></li></ol></div></div></div>


        <div class="example-contents"><p>For more information on the Chain Name Separator, please see
            <a href="" class="link">its section</a>.
        </p></div>
    </div>
</div>
    <div class="section" id="zend.application.available-resources.session" name="zend.application.available-resources.session"><div class="info"><h1 class="title">Zend_Application_Resource_Session</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Application_Resource_Session</span> allows you to configure
        <span class="classname">Zend_Session</span> as well as optionally initialize a session
        SaveHandler.
    </p>

    <p class="para">
        To set a session save handler, simply pass the <span class="property">saveHandler</span>
        (case insensitive) option key to the resource. The value of this option
        may be one of the following:
    </p>

    <ul class="itemizedlist">
        <li class="listitem"><p class="para">
             <span class="type">String</span> : A string indicating a class implementing
            <span class="classname">Zend_Session_SaveHandler_Interface</span> that should be
            instantiated.
        </p></li>

        <li class="listitem"><p class="para">
             <span class="type">Array</span> : An array with the keys &quot;class&quot; and, optionally,
            &quot;options&quot;, indicating a class implementing
            <span class="classname">Zend_Session_SaveHandler_Interface</span> that should be
            instantiated and an array of options to provide to its constructor.
        </p></li>

        <li class="listitem"><p class="para">
            <span class="classname">Zend_Session_SaveHandler_Interface</span>: an object
            implementing this interface.
        </p></li>
    </ul>

    <p class="para">
        Any other option keys passed will be passed to
         <span class="methodname">Zend_Session::setOptions()</span> to configure
        <span class="classname">Zend_Session</span>.
    </p>

    <div class="example"><div class="info"><p><b>Example #17 Sample Session resource configuration</b></p></div>
        

        <div class="example-contents"><p>
            Below is a sample <acronym class="acronym">INI</acronym> snippet showing how to configure the session
            resource. It sets several <span class="classname">Zend_Session</span> options, as well
            as configures a <span class="classname">Zend_Session_SaveHandler_DbTable</span> instance.
        </p></div>

        <div class="programlisting ini"><div class="inicode"><div class="ini" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.session.<span style="color: #000099;">save_path </span>=<span style="color: #660066;"> APPLICATION_PATH </span><span style="color: #933;">&quot;/../data/session&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.session.<span style="color: #000099;">use_only_cookies </span>=<span style="color: #660066;"> true</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.session.<span style="color: #000099;">remember_me_seconds </span>=<span style="color: #660066;"> <span style="">864000</span></span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.session.saveHandler.<span style="color: #000099;">class </span>= <span style="color: #933;">&quot;Zend_Session_SaveHandler_DbTable&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.session.saveHandler.options.<span style="color: #000099;">name </span>= <span style="color: #933;">&quot;session&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.session.saveHandler.options.primary.<span style="color: #000099;">session_id </span>= <span style="color: #933;">&quot;session_id&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.session.saveHandler.options.primary.<span style="color: #000099;">save_path </span>= <span style="color: #933;">&quot;save_path&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.session.saveHandler.options.primary.<span style="color: #000099;">name </span>= <span style="color: #933;">&quot;name&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.session.saveHandler.options.primaryAssignment.<span style="color: #000099;">sessionId </span>= <span style="color: #933;">&quot;sessionId&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.session.saveHandler.options.primaryAssignment.<span style="color: #000099;">sessionSavePath </span>= <span style="color: #933;">&quot;sessionSavePath&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.session.saveHandler.options.primaryAssignment.<span style="color: #000099;">sessionName </span>= <span style="color: #933;">&quot;sessionName&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.session.saveHandler.options.<span style="color: #000099;">modifiedColumn </span>= <span style="color: #933;">&quot;modified&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.session.saveHandler.options.<span style="color: #000099;">dataColumn </span>= <span style="color: #933;">&quot;session_data&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.session.saveHandler.options.<span style="color: #000099;">lifetimeColumn </span>= <span style="color: #933;">&quot;lifetime&quot;</span></div></li></ol></div></div></div>

    </div>

    <blockquote><p><b class="note">Note</b>: <span class="info"><b>Bootstrap your database first!</b><br /></span>
        

        
            If you are configuring the
            <span class="classname">Zend_Session_SaveHandler_DbTable</span> session save
            handler, you must first configure your database connection for it to
            work. Do this by either using the <a href="zend.application.available-resources.html#zend.application.available-resources.db" class="link">Db</a>
            resource -- and make sure the &quot;<span class="property">resources.db</span>&quot; key comes prior to
            the &quot;<span class="property">resources.session</span>&quot; key -- or by writing your own resource
            that initializes the database, and specifically sets the default
            <span class="classname">Zend_Db_Table</span> adapter.
        <br />
    </p></blockquote>
</div>
    <div class="section" id="zend.application.available-resources.view" name="zend.application.available-resources.view"><div class="info"><h1 class="title">Zend_Application_Resource_View</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Application_Resource_View</span> can be used to configure
        a <span class="classname">Zend_View</span> instance. Configuration options are per <a href="zend.view.introduction.html#zend.view.introduction.options" class="link">the <span class="classname">Zend_View</span>
            options</a>.
    </p>

    <p class="para">
        Once done configuring the view instance, it creates an instance of
        <span class="classname">Zend_Controller_Action_Helper_ViewRenderer</span> and registers
        the ViewRenderer with <span class="classname">Zend_Controller_Action_HelperBroker</span>
        -- from which you may retrieve it later.
    </p>

    <div class="example"><div class="info"><p><b>Example #18 Sample View resource configuration</b></p></div>
        

        <div class="example-contents"><p>
            Below is a sample <acronym class="acronym">INI</acronym> snippet showing how to configure the view
            resource.
        </p></div>

        <div class="programlisting ini"><div class="inicode"><div class="ini" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.view.<span style="color: #000099;">encoding </span>= <span style="color: #933;">&quot;UTF-8&quot;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">resources.view.<span style="color: #000099;">basePath </span>=<span style="color: #660066;"> APPLICATION_PATH </span><span style="color: #933;">&quot;/views/scripts&quot;</span></div></li></ol></div></div></div>

    </div>
</div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.application.core-functionality.html">Core Functionality</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.application.html">Zend_Application</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.auth.html">Zend_Auth</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.application.html">Zend_Application</a></li>
  <li><a href="zend.application.introduction.html">简介</a></li>
  <li><a href="zend.application.quick-start.html">Zend_Application Quick Start</a></li>
  <li><a href="zend.application.theory-of-operation.html">Theory of Operation</a></li>
  <li><a href="zend.application.examples.html">Examples</a></li>
  <li><a href="zend.application.core-functionality.html">Core Functionality</a></li>
  <li class="active"><a href="zend.application.available-resources.html">Available Resource Plugins</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>