<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>MVC 异常 - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.controller.modular.html">使用传统的模块目录结构</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.controller.html">Zend_Controller</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.currency.html">Zend_Currency</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.controller.exceptions" class="section"><div class="info"><h1 class="title">MVC 异常</h1></div>
    

    <div class="section" id="zend.controller.exceptions.introduction" name="zend.controller.exceptions.introduction"><div class="info"><h1 class="title">介绍</h1></div>
        

        <p class="para">
              Zend Framework 中的MVC元件利用了一个前端控制器，这意味着到一个站点的所有请求都将通过单一入口。因此，所有的异常最终将起泡到前端控制器，开发人员可在一个位置处理这些异常。
        </p>

        <p class="para">
              但是，异常消息以及回溯信息可能含有敏感的系统信息，比如SQL语句，文件位置等等。为了保护站点，<code class="code">Zend_Controller_Front</code> 默认将捕捉所有异常并注册到响应对象，响应对象默认不会显示异常消息。
        </p>
    </div>

    <div class="section" id="zend.controller.exceptions.handling" name="zend.controller.exceptions.handling"><div class="info"><h1 class="title">如何处理异常?</h1></div>
        

        <p class="para">
              MVC元件已经建立了几种机制来处理异常。
        </p>

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                      默认地，<a href="zend.controller.plugins.html#zend.controller.plugins.standard.errorhandler" class="link">错误处理器插件（error handler	plugin）</a> 将会被注册并激活。这个插件可以处理：
                </p>

                <ul class="itemizedlist">
                    <li class="listitem"><p class="para">控制器或动作缺失导致的异常</p></li>

                    <li class="listitem"><p class="para">动作控制器中发生的异常</p></li>
                </ul>

                <p class="para">
                      它作为一个<code class="code">postDispatch()</code>插件，检查分发器、动作控制器或者其他的异常是否发生。如果发生异常，它将转向一个错误处理控制器。
                </p>

                <p class="para">
                      该处理器会涵盖大多数异常情况，并能够优美的处理控制器或者动作缺失异常。
                </p>
            </li>

            <li class="listitem">
                <p class="para"><code class="code">Zend_Controller_Front::throwExceptions()</code></p>

                <p class="para">
                      通过向该方法传入一个true值，可以通知前端控制器，由开发人员来处理异常，而不是让响应对象收集或者使用错误处理器插件。例如：
                </p>

                <div class="programlisting"><div class="cdata"><pre>
$front-&gt;throwExceptions(true);
try	{
    $front-&gt;dispatch();
} catch	(Exception $e) {
    // handle exceptions yourself
}

</pre></div></div>


                <p class="para">
                      这是向前端控制器中加入定制处理所有可能异常的最简单方式。</p>
            </li>

            <li class="listitem">
                <p class="para"><code class="code">Zend_Controller_Response_Abstract::renderExceptions()</code></p>

                <p class="para">
                      通过向该方法中传入一个true值，可以让响应对象渲染（render）异常消息，当渲染响应对象时追踪异常（backtrace）。这种情况下，将会显示程序中引发的所有异常。推荐只在非生产（non-production）环境中使用。
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <code class="code">Zend_Controller_Front::returnResponse()</code> 和
                    <code class="code">Zend_Controller_Response_Abstract::isException()</code>.
                </p>

                <p class="para">
                      向<code class="code">Zend_Controller_Front::returnResponse()</code>传入一个true值, <code class="code">Zend_Controller_Front::dispatch()</code> 将不渲染响应对象，而是将其返回。获得响应对象后，可通过<code class="code">isException()</code>测试是否捕捉到异常，然后通过<code class="code">getException()</code>获取异常。例如：
                </p>

                <div class="programlisting"><div class="cdata"><pre>
$front-&gt;returnResponse(true);
$response =	$front-&gt;dispatch();
if ($response-&gt;isException()) {
    $exceptions	= $response-&gt;getException();
    // handle exceptions ...
} else {
    $response-&gt;sendHeaders();
    $response-&gt;outputBody();
}

</pre></div></div>


                <p class="para">
                      这种方式相对于<code class="code">Zend_Controller_Front::throwExceptions()</code>的主要优点在于，可以在异常处理后有条件的渲染响应对象。不像错误处理器插件，该方法能够捕捉到控制器链中的任何异常。
                </p>
            </li>
        </ul>
    </div>

    <div class="section" id="zend.controller.exceptions.internal" name="zend.controller.exceptions.internal"><div class="info"><h1 class="title">可能遭遇的MVC异常</h1></div>
        

        <p class="para">
              各种MVC元件--请求，路由器，分发器，动作控制器，响应对象--在同一事件中可能每一个都会抛出异常。一些异常可能根据情况被忽略，其他的则提示开发人员考虑程序的结构。
        </p>

        <p class="para">比如：</p>

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                      如果请求一个无效的控制器，<code class="code">Zend_Controller_Dispatcher::dispatch()</code>	默认会抛出一个异常。推荐采用两种方式来处理。
                </p>

                <ul class="itemizedlist">
                    <li class="listitem">
                        <p class="para">设置<code class="code">useDefaultControllerAlways</code>参数。</p>
                        <p class="para">
                              在前端控制器或者分发器中，加入下列代码：
                        </p>

                        <div class="programlisting"><div class="cdata"><pre>
$front-&gt;setParam(&#039;useDefaultControllerAlways&#039;, true);

// or

$dispatcher-&gt;setParam(&#039;useDefaultControllerAlways&#039;,	true);

</pre></div></div>


                        <p class="para">
                              设置了这个标志，分发器将调用默认的控制器和动作，而不是抛出异常。该方法的缺点是用户访问站点时的URL拼写错误，依然会被解析并显示默认页，这将严重破坏搜索引擎的优化。
                        </p>
                    </li>

                    <li class="listitem">
                        <p class="para">
                              <code class="code">dispatch()</code>抛出的异常是一个包含文本&#039;Invalid controller	specified&#039;的<code class="code">Zend_Controller_Dispatcher_Exception</code>。使用<a href="zend.controller.exceptions.html#zend.controller.exceptions.handling" class="link">前一节</a>描述的方法捕捉异常，然后重定向到一个一般性的错误页面或者主页。
                        </p>
                    </li>
                </ul>
            </li>

            <li class="listitem">
                <p class="para">
                      如果由于动作不存在而无法分发，<code class="code">Zend_Controller_Action::__call()</code> 将会抛出一个<code class="code">Zend_Controller_Action_Exception</code>异常。很有可能，像这些例子一样，你会在控制器中调用默认的动作。这些方法包括：
                </p>

                <ul class="itemizedlist">
                    <li class="listitem">
                        <p class="para">
                              子类化<code class="code">Zend_Controller_Action</code>并重写<code class="code">__call()</code> 方法。例如：
                        </p>

                        <div class="programlisting"><div class="cdata"><pre>
class My_Controller_Action extends Zend_Controller_Action
{
    public function	__call($method,	$args)
    {
        if (&#039;Action&#039; ==	substr($method,	-6)) {
            $controller	= $this-&gt;getRequest()-&gt;getControllerName();
            $url = &#039;/&#039; . $controller . &#039;/index&#039;;
            return $this-&gt;_redirect($url);
        }

        throw new Exception(&#039;Invalid method&#039;);
    }
}

</pre></div></div>

                        <p class="para">
                              上面的例子拦截所有未定义的动作调用，并重定向到控制器中的默认动作。
                        </p>
                    </li>

                    <li class="listitem">
                        <p class="para">
                              子类化<code class="code">Zend_Controller_Dispatcher</code>	并重写<code class="code">getAction()</code> 方法来验证动作的存在。例如：
                        </p>

                        <div class="programlisting"><div class="cdata"><pre>
class My_Controller_Dispatcher extends Zend_Controller_Dispatcher
{
    public function	getAction($request)
    {
        $action	= $request-&gt;getActionName();
        if (empty($action))	{
            $action	= $this-&gt;getDefaultAction();
            $request-&gt;setActionName($action);
            $action	= $this-&gt;formatActionName($action);
        } else {
            $controller	= $this-&gt;getController();
            $action		= $this-&gt;formatActionName($action);
            if (!method_exists($controller,	$action)) {
                $action	= $this-&gt;getDefaultAction();
                $request-&gt;setActionName($action);
                $action	= $this-&gt;formatActionName($action);
            }
        }

        return $action;
    }
}

</pre></div></div>


                        <p class="para">
                              上面的代码检查请求的动作在控制类中是否存在，不存在的话，将动作重置为默认动作。
                        </p>

                        <p class="para">
                              这个方法好在你可以在最终分发前透明的改变动作。然而，同样意味着URL中的拼写错误会导致不正确的分发，这对搜索引擎的优化很不利。
                        </p>
                    </li>

                    <li class="listitem">
                        <p class="para">
                              使用<code class="code">Zend_Controller_Action::preDispatch()</code>或者<code class="code">Zend_Controller_Plugin_Abstract::preDispatch()</code>来识别无效的动作。
                        </p>

                        <p class="para">
                              通过子类化<code class="code">Zend_Controller_Action</code>并修改<code class="code">preDispatch()</code>方法，你可以修改所有的控制器转向另一个动作，或者在实际分发动作之前重定向。代码看起来与上面重写<code class="code">__call()</code>方法类似。
                        </p>

                        <p class="para">
                              也可以选择在一个全局插件中检查该信息。其优点在于保持动作控制器的独立性；如果程序由大量的动作控制器组成，并且不是所有的动作控制器都从同一类继承，这种方法可以统一的控制各个类。
                        </p>

                        <p class="para">
                              例如：
                        </p>

                        <div class="programlisting"><div class="cdata"><pre>
class My_Controller_PreDispatchPlugin extends Zend_Controller_Plugin_Abstract
{
    public function	preDispatch(Zend_Controller_Request_Abstract $request)
    {
        $dispatcher	=
            Zend_Controller_Front::getInstance()-&gt;getDispatcher();
        $controller	= $dispatcher-&gt;getController($request);
        if (!$controller) {
            $controller	=
                $dispatcher-&gt;getDefaultControllerName($request);
        }
        $action		= $dispatcher-&gt;getAction($request);

        if (!method_exists($controller,	$action)) {
            $defaultAction = $dispatcher-&gt;getDefaultAction();
            $controllerName	= $request-&gt;getControllerName();
            $response =
                Zend_Controller_Front::getInstance()-&gt;getResponse();
            $response-&gt;setRedirect(&#039;/&#039; . $controllerName .
                                   &#039;/&#039; . $defaultAction);
            $response-&gt;sendHeaders();
            exit;
        }
    }
}

</pre></div></div>


                        <p class="para">
                              这个例子中，先检查请求的动作在控制器中是否有效。如果无效，重定向到控制器默认的动作，并立即退出脚本的执行。
                        </p>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.controller.modular.html">使用传统的模块目录结构</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.controller.html">Zend_Controller</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.currency.html">Zend_Currency</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.controller.html">Zend_Controller</a></li>
  <li><a href="zend.controller.quickstart.html">Zend_Controller 快速入门</a></li>
  <li><a href="zend.controller.basics.html">Zend_Controller 基础</a></li>
  <li><a href="zend.controller.front.html">前端控制器</a></li>
  <li><a href="zend.controller.request.html">请求对象</a></li>
  <li><a href="zend.controller.router.html">标准路由器</a></li>
  <li><a href="zend.controller.dispatcher.html">分发器</a></li>
  <li><a href="zend.controller.action.html">动作控制器</a></li>
  <li><a href="zend.controller.actionhelpers.html">动作助手</a></li>
  <li><a href="zend.controller.response.html">响应对象</a></li>
  <li><a href="zend.controller.plugins.html">插件</a></li>
  <li><a href="zend.controller.modular.html">使用传统的模块目录结构</a></li>
  <li class="active"><a href="zend.controller.exceptions.html">MVC 异常</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>