<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend_Date API 概述 - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.date.basic.html">基本方法</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.date.html">Zend_Date</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.date.creation.html">生成日期</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.date.overview" class="section"><div class="info"><h1 class="title">Zend_Date API 概述</h1></div>
    

    <p class="para">
        虽然 <code class="code">Zend_Date</code> API 简单并单一，但是通过操作和操作数的丰富组合，它的设计灵活而强大。
    </p>

    <div class="section" id="zend.date.options" name="zend.date.options"><div class="info"><h1 class="title">Zend_Date 选项</h1></div>

        

        <div class="section" id="zend.date.options.formattype" name="zend.date.options.formattype"><div class="info"><h1 class="title">选择日期格式类型</h1></div>

            

            <p class="para">
                有若干方法使用日期格式串，和 PHP 的 <code class="code">date()</code> 类似。如果你觉得用 PHP 的日期格式指示器（ specifier） 比用 ISO 格式指示器舒服，
                那么你可以使用 <code class="code">Zend_Date::setOptions(array(&#039;format_type&#039; =&gt; &#039;php&#039;))</code> 。
                然后，对所有接受 <code class="code">$format</code> 参数的函数使用 PHP 的日期格式指示器。
                使用 <code class="code">Zend_Date::setOptions(array(&#039;format_type&#039; =&gt; &#039;iso&#039;))</code> 来切换回只支持 ISO 日期格式的缺省模式。
                所支持格式代码，参见 <a href="zend.date.constants.html#zend.date.constants.phpformats" class="xref">使用 PHP 的 date() 格式指定器的自定义输出格式</a>
            </p>

        </div>

        <div class="section" id="zend.date.options.fixdst" name="zend.date.options.fixdst"><div class="info"><h1 class="title">DST 和日期数学 </h1></div>

            

            <p class="para">
                当处理日期时，有时候需要考虑 DST（夏令时）更改的影响，一般是加上或减去一个小时。例如，在DST更改前加
                上月份到日期，如果结果是在DST更改之后，那么结果将会多或少一个小时。对于边界日期，如一个月的第一天或
                最后一天的午夜，添加足够的月份数来跨国日期边界会导致日期丢失一个小时并变成前面月份的最后一个小时，出现 &quot;off by 1&quot;  错误。
                为了避免这个情况发生，通过使用 <code class="code">fix_dst</code> 选项来忽略 DST 更改。当跨过夏天/冬天 DST 边界，一般要加减一个小时。
                例如，如果日期的时间部分是 00:00:00， 日期算术跨过春季 DST 会导致日期比预期少一天。
                因为 Zend_Date 基于时间戳，而不是带有时间组件的日历日期，时间戳丢失一个小时导致日期在日历天上比预期少一天。
                为了防止这样的问题，使用选项 <code class="code">fix_dst</code>，它缺省为 true，这样 DST 在日期“算术”（<code class="code">addMOnth(), subMonth()</code>）里无效。
                当执行日期“算术“，使用 <code class="code">Zend_Date::setOptions(array(&#039;fix_dst&#039; =&gt; false))</code> 使日期加减考虑 DST 的调整。
            </p>

            <p class="para">
                <em class="emphasis">如果在<code class="code">Zend_Date</code>实例里的当前时区设置为 UTC 或 GMT， 就不用 <code class="code">&#039;fix_dst&#039;</code> 选项</em>，
                这是因为这两个时区和 DST 没有关系。当你又为这个实例的时区修改为不是 UTC 或 GMT 的时区，那么先前设置的 &#039;fix_dst&#039;选项将用于日期“算术”。
            </p>
        </div>

        <div class="section" id="zend.date.options.extendmonth" name="zend.date.options.extendmonth"><div class="info"><h1 class="title">月份计算</h1></div>

            

            <p class="para">
                当从一个日期加减月份时，如果原来的日期接近月末，结果在某月的某天可能不是所期望的。
                例如，当 1月31日加上1个月是，熟悉 SQL的人将以为结果是 2月28日。另一方面，熟悉 Excel 和 OpenOffice的人将认为结果是 3月3日。
                这种问题只发生在这样的情况下：结果的月份里没有原来的月份的某天。
                对于 ZF 的开发者来说，使用 <code class="code">extend_month</code> 选项，当它为 false，就用 SQL 的方式，当它为 true，就用电子表格（如 Excel） 的方式。
                <code class="code">extend_month</code> 的缺省值为 false，和 SQL 方式兼容。
                缺省地，<code class="code">Zend_Date</code>  通过截取日期的月末部分（如果有必要）来计算月份，当原始日期指定这个月的某天超过结果月的天数时，不需要把它包含到下个月。
                使用 <code class="code">Zend_Date::setOptions(array(&#039;extend_month&#039; =&gt; true));</code> 使月份计算就像流行的电子表格程序（如 Excel）一样。
            </p>

        </div>

        <div class="section" id="zend.date.options.cache" name="zend.date.options.cache"><div class="info"><h1 class="title"> 用 Zend_Cache 加速日期本地化和标准化 </h1></div>

            

            <p class="para">
                通过使用 <code class="code">Zend_Cache</code> 适配器，你可以加速 <code class="code">Zend_Date</code> 的运算。当你使用本地化的数据，<code class="code">Zend_Date</code> 的所有方法都会加速。
                例如所有接受 <code class="code">Zend_Date::DATE</code> 和 <code class="code">Zend_Date::TIME</code> 常量的方法将会从中受益。
                用 <code class="code">Zend_Date::setOptions(array(&#039;cache&#039; =&gt; $adapter));</code>  就可给 <code class="code">Zend_Date</code> 设置一个 <code class="code">Zend_Cache</code>  适配器。
            </p>

        </div>

        <div class="section" id="zend.date.options.timesync" name="zend.date.options.timesync"><div class="info"><h1 class="title"> 用 Zend_TimeSync 同步时间戳 </h1></div>

            

            <p class="para">
                一般来说服务器和计算机上的时钟都不相同。<code class="code">Zend_TimeSync</code> 帮助 <code class="code">Zend_Date</code>  来处理这样的问题。
                你可以用 <code class="code">Zend_Date::setOptions(array(&#039;timesync&#039; =&gt; $timeserver));</code>  来设置一个时间服务器，
                它将为所有 Zend_Date 的实例设置自己的实际时间戳和真实的实际时间戳之间的偏移量。使用这个选项不修改已存在的实例的时间戳。
                最好的用法是在引导（bootstrap）文件里设置它。
            </p>

        </div>

    </div>

    <div class="section" id="zend.date.values" name="zend.date.values"><div class="info"><h1 class="title"> 使用日期值 </h1></div>

        

        <p class="para">
            一旦通过生成 <code class="code">Zend_Date</code> 对象格式化输入，它就携带一个时区，但在内部用标准的 <a href="http://en.wikipedia.org/wiki/Unix_Time" class="link external">&raquo; UNIX 时间戳</a> 来表示。
            为了使日期能够本地化解析，必需知道时区。缺省的时区总是 GMT/UTC。用 <code class="code">getTimeZone())</code>  来检查对象的时区。
            用 <code class="code">setTimeZone())</code>  来修改对象的时区。这些对象的所有处理都假定和这个时区相关。
        </p>

        <p class="para">
            要小心不同时区之间的对象的混合和日期部件的匹配操作，它可能会产生不期望的结果，除非运算只和时间戳相关。
            除了上述的情况，<code class="code">Zend_Date</code> 对象的操作会处理不同的时区，因为在 <code class="code">Zend_Date</code>  初始化时日期被格式化成时间戳。
        </p>

        <p class="para">
            大部分方法需要一个常量来选择需要的日期的<code class="code">$part</code> ，例如 <code class="code">Zend_Date::HOUR</code> 。
            这些常量对下面的所有函数有效，常数列表参见这里 <a href="zend.date.constants.html#zend.date.constants.list" class="xref">所有常数列表</a> 。
            如果没有指定 <code class="code">$part</code>，就使用 <code class="code">Zend_Date::TIMESTAMP</code>。另外，也可以对 <code class="code">$part</code> 使用用户指定的格式，
            和 <a href="zend.locale.date.datesandtimes.html#zend.locale.date.normalize" class="link"><code class="code">Zend_Locale_Format::getDate()</code></a> 的基本机制和格式一样。
            如果日期对象用明显的无效日期（如大于12的月份）来构造，那么 <code class="code">Zend_Date</code>  将抛出异常，除非没有指定日期格式。例如，
            <code class="code">$part</code> 是 <code class="code">null</code> 或者 <code class="code">Zend_Date::DATES</code> （&quot;宽松&quot; 格式） 。
        </p>

        <div class="example"><div class="info"><p><b>Example #1  用户指定的日期输入格式 </b></p></div>
            
            <div class="programlisting"><div class="cdata"><pre>
$date1 = new Zend_Date(&#039;Feb 31, 2007&#039;, null, &#039;en_US&#039;);
echo $date1, &quot;\n&quot;; // outputs &quot;Mar 3, 2007 12:00:00 AM&quot;

$date2 = new Zend_Date(&#039;Feb 31, 2007&#039;, Zend_Date::DATES, &#039;en_US&#039;);
echo $date2, &quot;\n&quot;; // outputs &quot;Mar 3, 2007 12:00:00 AM&quot;

// strictly restricts interpretation to specified format
$date3 = new Zend_Date(&#039;Feb 31, 2007&#039;, &#039;MM.dd.yyyy&#039;);
echo $date3, &quot;\n&quot;; // outputs &quot;Mar 3, 2007 12:00:00 AM&quot;

            </pre></div></div>

        </div>

        <p class="para">
            如果提供了可选的 <code class="code">$locale</code> 参数，那么 <code class="code">$locale</code> 通过给 <code class="code">$date</code> 操作数替换月和星期名来消除它的歧义，
            即使根据那个地方的约定来解析日期字符串 （参见 <code class="code"><a href="zend.locale.date.datesandtimes.html#zend.locale.date.normalize" class="link">Zend_Locale_Format::getDate()</a></code>）。
            当 <code class="code">$part</code>  是 <code class="code">Zend_Date::DATE*</code> 或 <code class="code">Zend_Date::TIME*</code> 常量其中之一，本地化的字符串类型的 <code class="code">$date</code> 就自动格式化。
            如果 <code class="code">$date</code> 是包含日期的字符串，语言的地方标识符要用来解析月和星期的名字。
            如果没有 <code class="code">$date</code>  输入参数，那么 <code class="code">$locale</code> 参数指定地方来用于本地化输出（例如，日期格式的字符串表示）。
            注意 <code class="code">$date</code>  输入参数可能实际有类型名 （例如 <code class="code">$hour</code> 对于 <code class="code">addHour()</code>），尽管它不能防止用 <code class="code">Zend_Date</code> 对象作为参数。
            如果没有指定 <code class="code">$locale</code> ，那么当前对象的地方用于解释 <code class="code">$date</code>，或选择本地化的格式来输出。
        </p>
             <p class="para">
        从 Zend Framework 1.7.0 开始，<code class="code">Zend_Date</code> 也支持程序范围的地方的用法。你可以简单地如下设置 <code class="code">Zend_Locale</code> 实例到注册表。
        如果你想多次使用同一地方，用这个符号你不需要记住对每个实例手工设置地方。
     </p>

    <div class="programlisting"><div class="cdata"><pre>
// in your bootstrap file
$locale = new Zend_Locale(&#039;de_AT&#039;);
Zend_Registry::set(&#039;Zend_Locale&#039;, $locale);

// somewhere in your application
$date = new Zend_Date(&#039;31.Feb.2007&#039;);

    </pre></div></div>


    </div>

    <div class="section" id="id.date.basic" name="id.date.basic"><div class="info"><h1 class="title">Basic <code class="code">Zend_Date</code> Operations Common to Many Date Parts</h1></div>

        

        <p class="para">
            <code class="code">add(), sub(), compare(), get(), and set()</code> 方法一般用来操作日期，就是操作对象里的日期。
            除了 <code class="code">get()</code>以外，<code class="code">$date</code> 操作数对所有这些方法是必需的，它可能是 <code class="code">Zend_Date</code>  实例对象、数字字符串或一个整数。
            如果 <code class="code">$date</code> 不是对象，这些方法就假定它是时间戳。然而，<code class="code">$part</code> 操作数控制两个日期的逻辑部分，允许操作对象的日期的部件，如年或分钟，
            即使 <code class="code">$date</code> 包含一个长格式日期字符串，如 &quot;December 31, 2007 23:59:59&quot; 。
            除了 <code class="code">compare()</code> 和 <code class="code">get()</code> 外，操作的结果是在对象里修改日期。
        </p>

        <div class="example"><div class="info"><p><b>Example #2  日期部件的操作 </b></p></div>
            
            <div class="programlisting"><div class="cdata"><pre>
$date = new Zend_Date(); // $date&#039;s timestamp === time()

// changes $date by adding 12 hours
$date-&gt;add(&#039;12&#039;, Zend_Date::HOUR);
print $date;

            </pre></div></div>

        </div>

        <p class="para">
            下表显示了基本操作的每个组合和若干普通的日期部件的方便方法。当使用上述一般的方法时，这些方便的方法帮助我们懒惰的程序员避免在<a href="zend.date.constants.html#zend.date.constants.list" class="link"> 日期部件常量 </a> 方面的打字。
            方便地，它们的名称由前缀（基本操作名）和后缀（日期部件类型）的组成，如 <code class="code">addYear()</code> 。
            在下面列表中，能看到所有“日期部件”和“基本操作”的组合。例如，&quot;add&quot;操作适用于这些日期部件，包括 <code class="code">addDay()</code>、 <code class="code">addYear()</code> 等。
        </p>

        <p class="para">
            这些方便的方法和基本操作方法有相同的功能，但期望字符串和整数的 <code class="code">$date</code> 操作数只包含表示由方便方法的后缀指示的类型的值。
            这样，当<code class="code">$date</code>是字符串或整数时， 这些方法的名字（如&quot;Year&quot; 或 &quot;Minute&quot;）能确定 <code class="code">$date</code>  操作数的单元。
        </p>

        <div class="section" id="id.date.basic.parts" name="id.date.basic.parts"><div class="info"><h1 class="title"> 日期部件列表 </h1></div>

            

            <table class="doctable table"><div class="info"><caption><b>日期部件</b></caption></div>
                
                
                    <thead valign="middle">
                        <tr valign="middle">
                            <th>日期部件</th>
                            <th>解释</th>
                        </tr>

                    </thead>

                    <tbody valign="middle" class="tbody">
                        <tr valign="middle">
                            <td align="left">
                                <a href="http://en.wikipedia.org/wiki/Unix_Time" class="link external">&raquo; 时间戳</a>
                            </td>
                            <td align="left">
                            UNIX 时间戳，表示从 January 1st, 1970 00:00:00 GMT/UTC 开始的秒数。
                        </td>
                        </tr>

                        <tr valign="middle">
                            <td align="left">
                                <a href="http://en.wikipedia.org/wiki/Gregorian_calendar" class="link external">&raquo; 年</a>
                            </td>
                            <td align="left"> 罗马教皇日历年（如 2006）</td>
                        </tr>

                        <tr valign="middle">
                            <td align="left">
                                <a href="http://en.wikipedia.org/wiki/Month#Julian_and_Gregorian_calendars" class="link external">&raquo; 月</a>
                            </td>
                            <td align="left"> 罗马教皇日历月（1-12, 支持本地化名字）</td>
                        </tr>

                        <tr valign="middle">
                            <td align="left">
                                <a href="http://en.wikipedia.org/wiki/24-hour_clock" class="link external">&raquo; 24 小时时钟 </a>
                            </td>
                            <td align="left">一天的小时数(0-23)，表示从一天开始算起过去的小时数。</td>
                        </tr>

                        <tr valign="middle">
                            <td align="left">
                                <a href="http://en.wikipedia.org/wiki/Minute" class="link external">&raquo; 分钟</a>
                            </td>
                            <td align="left">一小时的分钟数(0-59)，表示从一小时开始算起过去的分钟数。</td>
                        </tr>

                        <tr valign="middle">
                            <td align="left">
                                <a href="http://en.wikipedia.org/wiki/Second" class="link external">&raquo; 秒</a>
                            </td>
                            <td align="left">一分钟的秒数(0-59)，表示从一分钟开始算起过去的秒数。</td>
                        </tr>

                        <tr valign="middle">
                            <td align="left">
                                <a href="http://en.wikipedia.org/wiki/Millisecond" class="link external">&raquo; 毫秒</a>
                            </td>
                            <td align="left">
                                毫秒表示千分之一秒(0-999)。<code class="code">Zend_Date</code> 支持两个另外的方法来支持小于秒的时间单位。
                                缺省地，<code class="code">Zend_Date</code>  实例精确到毫秒，如 <code class="code">getFractionalPrecision()</code> ，我们用 <code class="code">setFractionalPrecision($precision)</code> 来修改精确度。
                                然而，因为 <code class="code">Zend_Date</code> 使用 <code class="code"><a href="http://php.net/microtime" class="link external">&raquo; microtime()</a></code>，精确度实际上限制到微秒。
                            </td>
                        </tr>

                        <tr valign="middle">
                            <td align="left">
                                <a href="http://en.wikipedia.org/wiki/Day" class="link external">&raquo; 天</a>
                            </td>
                            <td align="left">
                                如果 <code class="code">$date</code>  操作数是 <code class="code">Zend_Date</code> 的实例或一个数字字符串，<code class="code">Zend_Date::DAY_SHORT</code> 是从 <code class="code">$date</code> 里取出。
                                否则，根据这些文档 <code class="code">Zend_Date::WEEKDAY_NARROW</code>、
                                <code class="code">Zend_Date::WEEKDAY_NAME</code>、 <code class="code">Zend_Date::WEEKDAY_SHORT</code> 和 <code class="code">Zend_Date::WEEKDAY</code> （假定为罗马教皇日历）的惯例尝试从天里取出。
                            </td>
                        </tr>

                        <tr valign="middle">
                            <td align="left">
                                <a href="http://en.wikipedia.org/wiki/Week" class="link external">&raquo; 星期</a>
                            </td>
                            <td align="left">
                                如果 <code class="code">$date</code>  操作数是 <code class="code">Zend_Date</code> 的实例或一个数字字符串，<code class="code">Zend_Date::WEEK</code> 是从 <code class="code">$date</code> 里取出。
                                否则产生一个异常。（假定为罗马教皇日历）
                             </td>
                        </tr>

                        <tr valign="middle">
                            <td align="left">日期</td>
                            <td align="left">
                                如果 <code class="code">$date</code>  操作数是 <code class="code">Zend_Date</code> 的实例或一个数字字符串，<code class="code">Zend_Date::DAY_MEDIUM</code> 是从 <code class="code">$date</code> 里取出。
                                否则就尝试格式化 <code class="code">$date</code>  字符串成 Zend_Date::DATE_MEDIUM  日期格式。
                                <code class="code">Zend_Date::DAY_MEDIUM</code>  格式根据地方的不同而不同。
                            </td>
                        </tr>

                        <tr valign="middle">
                            <td align="left">Weekday</td>
                            <td align="left">
                                Weekdays 表示为从 0 （星期日） 到 6 （星期六）.
                                如果 <code class="code">$date</code>  操作数是 <code class="code">Zend_Date</code> 的实例或一个数字字符串，<code class="code">Zend_Date::WEEKDAY_DIGIT</code> 是从 <code class="code">$date</code> 里取出。
                                否则，根据这些文档 <code class="code">Zend_Date::WEEKDAY_NARROW</code>、
                                <code class="code">Zend_Date::WEEKDAY_NAME</code>、 <code class="code">Zend_Date::WEEKDAY_SHORT</code> 和 <code class="code">Zend_Date::WEEKDAY</code> （假定为罗马教皇日历）的惯例尝试从天里取出。
                            </td>
                        </tr>

                        <tr valign="middle">
                            <td align="left">DayOfYear</td>
                            <td align="left">
                                在 <code class="code">Zend_Date</code>，一年中的天表示从一年开始发生的日历天数（0-365）。和其它上述单元一样，小数四舍五入到最近的整数。（假定为罗马教皇日历）
                            </td>
                        </tr>

                        <tr valign="middle">
                            <td align="left">
                                <a href="http://www.faqs.org/rfcs/rfc822.html" class="link external">&raquo; Arpa</a>
                            </td>
                            <td align="left">
                                我们支持 Arpa 日期（如 RFC 822 格式日期）。输出使用 &quot;GMT&quot;  或 &quot;Local differential hours+min&quot;  格式（见第5节的 RFC 822）。
                                在 PHP 5.2.2 以前，一起使用 DATE_RFC822 常量和 PHP 日期函数有时会产生 <a href="http://bugs.php.net/bug.php?id=40308" class="link external">&raquo; 不正确的结果</a>。
                                Zend_Date 的结果是正确的。例如 <code class="code">Mon, 31 Dec 06 23:59:59 GMT</code> 。
                            </td>
                        </tr>

                        <tr valign="middle">
                            <td align="left">
                                <a href="http://en.wikipedia.org/wiki/ISO_8601" class="link external">&raquo; Iso</a>
                            </td>
                            <td align="left">
                                对于输出只支持完全的 ISO 8601 日期。例如：<code class="code">2009-02-14T00:31:30+01:00</code>
                            </td>
                        </tr>

                    </tbody>
                
            </table>


        </div>

        <div class="section" id="id.date.basic.operations" name="id.date.basic.operations"><div class="info"><h1 class="title">List of Date Operations 日期操作列表</h1></div>

            

            <p class="para">
                如果 <a href="zend.date.constants.html#zend.date.constants.list" class="link"> 合适的常量 </a> 用于 <code class="code">$part</code> 参数，
                对特定日期部件，下列基本操作可用来代替方便操作。
            </p>

            <table class="doctable table"><div class="info"><caption><b>基本操作</b></caption></div>
                
                
                    <thead valign="middle">
                        <tr valign="middle">
                            <th>基本操作</th>
                            <th>解释</th>
                        </tr>

                    </thead>

                    <tbody valign="middle" class="tbody">
                        <tr valign="middle">
                            <td align="left">get()</td>
                            <td align="left">
                                <p class="para">
                                    <em class="emphasis">get($part = null, $locale = null)</em>
                                </p>
                                <p class="para">
                                    使用 <code class="code">get($part)</code>  来获取这个对象的本地化到 <code class="code">$locale</code> 为格式的字符串或整数的日期的 <code class="code">$part</code> 。
                                    当使用 BCMath 扩展，对大的值返回数字字符串而不是整数。
                                    <em class="emphasis">注:</em> 不像 <code class="code">get()</code>，其它 get*()  方便方法只返回 <code class="code">Zend_Date</code>  的实例，
                                    该实例包含一个表示选择的或计算的日期/时间的日期。
                                </p>
                            </td>
                        </tr>

                        <tr valign="middle">
                            <td align="left">set()</td>
                            <td align="left">
                                <p class="para">
                                    <em class="emphasis">set($date, $part = null, $locale = null)</em>
                                </p>
                                <p class="para">
                                    对从带有 <code class="code">$locale</code> 地方的输入 <code class="code">$date</code> 找到的部件设置当前对象的 <code class="code">$part</code> 一个相应的值。
                                </p>
                            </td>
                        </tr>

                        <tr valign="middle">
                            <td align="left">add()</td>
                            <td align="left">
                                <p class="para">
                                    <em class="emphasis">add($date, $part = null, $locale = null)</em>
                                </p>
                                <p class="para">
                                    加上带有  <code class="code">$locale</code>  地方的 <code class="code">$date</code> 的 <code class="code">$part</code> 到当前对象的日期。
                                </p>
                            </td>
                        </tr>

                        <tr valign="middle">
                            <td align="left">sub()</td>
                            <td align="left">
                                <p class="para">
                                    <em class="emphasis">sub($date, $part = null, $locale = null)</em>
                                </p>
                                <p class="para">
                                    从当前对象的日期减去 加上带有  <code class="code">$locale</code>  地方的 <code class="code">$date</code> 的 <code class="code">$part</code> 。
                                </p>
                            </td>
                        </tr>

                        <tr valign="middle">
                            <td align="left">copyPart()</td>
                            <td align="left">
                                <p class="para">
                                    <em class="emphasis">copyPart($part, $locale = null)</em>
                                </p>
                                <p class="para">
                                    返回一个克隆的对象，只带有拷贝到克隆的对象的日期的 <code class="code">$part</code> ，克隆带有它自己的地方任意地设置为 <code class="code">$locale</code> （如果指定）。
                                </p>
                            </td>
                        </tr>

                        <tr valign="middle">
                            <td align="left">compare()</td>
                            <td align="left">
                                <p class="para">
                                    <em class="emphasis">compare($date, $part = null, $locale = null)</em>
                                </p>
                                <p class="para">
                                    比较 <code class="code">$date</code> 的 <code class="code">$part</code> 和这个对象的时间戳，如果相等返回 0，如果对象部分更晚，返回1，否则返回 -1。
                                </p>
                            </td>
                        </tr>

                    </tbody>
                
            </table>


        </div>

    </div>

    <div class="section" id="zend.date.others.comparison" name="zend.date.others.comparison"><div class="info"><h1 class="title"> 比较日期 </h1></div>

        

        <p class="para">
             对于列表在 <a href="zend.date.overview.html" class="xref">Zend_Date API 概述</a>的日期部件，下列基本操作没有相应的方便方法。
        </p>

        <table class="doctable table"><div class="info"><caption><b> 日期比较方法 </b></caption></div>
            
            
                <thead valign="middle">
                    <tr valign="middle">
                        <th>方法</th>
                        <th>解释</th>
                    </tr>

                </thead>

                <tbody valign="middle" class="tbody">
                    <tr valign="middle">
                        <td align="left">equals()</td>
                        <td align="left">
                            <p class="para">
                                <em class="emphasis">equals($date, $part = null, $locale = null)</em>
                            </p>
                            <p class="para">
                                如果有 <code class="code">$locale</code> 地方的 <code class="code">$date</code> 的 <code class="code">$part</code> 和这个对象的 <code class="code">$part</code> 一样，返回 true，否则返回 false。
                             </p>
                        </td>
                    </tr>

                    <tr valign="middle">
                        <td align="left">isEarlier()</td>
                        <td align="left">
                            <p class="para">
                                <em class="emphasis">isEarlier($date, $part = null, $locale = null)</em>
                            </p>
                            <p class="para">
                                 如果对象的日期的 <code class="code">$part</code> 早于 有 <code class="code">$locale</code> 地方的 <code class="code">$date</code> 的 <code class="code">$part</code> ，返回 true。
                            </p>
                        </td>
                    </tr>

                    <tr valign="middle">
                        <td align="left">isLater()</td>
                        <td align="left">
                            <p class="para">
                                <em class="emphasis">isLater($date, $part = null, $locale = null)</em>
                            </p>
                            <p class="para">
                               如果对象的日期的 <code class="code">$part</code> 晚于有 <code class="code">$locale</code> 地方的 <code class="code">$date</code> 的 <code class="code">$part</code> ，返回 true。
                            </p>
                        </td>
                    </tr>

                    <tr valign="middle">
                        <td align="left">isToday()</td>
                        <td align="left">
                            <p class="para">
                                <em class="emphasis">isToday()</em>
                            </p>
                            <p class="para">
                                 测试是否今天的年、月、日匹配这个对象的日期值，使用对象的时区。
                            </p>
                        </td>
                    </tr>

                    <tr valign="middle">
                        <td align="left">isTomorrow()</td>
                        <td align="left">
                            <p class="para">
                                <em class="emphasis">isTomorrow()</em>
                            </p>
                            <p class="para">
                                测试是否明天的年、月、日匹配这个对象的日期值，使用对象的时区。
                            </p>
                        </td>
                    </tr>

                    <tr valign="middle">
                        <td align="left">isYesterday()</td>
                        <td align="left">
                            <p class="para">
                                <em class="emphasis">isYesterday()</em>
                            </p>
                            <p class="para">
                                测试是否昨天的年、月、日匹配这个对象的日期值，使用对象的时区。
                            </p>
                        </td>
                    </tr>

                    <tr valign="middle">
                        <td align="left">isLeapYear()</td>
                        <td align="left">
                            <p class="para">
                                <em class="emphasis">isLeapYear()</em>
                            </p>
                            <p class="para">
                                使用 <code class="code">isLeapYear()</code> 来确定当前对象是否闰年，或使用  Zend_Date::checkLeapYear($year) 来
                                检查 $year，它可以是字符串、整数或 <code class="code">Zend_Date</code>  的实例。这个年是闰年吗？
                            </p>
                        </td>
                    </tr>

                    <tr valign="middle">
                        <td align="left">isDate()</td>
                        <td align="left">
                            <p class="para">
                                <em class="emphasis">isDate($date, $format = null, $locale = null)</em>
                            </p>
                            <p class="para">
                                这个方法检查给定的日期是否一个真实的日期并且如果所有检查通过返回 true。
                                它和 php 的 checkdate() 函数一样但也检查本地化月名和扩展了 checkdate() 范围的日期。
                            </p>
                        </td>
                    </tr>

                </tbody>
            
        </table>


    </div>

    <div class="section" id="zend.date.others.gettingparts" name="zend.date.others.gettingparts"><div class="info"><h1 class="title">获取日期和日期部件</h1></div>

        

        <p class="para">
            有若干方法支持获取和 <code class="code">Zend_Date</code> 实例相关的值。
        </p>

        <table class="doctable table"><div class="info"><caption><b>日期输出方法</b></caption></div>
            
            
                <thead valign="middle">
                    <tr valign="middle">
                        <th>方法</th>
                        <th>解释</th>
                    </tr>

                </thead>

                <tbody valign="middle" class="tbody">
                    <tr valign="middle">
                        <td align="left">toString()</td>
                        <td align="left">
                            <p class="para">
                                <em class="emphasis">toString($format = null, $locale = null)</em>
                            </p>
                            <p class="para">
                                直接调用或通过魔术方法 <code class="code">__toString()</code> 。<code class="code">toString()</code> 根据对象地方（或可选地指定 <code class="code">$locale</code>）的约定
                                来自动格式化日期对象的值。支持的格式代码列表，参见 <a href="zend.date.constants.html#zend.date.constants.selfdefinedformats" class="xref">自定义 ISO 输出格式</a> 。
                            </p>
                        </td>
                    </tr>

                    <tr valign="middle">
                        <td align="left">toArray()</td>
                        <td align="left">
                            <p class="para">
                                <em class="emphasis">toArray()</em>
                            </p>
                            <p class="para">
                                根据对象的地方的约定返回选择的日期的表示的数组。返回数组和 PHP 的 <a href="http://php.net/getdate" class="link external">&raquo; getdate()</a>
                                函数相同并包括：
                            </p>
                            <p class="para">
                                <ul class="itemizedlist">
                                    <li class="listitem">
                                        <p class="para">
                                            Number of day as &#039;<em class="emphasis">day</em>&#039;
                                            (<code class="code">Zend_Date::DAY_SHORT</code>)
                                        </p>
                                    </li>
                                    <li class="listitem">
                                        <p class="para">
                                            Number of month as &#039;<em class="emphasis">month</em>&#039;
                                            (<code class="code">Zend_Date::MONTH_SHORT</code>)
                                        </p>
                                    </li>
                                    <li class="listitem">
                                        <p class="para">
                                            Year as &#039;<em class="emphasis">year</em>&#039;
                                            (<code class="code">Zend_Date::YEAR</code>)
                                        </p>
                                    </li>
                                    <li class="listitem">
                                        <p class="para">
                                            Hour as &#039;<em class="emphasis">hour</em>&#039;
                                            (<code class="code">Zend_Date::HOUR_SHORT</code>)
                                        </p>
                                    </li>
                                    <li class="listitem">
                                        <p class="para">
                                            Minute as &#039;<em class="emphasis">minute</em>&#039;
                                            (<code class="code">Zend_Date::MINUTE_SHORT</code>)
                                        </p>
                                    </li>
                                    <li class="listitem">
                                        <p class="para">
                                            Second as &#039;<em class="emphasis">second</em>&#039;
                                            (<code class="code">Zend_Date::SECOND_SHORT</code>)
                                        </p>
                                    </li>
                                    <li class="listitem">
                                        <p class="para">
                                            Abbreviated timezone as &#039;<em class="emphasis">timezone</em>&#039;
                                            (<code class="code">Zend_Date::TIMEZONE</code>)
                                        </p>
                                    </li>
                                    <li class="listitem">
                                        <p class="para">
                                            Unix timestamp as &#039;<em class="emphasis">timestamp</em>&#039;
                                            (<code class="code">Zend_Date::TIMESTAMP</code>)
                                        </p>
                                    </li>
                                    <li class="listitem">
                                        <p class="para">
                                            Number of weekday as &#039;<em class="emphasis">weekday</em>&#039;
                                            (<code class="code">Zend_Date::WEEKDAY_DIGIT</code>)
                                        </p>
                                    </li>
                                    <li class="listitem">
                                        <p class="para">
                                            Day of year as &#039;<em class="emphasis">dayofyear</em>&#039;
                                            (<code class="code">Zend_Date::DAY_OF_YEAR</code>)
                                        </p>
                                    </li>
                                    <li class="listitem">
                                        <p class="para">
                                            Week as &#039;<em class="emphasis">week</em>&#039;
                                            (<code class="code">Zend_Date::WEEK</code>)
                                        </p>
                                    </li>
                                    <li class="listitem">
                                        <p class="para">
                                            Delay of timezone to GMT as
                                            &#039;<em class="emphasis">gmtsecs</em>&#039;
                                            (<code class="code">Zend_Date::GMT_SECS</code>)
                                        </p>
                                    </li>
                                </ul>
                            </p>
                        </td>
                    </tr>

                    <tr valign="middle">
                        <td align="left">toValue()</td>
                        <td align="left">
                            <p class="para">
                                <em class="emphasis">toValue($part = null)</em>
                            </p>
                            <p class="para">
                                根据对象的地方的约定返回一个整数的选择的日期 <code class="code">$part</code> 表示。
                                当 <code class="code">$part</code>选择非数字值，如 <code class="code">Zend_Date::MONTH_NAME_SHORT</code> ，返回 <code class="code">false</code>。
                                <em class="emphasis">注:</em>这个方法调用 <a href="zend.date.overview.html#id.date.basic.operations" class="link"><code class="code">get()</code></a>
                                并把结果做成 PHP 整数，如果  <code class="code">get()</code> 返回一个包含对于你的系统的PHP太大的数的字符串，结果不可预计。
                                使用 <code class="code">get()</code> 作为替换。

                            </p>
                        </td>
                    </tr>

                    <tr valign="middle">
                        <td align="left">
                            <a href="zend.date.overview.html#id.date.basic.operations" class="link">get()</a>
                        </td>
                        <td align="left">
                            <p class="para">
                                <em class="emphasis">get($part = null, $locale = null)</em>
                            </p>
                            <p class="para">
                                这个方法返回对象根据 <code class="code">$locale</code> 本地化的日期的 <code class="code">$part</code>，格式为字符串或整数。
                                更多信息参见<a href="zend.date.overview.html#id.date.basic.operations" class="xref">List of Date Operations 日期操作列表</a>。
                            </p>
                        </td>
                    </tr>

                    <tr valign="middle">
                        <td align="left">now()</td>
                        <td align="left">
                            <p class="para">
                                <em class="emphasis">now($locale = null)</em>
                            </p>
                            <p class="para">
                                这个方便函数和 <code class="code">new Zend_Date()</code> 相同。它以<code class="code">Zend_Date</code>对象返回当前日期，有 <code class="code">$locale</code> 。
                            </p>
                        </td>
                    </tr>

                </tbody>
            
        </table>


    </div>

    <div class="section" id="zend.date.others.fractions" name="zend.date.others.fractions"><div class="info"><h1 class="title"> 使用秒的片段 </h1></div>

        

        <p class="para">
            Several methods support retrieving values related to a <code class="code">Zend_Date</code> instance.
        </p>

        <table class="doctable table"><div class="info"><caption><b> 日期输出方法 </b></caption></div>
            
            
                <thead valign="middle">
                    <tr valign="middle">
                        <th>方法</th>
                        <th>解释</th>
                    </tr>

                </thead>

                <tbody valign="middle" class="tbody">
                    <tr valign="middle">
                        <td align="left">
                            <p class="para">
                                <em class="emphasis">getFractionalPrecision()</em>
                            </p>
                        </td>
                        <td align="left"> 返回秒的精度 </td>
                    </tr>

                    <tr valign="middle">
                        <td align="left">
                            <p class="para">
                                <em class="emphasis">setFractionalPrecision()</em>
                            </p>
                        </td>
                        <td align="left"> 设置秒的精度 </td>
                    </tr>

                </tbody>
            
        </table>


    </div>

    <div class="section" id="zend.date.other.sun" name="zend.date.other.sun"><div class="info"><h1 class="title"> 日出 / 日落 </h1></div>

        

        <p class="para">
            有三个方法提供访问关于太阳的地理本地化信息，包括日出和日落的时间。
        </p>

        <table class="doctable table"><div class="info"><caption><b> 辅助方法 </b></caption></div>
            
            
                <thead valign="middle">
                    <tr valign="middle">
                        <th>方法</th>
                        <th>解释</th>
                    </tr>

                </thead>

                <tbody valign="middle" class="tbody">
                    <tr valign="middle">
                        <td align="left">
                            <p class="para">
                                <em class="emphasis">getSunrise($location)</em>
                            </p>
                        </td>
                        <td align="left"> 返回日期的日出时间 </td>
                    </tr>

                    <tr valign="middle">
                        <td align="left">
                            <p class="para">
                                <em class="emphasis">getSunset($location)</em>
                            </p>
                        </td>
                        <td align="left"> 返回日期的日落时间 </td>
                    </tr>

                    <tr valign="middle">
                        <td align="left">
                            <p class="para">
                                <em class="emphasis">getSunInfo($location)</em>
                            </p>
                        </td>
                        <td align="left"> 返回带有日期的太阳日期的数组 </td>
                    </tr>

                </tbody>
            
        </table>


    </div>

</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.date.basic.html">基本方法</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.date.html">Zend_Date</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.date.creation.html">生成日期</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.date.html">Zend_Date</a></li>
  <li><a href="zend.date.introduction.html">简介</a></li>
  <li><a href="zend.date.definition.theory.html">操作理论</a></li>
  <li><a href="zend.date.basic.html">基本方法</a></li>
  <li class="active"><a href="zend.date.overview.html">Zend_Date API 概述</a></li>
  <li><a href="zend.date.creation.html">生成日期</a></li>
  <li><a href="zend.date.constants.html">一般日期函数的常量</a></li>
  <li><a href="zend.date.additional.html">Working 范例</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>