<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend_Soap_Client - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.soap.server.html">Zend_Soap_Server</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.soap.html">Zend_Soap</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.soap.wsdl.html">WSDL Accessor</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.soap.client" class="section"><div class="info"><h1 class="title">Zend_Soap_Client</h1></div>
    

    <p class="para">
        The <span class="classname">Zend_Soap_Client</span> class simplifies <acronym class="acronym">SOAP</acronym> client development for <acronym class="acronym">PHP</acronym> programmers.
    </p>

    <p class="para">
        It may be used in WSDL or non-WSDL mode.
    </p>

    <p class="para">
        Under the WSDL mode, the <span class="classname">Zend_Soap_Client</span> component uses a WSDL document to define transport
        layer options.
    </p>

    <p class="para">
        The WSDL description is usually provided by the web service the client will access. If the WSDL description is not
        made available, you may want to use <span class="classname">Zend_Soap_Client</span> in non-WSDL mode.
        Under this mode, all <acronym class="acronym">SOAP</acronym> protocol options have to be set explicitly on the <span class="classname">Zend_Soap_Client</span> class.
    </p>

    <div class="section" id="zend.soap.client.constructor" name="zend.soap.client.constructor"><div class="info"><h1 class="title">Zend_Soap_Client Constructor</h1></div>
        
        <p class="para">
            The <span class="classname">Zend_Soap_Client</span> constructor takes two parameters:
            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                        <var class="varname">$wsdl</var> - the <acronym class="acronym">URI</acronym> of a WSDL file.
                    </p>
                </li>
                <li class="listitem">
                    <p class="para">
                        <var class="varname">$options</var> - options to create <acronym class="acronym">SOAP</acronym> client object.
                    </p>
                </li>
            </ul>

            Both of these parameters may be set later using  <span class="methodname">setWsdl($wsdl)</span> and
             <span class="methodname">setOptions($options)</span> methods respectively.
        </p>

        <blockquote><p><b class="note">Note</b>: <span class="info"><b>Important!</b><br /></span>
            
            
                If you use <span class="classname">Zend_Soap_Client</span> component in non-WSDL mode, you <em class="emphasis">must</em> set
                the &#039;location&#039; and &#039;uri&#039; options.
            <br />
        </p></blockquote>

        <p class="para">
            The following options are recognized:
            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">
                        &#039;soap_version&#039; (&#039;soapVersion&#039;) - soap version to use (SOAP_1_1 or <acronym class="acronym">SOAP</acronym>_1_2).
                    </p>
                </li>
                <li class="listitem">
                    <p class="para">
                        &#039;classmap&#039; (&#039;classMap&#039;) - can be used to map some WSDL types to <acronym class="acronym">PHP</acronym> classes.
                    </p>
                    <p class="para">
                        The option must be an array with WSDL types as keys and names of <acronym class="acronym">PHP</acronym> classes as values.
                    </p>
                </li>
                <li class="listitem">
                    <p class="para">
                        &#039;encoding&#039; - internal character encoding (UTF-8 is always used as an external encoding).
                    </p>
                </li>
                <li class="listitem">
                    <p class="para">
                        &#039;wsdl&#039; which is equivalent to  <span class="methodname">setWsdl($wsdlValue)</span> call.
                    </p>
                    <p class="para">
                        Changing this option may switch <span class="classname">Zend_Soap_Client</span> object to or from WSDL mode.
                    </p>
                </li>
                <li class="listitem">
                    <p class="para">
                        &#039;uri&#039; - target namespace for the <acronym class="acronym">SOAP</acronym> service (required for non-WSDL-mode, doesn&#039;t work for WSDL mode).
                    </p>
                </li>
                <li class="listitem">
                    <p class="para">
                        &#039;location&#039; - the <acronym class="acronym">URL</acronym> to request (required for non-WSDL-mode, doesn&#039;t work for WSDL mode).
                    </p>
                </li>
                <li class="listitem">
                    <p class="para">
                        &#039;style&#039; - request style (doesn&#039;t work for WSDL mode): <b><tt>SOAP_RPC</tt></b> or <b><tt>SOAP_DOCUMENT</tt></b>.
                    </p>
                </li>
                <li class="listitem">
                    <p class="para">
                        &#039;use&#039; - method to encode messages (doesn&#039;t work for WSDL mode): <b><tt>SOAP_ENCODED</tt></b> or
                        <b><tt>SOAP_LITERAL</tt></b>.
                    </p>
                </li>
                <li class="listitem">
                    <p class="para">
                        &#039;login&#039; and &#039;password&#039; - login and password for an <acronym class="acronym">HTTP</acronym> authentication.
                    </p>
                </li>
                <li class="listitem">
                    <p class="para">
                        &#039;proxy_host&#039;, &#039;proxy_port&#039;, &#039;proxy_login&#039;, and &#039;proxy_password&#039; - an <acronym class="acronym">HTTP</acronym> connection through a proxy server.
                    </p>
                </li>
                <li class="listitem">
                    <p class="para">
                        &#039;local_cert&#039; and &#039;passphrase&#039; - <acronym class="acronym">HTTPS</acronym> client certificate authentication options.
                    </p>
                </li>
                <li class="listitem">
                    <p class="para">
                        &#039;compression&#039; - compression options; it&#039;s a combination of <b><tt>SOAP_COMPRESSION_ACCEPT</tt></b>,
                        <b><tt>SOAP_COMPRESSION_GZIP</tt></b> and <b><tt>SOAP_COMPRESSION_DEFLATE</tt></b> options which
                        may be used like this:
                        <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Accept response compression</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Soap_Client<span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">&quot;some.wsdl&quot;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; <a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'compression'</span> =&gt; SOAP_COMPRESSION_ACCEPT<span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">...</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Compress requests using gzip with compression level 5</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Soap_Client<span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">&quot;some.wsdl&quot;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; <a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'compression'</span> =&gt; SOAP_COMPRESSION_ACCEPT | SOAP_COMPRESSION_GZIP | <span style="color: #cc66cc;">5</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">...</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// Compress requests using deflate compression</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Soap_Client<span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">&quot;some.wsdl&quot;</span>,</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; <a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'compression'</span> =&gt; SOAP_COMPRESSION_ACCEPT | SOAP_COMPRESSION_DEFLATE<span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

                    </p>
                </li>
            </ul>
        </p>
    </div>

    <div class="section" id="zend.soap.client.calls" name="zend.soap.client.calls"><div class="info"><h1 class="title">Performing SOAP Requests</h1></div>
        

        <p class="para">
            After we&#039;ve created a <span class="classname">Zend_Soap_Client</span> object we are ready to perform <acronym class="acronym">SOAP</acronym> requests.
        </p>
        <p class="para">
            Each web service method is mapped to the virtual <span class="classname">Zend_Soap_Client</span> object method which takes
            parameters with common <acronym class="acronym">PHP</acronym> types.
        </p>

        <p class="para">
            Use it like in the following example:
            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">//****************************************************************</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">//&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Server code</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">//****************************************************************</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// class MyClass {</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">//&nbsp; &nbsp; &nbsp;/**</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">//&nbsp; &nbsp; &nbsp; * This method takes ...</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">//&nbsp; &nbsp; &nbsp; *</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">//&nbsp; &nbsp; &nbsp; * @param integer $inputParam</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">//&nbsp; &nbsp; &nbsp; * @return string</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">//&nbsp; &nbsp; &nbsp; */</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">//&nbsp; &nbsp; &nbsp;public function method1($inputParam) {</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">//&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;...</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">//&nbsp; &nbsp; &nbsp;}</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">//</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">//&nbsp; &nbsp; &nbsp;/**</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">//&nbsp; &nbsp; &nbsp; * This method takes ...</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">//&nbsp; &nbsp; &nbsp; *</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">//&nbsp; &nbsp; &nbsp; * @param integer $inputParam1</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">//&nbsp; &nbsp; &nbsp; * @param string&nbsp; $inputParam2</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">//&nbsp; &nbsp; &nbsp; * @return float</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">//&nbsp; &nbsp; &nbsp; */</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">//&nbsp; &nbsp; &nbsp;public function method2($inputParam1, $inputParam2) {</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">//&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;...</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">//&nbsp; &nbsp; &nbsp;}</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">//</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">//&nbsp; &nbsp; &nbsp;...</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// }</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// ...</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// $server = new Zend_Soap_Server(null, $options);</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// $server-&gt;setClass('MyClass');</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// ...</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// $server-&gt;handle();</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">//</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">//****************************************************************</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">//&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; End of server code</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">//****************************************************************</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$client</span> = <span style="color: #000000; font-weight: bold;">new</span> Zend_Soap_Client<span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">&quot;MyService.wsdl&quot;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">...</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// $result1 is a string</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$result1</span> = <span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">method1</span><span style="color: #66cc66;">&#40;</span><span style="color: #cc66cc;">10</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">...</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #808080; font-style: italic;">// $result2 is a float</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$result2</span> = <span style="color: #0000ff;">$client</span>-&gt;<span style="color: #006600;">method2</span><span style="color: #66cc66;">&#40;</span><span style="color: #cc66cc;">22</span>, <span style="color: #ff0000;">'some string'</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>

        </p>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.soap.server.html">Zend_Soap_Server</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.soap.html">Zend_Soap</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.soap.wsdl.html">WSDL Accessor</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.soap.html">Zend_Soap</a></li>
  <li><a href="zend.soap.server.html">Zend_Soap_Server</a></li>
  <li class="active"><a href="zend.soap.client.html">Zend_Soap_Client</a></li>
  <li><a href="zend.soap.wsdl.html">WSDL Accessor</a></li>
  <li><a href="zend.soap.autodiscovery.html">AutoDiscovery</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>