<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>从网页上获得Feed - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.feed.importing.html">导入Feeds</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.feed.html">Zend_Feed</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.feed.consuming-rss.html">RSS Feed的使用</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.feed.findFeeds" class="section"><div class="info"><h1 class="title">从网页上获得Feed</h1></div>
    
    <p class="para">
        在网页上与该页内容其相关的详细信息常被包含在一个用<code class="code">&lt;link&gt;</code>标记关联的Feed中。<code class="code">Zend_Feed</code>能让你用一个简单的方法提取一个页面上所有关联的Feed:
    </p>
    <div class="programlisting"><div class="cdata"><pre>
$feedArray = Zend_Feed::findFeeds(&#039;http://www.example.com/news.html&#039;);

    </pre></div></div>

    <p class="para">
        <code class="code">findFeeds()</code>方法返回一个<code class="code">Zend_Feed_Abstract</code>对象数组，数组中的内容对应news.html页中所有用<code class="code">&lt;link&gt;</code>关联到的Feed。根据每个feed类型的不同，<code class="code">$feedArray</code>数组的下标变量可能是一个<code class="code">Zend_Feed_Rss</code>对象的实例也可能是一个<code class="code">Zend_Feed_Atom</code>对象的实例。但是如果服务器端响应HTTP 404或者feed不符合规范，那么<code class="code">Zend_Feed</code>将抛出一个<code class="code">Zend_Feed_Exception</code>异常。
    </p>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.feed.importing.html">导入Feeds</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.feed.html">Zend_Feed</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.feed.consuming-rss.html">RSS Feed的使用</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.feed.html">Zend_Feed</a></li>
  <li><a href="zend.feed.introduction.html">介绍</a></li>
  <li><a href="zend.feed.importing.html">导入Feeds</a></li>
  <li class="active"><a href="zend.feed.findFeeds.html">从网页上获得Feed</a></li>
  <li><a href="zend.feed.consuming-rss.html">RSS Feed的使用</a></li>
  <li><a href="zend.feed.consuming-atom.html">Atom Feed的使用</a></li>
  <li><a href="zend.feed.consuming-atom-single-entry.html">单个Atom条目的处理</a></li>
  <li><a href="zend.feed.modifying-feed.html">修改Feed和条目结构</a></li>
  <li><a href="zend.feed.custom-feed.html">自定义Feed和条目类</a></li>
  <li><a href="zend.feed.reader.html">Zend_Feed_Reader</a></li>
  <li><a href="zend.feed.writer.html">Zend_Feed_Writer</a></li>
  <li><a href="zend.feed.pubsubhubbub.introduction.html">Zend_Feed_Pubsubhubbub</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>