<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>使用 Zend_Form_Element 生成表单元素 - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.form.quickstart.html">Zend_Form 快速起步</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.form.html">Zend_Form</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.form.forms.html">使用 Zend_Form 生成表单</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.form.elements" class="section"><div class="info"><h1 class="title"> 使用 Zend_Form_Element 生成表单元素 </h1></div>
    

    <p class="para">
        表单由元素组成，它一般对应于 HTML 表单输入。Zend_Form_Element 封装了单个表单元素，并完成下列工作：
    </p>

    <ul class="itemizedlist">
        <li class="listitem">
            <p class="para">
                校验（提交的数据有效乎？）
            </p>

            <ul class="itemizedlist">
                <li class="listitem"><p class="para"> 抓取校验错误代码和消息 </p></li>
            </ul>
        </li>

        <li class="listitem"><p class="para">
            过滤（在校验和/或输出之前元素如何转义或规范化？）
        </p></li>

        <li class="listitem"><p class="para">
            解析（元素如何显示？）
        </p></li>

        <li class="listitem"><p class="para">
            元数据和属性（什么信息进一步修饰元素？）
        </p></li>
    </ul>

    <p class="para">
        基础类 <code class="code">Zend_Form_Element</code> 对许多类有合理的缺省设置，但最好还是继承这个类来完成特殊意图的元素。另外，Zend Framework 带有许多标准的 XHTML 元素，请阅读 <a href="zend.form.standardElements.html" class="link"> 在标准元素一章 </a> 的有关文档。
    </p>

    <div class="section" id="zend.form.elements.loaders" name="zend.form.elements.loaders"><div class="info"><h1 class="title"> 插件加载器 </h1></div>
        

        <p class="para">
            <code class="code">Zend_Form_Element</code> 利用 <a href="zend.loader.pluginloader.html" class="link">Zend_Loader_PluginLoader</a> 来使开发者指定替代校验器、过滤器和装饰器的位置。每个都有它自己携带的插件加载器，并使用通用的访问器来读取或修改它们。
        </p>

        <p class="para">
            下列加载器类型和各种各样的插件加载器方法一起使用：&#039;validate&#039;、 &#039;filter&#039; 和 &#039;decorator&#039;。类型名是大小写敏感的。
        </p>

        <p class="para">
            和插件加载器交互使用的方法如下：
        </p>

        <ul class="itemizedlist">
            <li class="listitem"><p class="para">
                <code class="code">setPluginLoader($loader, $type)</code>：<code class="code">$loader</code> 是插件加载器对象自己，而  <code class="code">$type</code> 是上述类型之一。这个方法为给定类型的插件加载器设置为最新的特定的载器对象。
            </p></li>

            <li class="listitem"><p class="para">
                <code class="code">getPluginLoader($type)</code>: 用携带的 <code class="code">$type</code> 来读取插件加载器。
            </p></li>

            <li class="listitem"><p class="para">
                <code class="code">addPrefixPath($prefix, $path, $type = null)</code>: 添加 prefix/path 联合给由 <code class="code">$type</code> 指定的加载器。如果 <code class="code">$type</code> 是 null，它将尝试通过追加前缀给 &quot;_Validate&quot;、&quot;_Filter&quot;, 和 &quot;_Decorator&quot; 来添加路径到所有加载器，并用 &quot;Validate/&quot;、&quot;Filter/&quot; 和 &quot;Decorator/&quot;.  追加路径。如果你在通用的等级下有所有额外的表单元素类，这是个用来设置基础前缀给它们的方便的方法。
            </p></li>

            <li class="listitem"><p class="para">
                <code class="code">addPrefixPaths(array $spec)</code>: 让你一次性添加许多路径给一个或多个插件加载器。它需要每个数组条目是个带有 &#039;path&#039;、&#039;prefix&#039; 和 &#039;type&#039;. 键的数组。
            </p></li>
        </ul>

        <p class="para">
            定制的校验器、过滤器和装饰器是在表单和封装定制功能之间共享功能的简单的办法。
        </p>

        <div class="example"><div class="info"><p><b>Example #1  定制标签 </b></p></div>
            

            <div class="example-contents"><p>
                插件的一个普通用例是来为标准类提供替换。例如，如果想实现一个不同的 &#039;Label&#039; 装饰器 －－ 如总要追加冒号 －－你可以创建你自己的带有类前缀的 &#039;Label&#039; 装饰器，然后把它加到你的前缀路径。
            </p></div>

            <div class="example-contents"><p>
                让我们从定制标签装饰器来开始，给它一个类前缀 &quot;My_Decorator&quot;，类文件就是 &quot;My/Decorator/Label.php&quot;。
            </p></div>

            <div class="programlisting"><div class="cdata"><pre>&lt;?php
class My_Decorator_Label extends Zend_Form_Decorator_Abstract
{
    protected $_placement = &#039;PREPEND&#039;;

    public function render($content)
    {
        if (null === ($element = $this-&gt;getElement())) {
            return $content;
        }
        if (!method_exists($element, &#039;getLabel&#039;)) {
            return $content;
        }

        $label = $element-&gt;getLabel() . &#039;:&#039;;

        if (null === ($view = $element-&gt;getView())) {
            return $this-&gt;renderLabel($content, $label);
        }

        $label = $view-&gt;formLabel($element-&gt;getName(), $label);

        return $this-&gt;renderLabel($content, $label);
    }

    public function renderLabel($content, $label)
    {
        $placement = $this-&gt;getPlacement();
        $separator = $this-&gt;getSeparator();

        switch ($placement) {
            case &#039;APPEND&#039;:
                return $content . $separator . $label;
            case &#039;PREPEND&#039;:
            default:
                return $label . $separator . $content;
        }
    }
}
</pre></div></div>


            <div class="example-contents"><p>
                现在，当元素寻找装饰器时，就使用这个插件路径：
            </p></div>

            <div class="programlisting"><div class="cdata"><pre>
$element-&gt;addPrefixPath(&#039;My_Decorator&#039;, &#039;My/Decorator/&#039;, &#039;decorator&#039;);
</pre></div></div>


            <div class="example-contents"><p>
                另外，我们可以在表单一级来做以确保所有的装饰器使用这个路径：
            </p></div>

            <div class="programlisting"><div class="cdata"><pre>
$form-&gt;addElementPrefixPath(&#039;My_Decorator&#039;, &#039;My/Decorator/&#039;, &#039;decorator&#039;);
</pre></div></div>


            <div class="example-contents"><p>
                用这个添加的路径，当添加一个装饰器，将首先搜索 &#039;My/Decorator/&#039; 路径来检查是否存在装饰器。结果，如果请求 &#039;Label&#039; 装饰器，&#039;My_Decorator_Label&#039; 将被使用。
            </p></div>
        </div>
    </div>

    <div class="section" id="zend.form.elements.filters" name="zend.form.elements.filters"><div class="info"><h1 class="title"> 过滤器 </h1></div>
        

        <p class="para">
            在校验之前对输入执行规范化常常是有用的并/或必需的 － 例如，你可能想要剥离所有 HTML，在剩下的东东上运行校验来确保提交有效。或者你可能想把输入的数据两边的空格都消掉，这样 StringLength 校验器就不会返回失败。这些操作使用 <code class="code">Zend_Filter</code> 来执行，并且 <code class="code">Zend_Form_Element</code> 对过滤链有支持，让你指定多个连续的过滤器来用。在校验期间和通过 <code class="code">getValue()</code> 读取元素值的时候都会发生校验：
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
$filtered = $element-&gt;getValue();
?&gt;</pre></div></div>


        <p class="para">
            有两个办法添加过滤器：
        </p>

        <ul class="itemizedlist">
            <li class="listitem"><p class="para">
                传递一个具体的过滤器实例
            </p></li>

            <li class="listitem"><p class="para">
                提供过滤器名称 － 短名或完整的类名都可以
            </p></li>
        </ul>

        <p class="para">
            看一些例子：
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
// 具体的过滤器实例：
$element-&gt;addFilter(new Zend_Filter_Alnum());

// 合格的全类名：
$element-&gt;addFilter(&#039;Zend_Filter_Alnum&#039;);

// 短过滤器名：
$element-&gt;addFilter(&#039;Alnum&#039;);
$element-&gt;addFilter(&#039;alnum&#039;);
?&gt;</pre></div></div>


        <p class="para">
            短名一般就是过滤器名去掉前缀，缺省就是去掉 &#039;Zend_Filter_&#039; 前缀。另外，首字母不需要大写。
        </p>

        <blockquote><p><b class="note">Note</b>: <span class="info"><b> 使用定制的过滤器类 </b><br /></span>
            

            
                如果你有自己的一组过滤器，可以通过 <code class="code">addPrefixPath()</code> 来告诉 <code class="code">Zend_Form_Element</code>。例如，如果你在 &#039;My_Filter&#039; 前缀下有过滤器，这样来告诉  <code class="code">Zend_Form_Element</code>：
            <br />

            <div class="programlisting"><div class="cdata"><pre>&lt;?php
$element-&gt;addPrefixPath(&#039;My_Filter&#039;, &#039;My/Filter/&#039;, &#039;filter&#039;);
?&gt;</pre></div></div>


            
                （回忆一下第三个参数用来指示哪个是执行这个动作的插件加载器）
            <br />
        </p></blockquote>

        <p class="para">
            任何时候需要非过滤的数据，使用 <code class="code">getUnfilteredValue()</code> 方法：
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
$unfiltered = $element-&gt;getUnfilteredValue();
?&gt;</pre></div></div>


        <p class="para">
            参见 <a href="zend.filter.introduction.html" class="link">Zend_Filter 文档 </a> 有更多关于过滤器的信息。
        </p>

        <p class="para">
            过滤器带有这些方法：
        </p>

        <ul class="itemizedlist">
            <li class="listitem"><p class="para">
                <code class="code">addFilter($nameOfFilter, array $options = null)</code>
            </p></li>

            <li class="listitem"><p class="para">
                <code class="code">addFilters(array $filters)</code>
            </p></li>

            <li class="listitem"><p class="para">
                <code class="code">setFilters(array $filters)</code> （重写所有过滤器）
            </p></li>

            <li class="listitem"><p class="para">
                <code class="code">getFilter($name)</code> （按名字读取过滤器对象）
            </p></li>

            <li class="listitem"><p class="para">
                <code class="code">getFilters()</code> （读取所有过滤器）
            </p></li>

            <li class="listitem"><p class="para">
                <code class="code">removeFilter($name)</code> （按名字删除过滤器）
            </p></li>

            <li class="listitem"><p class="para">
                <code class="code">clearFilters()</code> （删除所有过滤器）
            </p></li>
        </ul>
    </div>

    <div class="section" id="zend.form.elements.validators" name="zend.form.elements.validators"><div class="info"><h1 class="title"> 校验器 </h1></div>
        

        <p class="para">
            如果你赞同安全咒语“过滤输入，转义输出”，你将会校验（“过滤输入”）你的表单输入。 在 <code class="code">Zend_Form</code> 里，每个元素包含它自己的由 <code class="code">Zend_Validate_*</code> 校验器组成的校验器链。
        </p>

        <p class="para">
            两个办法添加校验器到校验器链：
        </p>

        <ul class="itemizedlist">
            <li class="listitem"><p class="para">
                传递一个具体的校验器实例
            </p></li>

            <li class="listitem"><p class="para">
                提供一个校验器名 － 短名或者完整的类名都可以
            </p></li>
        </ul>

        <p class="para">
            看一些例子：
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
// Concrete validator instance:
$element-&gt;addValidator(new Zend_Validate_Alnum());

// Fully qualified class name:
$element-&gt;addValidator(&#039;Zend_Validate_Alnum&#039;);

// Short validator name:
$element-&gt;addValidator(&#039;Alnum&#039;);
$element-&gt;addValidator(&#039;alnum&#039;);
?&gt;</pre></div></div>


        <p class="para">
            短名一般就是校验器名去掉前缀，缺省就是去掉 &#039;Zend_Validate_&#039; 前缀。另外，首字母不需要大写。
        </p>

        <blockquote><p><b class="note">Note</b>: <span class="info"><b> 使用定制的校验器类 </b><br /></span>
            

            
                如果你有自己的一组校验器，可以通过 <code class="code">addPrefixPath()</code> 来告诉 <code class="code">Zend_Form_Element</code>。例如，如果你在 &#039;My_Validator&#039; 前缀下有校验器，这样来告诉  <code class="code">Zend_Form_Element</code>：
            <br />

            <div class="programlisting"><div class="cdata"><pre>&lt;?php
$element-&gt;addPrefixPath(&#039;My_Validator&#039;, &#039;My/Validator/&#039;, &#039;validate&#039;);
?&gt;</pre></div></div>


            
                （回忆一下第三个参数用来指示哪个是执行这个动作的插件加载器）
            <br />
        </p></blockquote>

        <p class="para">
            如果特定的校验失败，为阻止后面的校验工作，传递第二个参数 <code class="code">true</code> （布尔型）：
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
$element-&gt;addValidator(&#039;alnum&#039;, true);
?&gt;</pre></div></div>


        <p class="para">
            如果你使用一个字符串名来添加一个校验器，并且这个校验器接受参数给构造器，你可以把这个第三个参数 <code class="code">addValidator()</code> 作为数组传递：
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
$element-&gt;addValidator(&#039;StringLength&#039;, false, array(6, 20));
?&gt;</pre></div></div>


        <p class="para">
            这样传递参数应该按照它们在构造器里定义的顺序进行。上述例子将带参数 <code class="code">$min</code> 和 <code class="code">$max</code> 实例化 <code class="code">Zend_Validate_StringLenth</code> 类：
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
$validator = new Zend_Validate_StringLength(6, 20);
?&gt;</pre></div></div>


        <blockquote><p><b class="note">Note</b>: <span class="info"><b> 提供定制的校验错误消息 </b><br /></span>
            

            
                有些开发者可能想为校验器提供定制的错误消息。 <code class="code">Zend_Form_Element::addValidator()</code> 的 <code class="code">$options</code> 参数让你通过提供 &#039;messages&#039; 键并把它设置为键/值对（用来设置消息模板）的数组来完成。你需要知道特定校验器的各种各样的校验错误类型的错误代码。
            <br />

            
                稍好的选择是在表单中使用 <code class="code">Zend_Translate_Adapter</code>。错误代码通过缺省的错误装饰器自动传递给适配器，然后你可以通过为你的校验器的各种错误代码设置翻译来指定自己的错误消息字符串。
            <br />
        </p></blockquote>

        <p class="para">
            你也可以使用 <code class="code">addValidators()</code> 一次性设置许多校验器。基本的用法是传递数组的数组，每个数组包含 1 到 3 个匹配 <code class="code">addValidator()</code> 的构造器的值：
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
$element-&gt;addValidators(array(
    array(&#039;NotEmpty&#039;, true),
    array(&#039;alnum&#039;),
    array(&#039;stringLength&#039;, false, array(6, 20)),
));
?&gt;</pre></div></div>


        <p class="para">
            如果你想做的更明确和更详细，可以使用数组键 &#039;validator&#039;、 &#039;breakChainOnFailure&#039; 和 &#039;options&#039;：
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
$element-&gt;addValidators(array(
    array(
        &#039;validator&#039;           =&gt; &#039;NotEmpty&#039;,
        &#039;breakChainOnFailure&#039; =&gt; true),
    array(&#039;validator&#039; =&gt; &#039;alnum&#039;),
    array(
        &#039;validator&#039; =&gt; &#039;stringLength&#039;,
        &#039;options&#039;   =&gt; array(6, 20)),
));
?&gt;</pre></div></div>


        <p class="para">
            这个用法展示如何在配置文件中配置校验器：
        </p>

        <div class="programlisting"><div class="cdata"><pre>
element.validators.notempty.validator = &quot;NotEmpty&quot;
element.validators.notempty.breakChainOnFailure = true
element.validators.alnum.validator = &quot;Alnum&quot;
element.validators.strlen.validator = &quot;StringLength&quot;
element.validators.strlen.options.min = 6
element.validators.strlen.options.max = 20
</pre></div></div>


        <p class="para">
            注意每个条目有一个键，不管是否需要，这是使用配置文件规定的 －－但它也帮助清楚理解哪个参数用于什么。请记住任何校验器选项必需按顺序指定。
        </p>

        <p class="para">
            为校验一个元素，传递值给 <code class="code">isValid()</code>：
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
if ($element-&gt;isValid($value)) {
    // valid
} else {
    // invalid
}
?&gt;</pre></div></div>


        <blockquote><p><b class="note">Note</b>: <span class="info"><b> 在过滤后的值上校验 </b><br /></span>
            

            
                <code class="code">Zend_Form_Element::isValid()</code> 在校验之前通过提供过滤器链来过滤（输入）值。见 See <a href="zend.form.elements.html#zend.form.elements.filters" class="link"> 过滤器一节 </a> 有更多信息。
            <br />
        </p></blockquote>

        <blockquote><p><b class="note">Note</b>: <span class="info"><b> 校验上下文 </b><br /></span>
            

            
                <code class="code">Zend_Form_Element::isValid()</code> 支持另外的参数 <code class="code">$context</code>。当校验一个表单 <code class="code">Zend_Form::isValid()</code> 传递由 <code class="code">$context</code> 处理过的数据的整个数组，<code class="code">Zend_Form_Element::isValid()</code> 接着把它传递给每个校验器。这意味着你可以写知道数据传递给其它表单元素的校验器，例如，标准的注册表单有密码和密码确认元素，得有一个校验它们是否匹配。这样的校验器看起来如下：
            <br />

            <div class="programlisting"><div class="cdata"><pre>&lt;?php
class My_Validate_PasswordConfirmation extends Zend_Validate_Abstract
{
    const NOT_MATCH = &#039;notMatch&#039;;

    protected $_messageTemplates = array(
        self::NOT_MATCH =&gt; &#039;Password confirmation does not match&#039;
    );

    public function isValid($value, $context = null)
    {
        $value = (string) $value;
        $this-&gt;_setValue($value);

        if (is_array($context)) {
            if (isset($context[&#039;password_confirm&#039;])
                &amp;&amp; ($value == $context[&#039;password_confirm&#039;]))
            {
                return true;
            }
        } elseif (is_string($context) &amp;&amp; ($value == $context)) {
            return true;
        }

        $this-&gt;_error(self::NOT_MATCH);
        return false;
    }
}
?&gt;</pre></div></div>

        </p></blockquote>

        <p class="para">
            校验器按顺序处理，除非用 <code class="code">breakChainOnFailure</code> 为 true 创建的校验器并且校验失败，否则每个校验器都要处理。确认按合理的顺序指定你的校验器。
        </p>

        <p class="para">
            校验失败后，你可以从校验器链读取错误代码和消息：
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
$errors   = $element-&gt;getErrors();
$messages = $element-&gt;getMessages();
?&gt;</pre></div></div>


        <p class="para">
            （注意：错误消息返回的是一个有错误代码/错误消息对的联合数组）
        </p>

        <p class="para">
            除了校验器外，你可以用 <code class="code">setRequired(true)</code> 指定必需的元素。缺省地，这个标志是 false，如果没有值传递给 <code class="code">isValid()</code>，校验器链将被跳过。你也可以用许多办法来修改它的行为：
        </p>

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                    缺省地，当元素是必需的，标志 &#039;allowEmpty&#039;也是 true。这意味着如果传递给 <code class="code">isValid()</code> 的值为空，校验器将被跳过。可以用访问器 <code class="code">setAllowEmpty($flag)</code> 来切换这个标志。当标志为 false，并且传递了一个值，校验器将仍然运行。
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    缺省地，如果元素是必需的，但不包括 &#039;NotEmpty&#039; 校验器，<code class="code">isValid()</code> 就用 <code class="code">breakChainOnFailure</code> 标志设置添加一个到栈顶。这使得要求的标志有语义意义：如果没有传递值，我们立即使提交的数据无效并通知用户，并防止其它校验器继续校验我们已知的无效数据。
                </p>

                <p class="para">
                    如果你不想这样，传递给 <code class="code">setAutoInsertNotEmptyValidator($flag)</code> 一个 false 值使它关闭。这将防止 <code class="code">isValid()</code> 在校验器链里放置一个 &#039;NotEmpty&#039; 校验器。
                </p>
            </li>
        </ul>

        <p class="para">
            关于校验器的更多信息，参见 <a href="zend.validate.introduction.html" class="link">Zend_Validate 文档 </a>。
        </p>

        <blockquote><p><b class="note">Note</b>: <span class="info"><b> 使用 Zend_Form_Elements 作为通用的校验器 </b><br /></span>
            

            
                <code class="code">Zend_Form_Element</code> 实现 <code class="code">Zend_Validate_Interface</code>，意味着元素可以在其它非表单相关的校验链里被用做校验器。
            <br />
        </p></blockquote>

        <p class="para">
            校验相关的方法包括：
        </p>

        <ul class="itemizedlist">
            <li class="listitem"><p class="para">
                    <code class="code">setRequired($flag)</code> 和 <code class="code">isRequired()</code> 让你设置和读取 &#039;required&#039; 标志的状态。当设置为布尔 <code class="code">true</code>，这个标志要求元素在由 <code class="code">Zend_Form</code> 处理的数据中。
            </p></li>

            <li class="listitem"><p class="para">
                    <code class="code">setAllowEmpty($flag)</code> 和 <code class="code">getAllowEmpty()</code> 让你修改可选元素的行为（例如，要求的标志为 false 的元素）。当 &#039;allow empty&#039; 标志为 true 时，空值将传递给校验器链。
            </p></li>

            <li class="listitem"><p class="para">
                    <code class="code">setAutoInsertNotEmptyValidator($flag)</code> 当元素是必需时，让你指定是否 &#039;NotEmpty&#039; 校验器预先准备给校验器链。缺省地，这个标志为 true 。
            </p></li>

            <li class="listitem"><p class="para">
                <code class="code">addValidator($nameOrValidator, $breakChainOnFailure = false, array $options = null)</code>
            </p></li>

            <li class="listitem"><p class="para">
                <code class="code">addValidators(array $validators)</code>
            </p></li>

            <li class="listitem"><p class="para">
                <code class="code">setValidators(array $validators)</code> （重写所有校验器）
            </p></li>

            <li class="listitem"><p class="para">
                <code class="code">getValidator($name)</code> （按名读取校验器对象）
            </p></li>

            <li class="listitem"><p class="para">
                <code class="code">getValidators()</code> （读取所有校验器）
            </p></li>

            <li class="listitem"><p class="para">
                <code class="code">removeValidator($name)</code> （按名删除校验器）
            </p></li>

            <li class="listitem"><p class="para">
                <code class="code">clearValidators()</code> （删除所有校验器）
            </p></li>
        </ul>
        <div class="section" id="zend.form.elements.validators.errors" name="zend.form.elements.validators.errors"><div class="info"><h1 class="title"> 定制错误消息 </h1></div>
            

            <p class="para">
                有时，你想定制一条或多条特定的错误消息来替代由附加到元素上的校验器所带的错误消息。
                另外，有时候你想自己标记表单无效，从 1.6.0 版开始，通过下列方法来实现这个功能。
            </p>

            <ul class="itemizedlist">
                <li class="listitem"><p class="para">
                    <code class="code">addErrorMessage($message)</code>: 添加一条来显示当校验失败时的错误消息。
                    可以多次调用，新消息就追加到堆栈。
                </p></li>

                <li class="listitem"><p class="para">
                    <code class="code">addErrorMessages(array $messages)</code>: 添加多条错误消息来显示校验错误。
                </p></li>

                <li class="listitem"><p class="para">
                    <code class="code">setErrorMessages(array $messages)</code>: 添加多条错误消息来显示校验错误，并覆盖先前的错误消息。
                </p></li>

                <li class="listitem"><p class="para">
                    <code class="code">getErrorMessages()</code>: 读取已定义的定制的错误消息列表。
                </p></li>

                <li class="listitem"><p class="para">
                    <code class="code">clearErrorMessages()</code>: 删除已定义的定制的错误消息。
                </p></li>

                <li class="listitem"><p class="para">
                    <code class="code">markAsError()</code>: 标记表单已经有失败的校验。
                </p></li>

                <li class="listitem"><p class="para">
                    <code class="code">hasErrors()</code>: 确定是否元素有失败校验或标记为无效。
          </p></li>

                <li class="listitem"><p class="para">
                    <code class="code">addError($message)</code>: 添加一条消息给定制错误消息栈并标记表单无效。
                </p></li>

                <li class="listitem"><p class="para">
                    <code class="code">addErrors(array $messages)</code>: 添加数条消息给定制错误消息栈并标记表单无效。
                </p></li>

                <li class="listitem"><p class="para">
                    <code class="code">setErrors(array $messages)</code>: 覆盖定制的错误消息堆栈并标记表单无效。
                </p></li>
            </ul>

            <p class="para">
                所有用这个方式设置的错误可以被翻译。
            </p>
        </div>
    </div>

    <div class="section" id="zend.form.elements.decorators" name="zend.form.elements.decorators"><div class="info"><h1 class="title"> 装饰器 </h1></div>
        

        <p class="para">
            对许多 web 开发者来说一个特别的痛苦是 XHTML 表单自己的生成。对于每个元素，开发者需要为元素自己生成 markup，label 是一个典型，并且，如果他们对用户很好，需要为显示校验错误消息生成 markup。在页面元素越多，任务就越不琐碎。
        </p>

        <p class="para">
            <code class="code">Zend_Form_Element</code> 试图用 &quot;装饰器&quot; 来解决这个问题。装饰器就是个类，可以访问元素和用于解析内容的方法。更多关于装饰器如何工作，参见 <a href="zend.form.decorators.html" class="link">Zend_Form_Decorator</a>。
        </p>

        <p class="para">
            <code class="code">Zend_Form_Element</code> 所使用的缺省的装饰器是：
        </p>

        <ul class="itemizedlist">
            <li class="listitem"><p class="para">
                <em class="emphasis">ViewHelper</em>: 指定一个视图助手用于解析元素。&#039;helper&#039; 元素属性可用来指定使用哪个视图助手。缺省地，<code class="code">Zend_Form_Element</code> 指定 &#039;formText&#039; 视图助手，但个别的子类指定不同的助手。
            </p></li>

            <li class="listitem"><p class="para">
                <em class="emphasis">Errors</em>: 使用 <code class="code">Zend_View_Helper_FormErrors</code> 追加错误消息给元素，如果没有错误，就不追加。
            </p></li>

            <li class="listitem"><p class="para">
                <em class="emphasis">HtmlTag</em>: 在一个 HTML &lt;dd&gt; 标签里封装元素和错误。
            </p></li>

            <li class="listitem"><p class="para">
                <em class="emphasis">Label</em>: 使用 <code class="code">Zend_View_Helper_FormLabel</code> 预先准备一个标签给元素，并把它封装在一个 &lt;dt&gt; 标签里。如果没有提供标签（Label），就解析定义术语（definition term）标签（tag）。
            </p></li>
        </ul>

        <blockquote><p><b class="note">Note</b>: <span class="info"><b> 不需要加载缺省装饰器 </b><br /></span>
            

            
                缺省地，在对象初始化过程中加载缺省装饰器。你可以通过传递 &#039;disableLoadDefaultDecorators&#039; 选项给构造器来关闭它：
            <br />

            <div class="programlisting"><div class="cdata"><pre>&lt;?php
$element = new Zend_Form_Element(&#039;foo&#039;, array(&#039;disableLoadDefaultDecorators&#039; =&gt; true));
</pre></div></div>


            
                该选项可以和企图选项混合，它们都是数组选项或在 <code class="code">Zend_Config</code> 对象里。
            <br />
        </p></blockquote>

        <p class="para">
            因为装饰器注册顺序的原因 －－先注册先执行－－你需要确保按合适的顺序来注册装饰器，或者确保以健全的方式设置替换选项。这个是注册缺省装饰器的例子：
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
$this-&gt;addDecorators(array(
    array(&#039;ViewHelper&#039;),
    array(&#039;Errors&#039;),
    array(&#039;HtmlTag&#039;, array(&#039;tag&#039; =&gt; &#039;dd&#039;)),
    array(&#039;Label&#039;, array(&#039;tag&#039; =&gt; &#039;dt&#039;)),
));
?&gt;</pre></div></div>


        <p class="para">
            初始内容由 &#039;ViewHelper&#039; 装饰器生成，它生成表单元素自己。接着，&#039;Errors&#039; 装饰器从元素里抓取错误消息。如果有任何错误，就传递给 &#039;FormErrors&#039; 视图助手来解析。下一个装饰器 &#039;HtmlTag&#039; 在一个 HTML &lt;dd&gt; 标签里封装元素和错误。最后，&#039;label&#039; 装饰器读取元素的标签并传递给 &#039;FormLabel&#039; 视图助手，封装在一个 HTML &lt;dt&gt; 标签里。缺省地，数据预先准备给内容，输出结果基本上是这样的：
        </p>

        <div class="programlisting"><div class="cdata"><pre>
&lt;dt&gt;&lt;label for=&quot;foo&quot; class=&quot;optional&quot;&gt;Foo&lt;/label&gt;&lt;/dt&gt;
&lt;dd&gt;
    &lt;input type=&quot;text&quot; name=&quot;foo&quot; id=&quot;foo&quot; value=&quot;123&quot; /&gt;
    &lt;ul class=&quot;errors&quot;&gt;
        &lt;li&gt;&quot;123&quot; is not an alphanumeric value&lt;/li&gt;
    &lt;/ul&gt;
&lt;/dd&gt;
</pre></div></div>


        <p class="para">
            关于装饰器的更多信息，请阅读 <a href="zend.form.decorators.html" class="link">Zend_Form_Decorator 一节</a>。
        </p>

        <blockquote><p><b class="note">Note</b>: <span class="info"><b> 使用同类型的多重装饰器 </b><br /></span>
            

            
                在内部，当读取装饰器时，<code class="code">Zend_Form_Element</code> 使用装饰器的类作为查询机制。结果，你不能注册同类型的多重装饰器，后来的装饰器就重写以前存在的装饰器。
            <br />

            
                为解决这个问题，你可以使用 <em class="emphasis">aliases</em>。不是传递装饰器或装饰器名作为第一个参数给 <code class="code">addDecorator()</code>，而是传递带有一个单个元素的数组，并且别名指向装饰器对象或名字：
            <br />

            <div class="programlisting"><div class="cdata"><pre>&lt;?php
// Alias to &#039;FooBar&#039;:
$element-&gt;addDecorator(array(&#039;FooBar&#039; =&gt; &#039;HtmlTag&#039;), array(&#039;tag&#039; =&gt; &#039;div&#039;));

// And retrieve later:
$decorator = $element-&gt;getDecorator(&#039;FooBar&#039;);
?&gt;</pre></div></div>


            
                在 <code class="code">addDecorators()</code> 和 <code class="code">setDecorators()</code> 方法中，你需要在表示装饰器的数组中传递 &#039;decorator&#039; 选项：
            <br />

            <div class="programlisting"><div class="cdata"><pre>&lt;?php
// Add two &#039;HtmlTag&#039; decorators, aliasing one to &#039;FooBar&#039;:
$element-&gt;addDecorators(
    array(&#039;HtmlTag&#039;, array(&#039;tag&#039; =&gt; &#039;div&#039;)),
    array(
        &#039;decorator&#039; =&gt; array(&#039;FooBar&#039; =&gt; &#039;HtmlTag&#039;),
        &#039;options&#039; =&gt; array(&#039;tag&#039; =&gt; &#039;dd&#039;)
    ),
);

// And retrieve later:
$htmlTag = $element-&gt;getDecorator(&#039;HtmlTag&#039;);
$fooBar  = $element-&gt;getDecorator(&#039;FooBar&#039;);
?&gt;</pre></div></div>

        </p></blockquote>

        <p class="para">
            装饰器带有的方法包括：
        </p>

        <ul class="itemizedlist">
            <li class="listitem"><p class="para">
                <code class="code">addDecorator($nameOrDecorator, array $options = null)</code>
            </p></li>

            <li class="listitem"><p class="para">
                <code class="code">addDecorators(array $decorators)</code>
            </p></li>

            <li class="listitem"><p class="para">
                <code class="code">setDecorators(array $decorators)</code> （重写所有装饰器）
            </p></li>

            <li class="listitem"><p class="para">
                <code class="code">getDecorator($name)</code> （按名读取装饰器对象）
            </p></li>

            <li class="listitem"><p class="para">
                <code class="code">getDecorators()</code> （读取所有装饰器）
            </p></li>

            <li class="listitem"><p class="para">
                <code class="code">removeDecorator($name)</code> （按名删除装饰器）
            </p></li>

            <li class="listitem"><p class="para">
                <code class="code">clearDecorators()</code> （删除所有装饰器）
            </p></li>
        </ul>
    </div>

    <div class="section" id="zend.form.elements.metadata" name="zend.form.elements.metadata"><div class="info"><h1 class="title"> 元数据和属性 </h1></div>
        

        <p class="para">
            <code class="code">Zend_Form_Element</code> 处理广泛的属性和元素元数据，基本属性包括：
        </p>

        <ul class="itemizedlist">
            <li class="listitem"><p class="para">
                <em class="emphasis">name</em>: 元素名，使用 <code class="code">setName()</code> 和 <code class="code">getName()</code> 访问器。
            </p></li>

            <li class="listitem"><p class="para">
                <em class="emphasis">label</em>: 元素标签，使用 <code class="code">setLabel()</code> 和 <code class="code">getLabel()</code> 访问器。
            </p></li>

            <li class="listitem"><p class="para">
                <em class="emphasis">order</em>: 在表单中出现的元素的索引，使用 <code class="code">setOrder()</code> 和 <code class="code">getOrder()</code> 访问器。
            </p></li>

            <li class="listitem"><p class="para">
                <em class="emphasis">value</em>: 当前元素的值，使用 <code class="code">setValue()</code> 和 <code class="code">getValue()</code> 访问器。
            </p></li>

            <li class="listitem"><p class="para">
                <em class="emphasis">description</em>: 元素的描述，常用于提供工具提示或 javascript 上下文提示，描述元素的意图，使用 <code class="code">setDescription()</code> 和 <code class="code">getDescription()</code> 访问器。
            </p></li>

            <li class="listitem"><p class="para">
                <em class="emphasis">required</em>: 当执行表单校验时，指示元素是否必需的标志，使用 <code class="code">setRequired()</code> 和 <code class="code">getRequired()</code> 访问器，缺省为 false。
            </p></li>

            <li class="listitem"><p class="para">
                <em class="emphasis">allowEmpty</em>: 指示可选的元素是否应该校验空值的标志，当为 true，并且要求的标志为 false，空值就不传递给校验器链，并假定为 true。使用 <code class="code">setAllowEmpty()</code> 和 <code class="code">getAllowEmpty()</code> 访问器，缺省为 true。
            </p></li>

            <li class="listitem"><p class="para">
                <em class="emphasis">autoInsertNotEmptyValidator</em>: 当元素是必需时，指示是否插入一个 &#039;NotEmpty&#039; 校验器。缺省地，这个标志为 true，用 <code class="code">setAutoInsertNotEmptyValidator($flag)</code> 来设置该标志并用 <code class="code">autoInsertNotEmptyValidator()</code> 来确定它的值。
            </p></li>
        </ul>

        <p class="para">
            表单元素可能要求另外的元数据。例如，对于 XHTML 表单元素，你可能想指定属性如类或 id，有一组访问器来完成它：
        </p>

        <ul class="itemizedlist">
            <li class="listitem"><p class="para">
                <em class="emphasis">setAttrib($name, $value)</em>: 添加属性
            </p></li>

            <li class="listitem"><p class="para">
                <em class="emphasis">setAttribs(array $attribs)</em>: 像 addAttribs() 一样，但重写
            </p></li>

            <li class="listitem"><p class="para">
                <em class="emphasis">getAttrib($name)</em>: 读取一个单个的属性值
            </p></li>

            <li class="listitem"><p class="para">
                <em class="emphasis">getAttribs()</em>: 以键/值对读取所有属性
            </p></li>
        </ul>

        <p class="para">
            然而大多数时候，你可以把它们当作对象属性来访问，因为 <code class="code">Zend_Form_Element</code> 利用重载来简便访问它们：
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
// Equivalent to $element-&gt;setAttrib(&#039;class&#039;, &#039;text&#039;):
$element-&gt;class = &#039;text;
?&gt;</pre></div></div>


        <p class="para">
            缺省地，在解析过程中所有属性传递给由元素使用的视图助手，并当作该元素标签的 HTML 属性来解析。
        </p>
    </div>

    <div class="section" id="zend.form.elements.standard" name="zend.form.elements.standard"><div class="info"><h1 class="title"> 标准元素 </h1></div>
        

        <p class="para">
            <code class="code">Zend_Form</code> 带有许多标准元素，请阅读 <a href="zend.form.standardElements.html" class="link"> 标准元素 </a> 一章有全部细节。
        </p>
    </div>

    <div class="section" id="zend.form.elements.methods" name="zend.form.elements.methods"><div class="info"><h1 class="title">Zend_Form_Element 方法 </h1></div>
        

        <p class="para">
            <code class="code">Zend_Form_Element</code> 有许多许多方法。下面是一个快速概要，按类分组：
        </p>

        <ul class="itemizedlist">
            <li class="listitem"><p class="para">配置：</p>
                <ul class="itemizedlist">
                    <li class="listitem"><p class="para"><code class="code">setOptions(array $options)</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">setConfig(Zend_Config $config)</code></p></li>
                </ul>
            </li>

            <li class="listitem"><p class="para">I18n:</p>
                <ul class="itemizedlist">
                    <li class="listitem"><p class="para"><code class="code">setTranslator(Zend_Translate_Adapter $translator = null)</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">getTranslator()</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">setDisableTranslator($flag)</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">translatorIsDisabled()</code></p></li>
                </ul>
            </li>

            <li class="listitem"><p class="para"> 属性：</p>
                <ul class="itemizedlist">
                    <li class="listitem"><p class="para"><code class="code">setName($name)</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">getName()</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">setValue($value)</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">getValue()</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">getUnfilteredValue()</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">setLabel($label)</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">getLabel()</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">setDescription($description)</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">getDescription()</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">setOrder($order)</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">getOrder()</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">setRequired($flag)</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">getRequired()</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">setAllowEmpty($flag)</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">getAllowEmpty()</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">setAutoInsertNotEmptyValidator($flag)</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">autoInsertNotEmptyValidator()</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">setIgnore($flag)</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">getIgnore()</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">getType()</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">setAttrib($name, $value)</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">setAttribs(array $attribs)</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">getAttrib($name)</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">getAttribs()</code></p></li>
                </ul>
            </li>

            <li class="listitem"><p class="para"> 插件加载器和路径：</p>
                <ul class="itemizedlist">
                    <li class="listitem"><p class="para"><code class="code">setPluginLoader(Zend_Loader_PluginLoader_Interface $loader, $type)</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">getPluginLoader($type)</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">addPrefixPath($prefix, $path, $type = null)</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">addPrefixPaths(array $spec)</code></p></li>
                </ul>
            </li>

            <li class="listitem"><p class="para"> 校验：</p>
                <ul class="itemizedlist">
                    <li class="listitem"><p class="para"><code class="code">addValidator($validator, $breakChainOnFailure = false, $options = array())</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">addValidators(array $validators)</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">setValidators(array $validators)</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">getValidator($name)</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">getValidators()</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">removeValidator($name)</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">clearValidators()</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">isValid($value, $context = null)</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">getErrors()</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">getMessages()</code></p></li>
                </ul>
            </li>

            <li class="listitem"><p class="para"> 过滤器：</p>
                <ul class="itemizedlist">
                    <li class="listitem"><p class="para"><code class="code">addFilter($filter, $options = array())</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">addFilters(array $filters)</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">setFilters(array $filters)</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">getFilter($name)</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">getFilters()</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">removeFilter($name)</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">clearFilters()</code></p></li>
                </ul>
            </li>

            <li class="listitem"><p class="para"> 解析：</p>
                <ul class="itemizedlist">
                    <li class="listitem"><p class="para"><code class="code">setView(Zend_View_Interface $view = null)</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">getView()</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">addDecorator($decorator, $options = null)</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">addDecorators(array $decorators)</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">setDecorators(array $decorators)</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">getDecorator($name)</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">getDecorators()</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">removeDecorator($name)</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">clearDecorators()</code></p></li>
                    <li class="listitem"><p class="para"><code class="code">render(Zend_View_Interface $view = null)</code></p></li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="section" id="zend.form.elements.config" name="zend.form.elements.config"><div class="info"><h1 class="title"> 配置 </h1></div>
        

        <p class="para">
            <code class="code">Zend_Form_Element</code> 的构造器接受选项数组或包含选项的 <code class="code">Zend_Config</code> 的对象，它也可以用 <code class="code">setOptions()</code> 或 <code class="code">setConfig()</code> 来配置。一般来说，命名键如下：
        </p>

        <ul class="itemizedlist">
            <li class="listitem"><p class="para">
                如果 &#039;set&#039; + 键指向 <code class="code">Zend_Form_Element</code> 方法，那么提供的值就传递给这个方法。
            </p></li>

            <li class="listitem"><p class="para">
                否则，这个值就用来设置属性。
            </p></li>
        </ul>

        <p class="para">
            该规则的例外包括如下：
        </p>

        <ul class="itemizedlist">
            <li class="listitem"><p class="para">
                <code class="code">prefixPath</code> 将传递给 <code class="code">addPrefixPaths()</code>
            </p></li>

            <li class="listitem">
                <p class="para">
                    下面的设置器不能用这个办法：
                </p>

                <ul class="itemizedlist">
                    <li class="listitem"><p class="para">
                            <code class="code">setAttrib</code> （通过 <code class="code">setAttribs</code> <em class="emphasis">来工作</em>）
                    </p></li>

                    <li class="listitem"><p class="para"><code class="code">setConfig</code></p></li>

                    <li class="listitem"><p class="para"><code class="code">setOptions</code></p></li>

                    <li class="listitem"><p class="para"><code class="code">setPluginLoader</code></p></li>

                    <li class="listitem"><p class="para"><code class="code">setTranslator</code></p></li>

                    <li class="listitem"><p class="para"><code class="code">setView</code></p></li>
                </ul>
            </li>
        </ul>

        <p class="para">
            这里是一个例子，为每个配置数据类型传递配置的配置文件：
        </p>

        <div class="programlisting"><div class="cdata"><pre>
[element]
name = &quot;foo&quot;
value = &quot;foobar&quot;
label = &quot;Foo:&quot;
order = 10
required = true
allowEmpty = false
autoInsertNotEmptyValidator = true
description = &quot;Foo elements are for examples&quot;
ignore = false
attribs.id = &quot;foo&quot;
attribs.class = &quot;element&quot;
onclick = &quot;autoComplete(this, &#039;/form/autocomplete/element&#039;)&quot; ; sets &#039;onclick&#039; attribute
prefixPaths.decorator.prefix = &quot;My_Decorator&quot;
prefixPaths.decorator.path = &quot;My/Decorator/&quot;
disableTranslator = 0
validators.required.validator = &quot;NotEmpty&quot;
validators.required.breakChainOnFailure = true
validators.alpha.validator = &quot;alpha&quot;
validators.regex.validator = &quot;regex&quot;
validators.regex.options.pattern = &quot;/^[A-F].*/$&quot;
filters.ucase.filter = &quot;StringToUpper&quot;
decorators.element.decorator = &quot;ViewHelper&quot;
decorators.element.options.helper = &quot;FormText&quot;
decorators.label.decorator = &quot;Label&quot;
</pre></div></div>

    </div>

    <div class="section" id="zend.form.elements.custom" name="zend.form.elements.custom"><div class="info"><h1 class="title"> 定制元素 </h1></div>
        

        <p class="para">
            通过继承 <code class="code">Zend_Form_Element</code> 类，你可以生成自己的定制元素，这样做的原因是：
        </p>

        <ul class="itemizedlist">
            <li class="listitem"><p class="para">
                共享通用的校验器和/或过滤器的元素
            </p></li>

            <li class="listitem"><p class="para">
                有定制装饰器功能的元素
            </p></li>
        </ul>

        <p class="para">
            有两个方法一般用来扩展元素：<code class="code">init()</code> 可为元素添加定制的初始化逻辑；<code class="code">loadDefaultDecorators()</code> 可用于设置一个用于元素的缺省装饰器的列表。
        </p>
        <p class="para">
            用例子来说明，你在一个表单里生成的所有文本元素需要用 <code class="code">StringTrim</code> 来过滤、用通用的规则表达式来校验，并且你想用你生成的定制的装饰器来显示它们，&#039;My_Decorator_TextItem&#039;。另外，你有许多想指定的标准属性，包括 &#039;size&#039;、 &#039;maxLength&#039; 和 &#039;class&#039;。你可以定义这样的元素如下：
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
class My_Element_Text extends Zend_Form_Element
{
    public function init()
    {
        $this-&gt;addPrefixPath(&#039;My_Decorator&#039;, &#039;My/Decorator/&#039;, &#039;decorator&#039;)
             -&gt;addFilters(&#039;StringTrim&#039;)
             -&gt;addValidator(&#039;Regex&#039;, false, array(&#039;/^[a-z0-9]{6,}$/i&#039;))
             -&gt;addDecorator(&#039;TextItem&#039;)
             -&gt;setAttrib(&#039;size&#039;, 30)
             -&gt;setAttrib(&#039;maxLength&#039;, 45)
             -&gt;setAttrib(&#039;class&#039;, &#039;text&#039;);
    }
}
?&gt;</pre></div></div>


        <p class="para">
            你接着可以通知表单对象关于元素的前缀路径并开始生成元素：
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
$form-&gt;addPrefixPath(&#039;My_Element&#039;, &#039;My/Element/&#039;, &#039;element&#039;)
     -&gt;addElement(&#039;foo&#039;, &#039;text&#039;);
?&gt;</pre></div></div>


        <p class="para">
            &#039;foo&#039; 元素现在是 <code class="code">My_Element_Text</code> 类型并展示你描画的行为。
        </p>

        <p class="para">
            当继承 <code class="code">Zend_Form_Element</code> 时你想 override 的另一个特殊方法是 <code class="code">loadDefaultDecorators()</code>。这个方法有条件地为你的元素加载一组缺省装饰器，你可能想在你的继承类里替换你自己的装饰器。
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
class My_Element_Text extends Zend_Form_Element
{
    public function loadDefaultDecorators()
    {
        $this-&gt;addDecorator(&#039;ViewHelper&#039;)
             -&gt;addDecorator(&#039;DisplayError&#039;)
             -&gt;addDecorator(&#039;Label&#039;)
             -&gt;addDecorator(&#039;HtmlTag&#039;, array(&#039;tag&#039; =&gt; &#039;div&#039;, &#039;class&#039; =&gt; &#039;element&#039;));
    }
}
?&gt;</pre></div></div>


        <p class="para">
            有许多办法定制元素。别忘了阅读  <code class="code">Zend_Form_Element</code> API 文档来获知所有的可用方法。
        </p>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.form.quickstart.html">Zend_Form 快速起步</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.form.html">Zend_Form</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.form.forms.html">使用 Zend_Form 生成表单</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.form.html">Zend_Form</a></li>
  <li><a href="zend.form.introduction.html">Zend_Form</a></li>
  <li><a href="zend.form.quickstart.html">Zend_Form 快速起步</a></li>
  <li class="active"><a href="zend.form.elements.html">使用 Zend_Form_Element 生成表单元素</a></li>
  <li><a href="zend.form.forms.html">使用 Zend_Form 生成表单</a></li>
  <li><a href="zend.form.decorators.html">使用 Zend_Form_Decorator 生成定制的表单标识（Markup）</a></li>
  <li><a href="zend.form.standardElements.html">Zend Framework 带有的标准表单元素</a></li>
  <li><a href="zend.form.standardDecorators.html">Zend Framework 带有的标准表单装饰器（Decorators）</a></li>
  <li><a href="zend.form.i18n.html">Zend_Form 的国际化</a></li>
  <li><a href="zend.form.advanced.html">Zend_Form 的高级用法</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>