<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Shipped System Providers - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.tool.framework.writing-providers.html">Creating Providers to use with Zend_Tool_Framework</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.tool.framework.html">Zend_Tool_Framework</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.tool.framework.extending.html">Extending and Configuring Zend_Tool_Framework</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.tool.framework.system-providers" class="section"><div class="info"><h1 class="title">Shipped System Providers</h1></div>
    

    <p class="para">
        In addition to the more useful project based providers that come shipped
        with <span class="classname">Zend_Tool_Project</span>, there are also some more basic, but
        interesting providers that come built into
        <span class="classname">Zend_Tool_Framework</span>. Some of these exist for the purpose
        of providing a means via the command line to extract information, such
        as the version, while others are intended to aid the developer when
        creating additional providers.
    </p>

    <div class="section" id="zend.tool.framework.system-providers.version" name="zend.tool.framework.system-providers.version"><div class="info"><h1 class="title">The Version Provider</h1></div>
        

        <p class="para">
            The Version provider is included so that you may determine which
            version of the framework that the <strong class="command">zf</strong> or
            <span class="classname">Zend_Tool</span> is currently set to work with.
        </p>

        <p class="para">
            Through the command line, simply run <strong class="command">zf show version</strong>.
        </p>

    </div>

    <div class="section" id="zend.tool.framework.system-providers.manifest" name="zend.tool.framework.system-providers.manifest"><div class="info"><h1 class="title">The Manifest Provider</h1></div>
        

        <p class="para">
            The Manifest provider is included so that you may determine what
            kind of &quot;manifest&quot; information is available during the
            <span class="classname">Zend_Tool</span> runtime. Manifest data is information that
            is attached to specific objects during <span class="classname">Zend_Tool</span>&#039;s
            runtime. Inside the manifest you will find the console specific
            namings that you are expected to use when calling certain commands.
            Data found in the manifest can be used by any provider or client on
            an as-needed basis.
        </p>

        <p class="para">
            Through the command line, simply run <strong class="command">zf show manifest</strong>.
        </p>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.tool.framework.writing-providers.html">Creating Providers to use with Zend_Tool_Framework</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.tool.framework.html">Zend_Tool_Framework</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.tool.framework.extending.html">Extending and Configuring Zend_Tool_Framework</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.tool.framework.html">Zend_Tool_Framework</a></li>
  <li><a href="zend.tool.framework.introduction.html">Introduction</a></li>
  <li><a href="zend.tool.framework.clitool.html">Using the CLI Tool</a></li>
  <li><a href="zend.tool.framework.architecture.html">Architecture</a></li>
  <li><a href="zend.tool.framework.writing-providers.html">Creating Providers to use with Zend_Tool_Framework</a></li>
  <li class="active"><a href="zend.tool.framework.system-providers.html">Shipped System Providers</a></li>
  <li><a href="zend.tool.framework.extending.html">Extending and Configuring Zend_Tool_Framework</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>