<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Getopt 简介 - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.console.getopt.html">Zend_Console_Getopt</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.console.getopt.html">Zend_Console_Getopt</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.console.getopt.rules.html">声明 Getopt 规则</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.console.getopt.introduction" class="section"><div class="info"><h1 class="title"> Getopt 简介 </h1></div>
    
    <p class="para">
        <code class="code">Zend_Console_Getopt</code> 类帮助命令行程序解析它们的选项和参数。
    </p>
    <p class="para">
        当执行你的程序时，用户可以指定命令行参数。这些参数对程序时有意义的，或改变程序的行为，或选择资源，或详细说明参数。许多选项有传统的意义，例如 &quot;<code class="code">--verbose</code>&quot; 对大多数的程序都是允许输出执行细节。一些选项可能对不同的程序有不同的意义。例如 &quot;<code class="code">-c</code>&quot; 在 <strong class="command">grep</strong>、 <strong class="command">ls</strong> 和 <strong class="command">tar</strong> 里有不同的功能。
    </p>
    <p class="para">
        下面时一些术语的定义。术语的基本用法变化多样，但本文档使用下面的定义。
    </p>
    <ul class="itemizedlist">
        <li class="listitem">
            <p class="para">
                &quot;argument&quot;：在命令之后的字符串。Arguments 可以时选项或其它不带选项的形式，在命令操作时指出资源。
            </p>
        </li>
        <li class="listitem">
            <p class="para">
                &quot;option&quot;：表示命令应该改变其缺省行为的参数。
            </p>
        </li>
        <li class="listitem">
            <p class="para">
                &quot;flag&quot;：选项的第一部分，确定选项的意图。传统上 flag 前面有一个或两个短横线 (&quot;<code class="code">-</code>&quot; 或 &quot;<code class="code">--</code>&quot;)。一个单个的短横引导一个单字符的 flag 或 一组单字符的 flags。双横线引导一个多字符的 flag。长的 flags 不能组合。
            </p>
        </li>
        <li class="listitem">
            <p class="para">
                &quot;parameter&quot;：选项的第二部分，如果它适用于给定的选项，就是随 flag 带的数据值。例如，许多命令接受 &quot;<code class="code">--verbose</code>&quot; 选项，但一般这个选项没有参数（parameter）。但象 &quot;<code class="code">--user</code>&quot; 的选项几乎总是有一个参数（ parameter ）。
            </p>
            <p class="para">
                parameter 可以作为在 flag 参数之后的分离的参数，或作为同一参数串的一部分，从 flag 里用等号（&quot;<code class="code">=</code>&quot;）分开。后者只被长的 flags 支持。例如，<code class="code">-u username</code>、 <code class="code">--user username</code> 和 <code class="code">--user=username</code> 是被 <code class="code">Zend_Console_Getopt</code> 支持的格式。
            </p>
        </li>
        <li class="listitem">
            <p class="para">
                &quot;cluster&quot;：在一个单字串参数里的多个单字符 flags 组合，由单个短横线引导。例如，&quot;<strong class="command">ls -1str</strong>&quot; 使用一组四个短 flags 。这个命令和 &quot;<strong class="command">ls -1 -s -t -r</strong>&quot; 相同。只有单个字符 flags 可以被组成组，对长的 flags 不可以组合。
            </p>
        </li>
    </ul>
    <p class="para">
        例如，在 &quot;<code class="code">mysql --user=root mydatabase</code>&quot; 里，&quot;<code class="code">mysql</code>&quot; 是<em class="emphasis"> 命令 </em>，&quot;<code class="code">--user=root</code>&quot; 是 <em class="emphasis">option</em>，&quot;<code class="code">--user</code>&quot; 是 <em class="emphasis">flag</em>，&quot;<code class="code">root</code>&quot; 是 option 的 <em class="emphasis">parameter</em>，根据我们的定义 &quot;<code class="code">mydatabase</code>&quot; 是 argument 而不是 option 。
    </p>
    <p class="para">
        <code class="code">Zend_Console_Getopt</code> 提供了接口来声明哪个 flags 对你的程序有效，如果使用了无效的flag，则输出错误和用法信息，并报告给你的程序代码。
    </p>
    <blockquote><p><b class="note">Note</b>: <span class="info"><b>Getopt 不是应用程序框架 </b><br /></span>
        
        
            <code class="code">Zend_Console_Getopt</code> <em class="emphasis"> 不 </em> 不翻译 flags 和 parameters 的意思，这个类也不实现程序流程或调用程序代码。你必需在你自己的程序代码中实现这些动作。你可以使用 <code class="code">Zend_Console_Getopt</code> 来解析命令行和提供面向对象的方法来查询由用户给定的 options ，但使用这些信息去调用程序的部分应当在其它 PHP 类里。
        <br />
    </p></blockquote>
    <p class="para">
        后面的章节描述 <code class="code">Zend_Console_Getopt</code> 的用法。
    </p>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.console.getopt.html">Zend_Console_Getopt</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.console.getopt.html">Zend_Console_Getopt</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.console.getopt.rules.html">声明 Getopt 规则</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.console.getopt.html">Zend_Console_Getopt</a></li>
  <li class="active"><a href="zend.console.getopt.introduction.html">Getopt 简介</a></li>
  <li><a href="zend.console.getopt.rules.html">声明 Getopt 规则</a></li>
  <li><a href="zend.console.getopt.fetching.html">读取（Fetching）选项和参数</a></li>
  <li><a href="zend.console.getopt.configuration.html">配置 Zend_Console_Getopt</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>