<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Open ID Authentication - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.auth.adapter.ldap.html">LDAP 认证</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.auth.html">Zend_Auth</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.barcode.html">Zend_Barcode</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.auth.adapter.openid" class="section"><div class="info"><h1 class="title">Open ID Authentication</h1></div>

    

    <div class="section" id="zend.auth.adapter.openid.introduction" name="zend.auth.adapter.openid.introduction"><div class="info"><h1 class="title"> 简介 </h1></div>

        
        <p class="para">
            <code class="code">Zend_Auth_Adapter_OpenId</code> 允许认证用户使用远程 OpenID 服务器，这样的认证过程假设用户只提交他们的 OpenID 身份给 web 程序，接着他们被重定向到 OpenID 的提供者通过密码或其它办法来验证身份，本地的 web 程序是永远不会知道密码的。
        </p>
        <p class="para">
            OpenID 身份只是个指向一些 web 页面的  HTTP URL，在 URL 中带有适当的用户和特别标签的信息，在标签中描述使用哪个服务器和提交哪个身份到那里。关于 OpenID 请参考 <a href="http://www.openid.net/" class="link external">&raquo; OpenID 官方网站 </a>.
        </p>
        <p class="para">
            <code class="code">Zend_Auth_Adapter_OpenId</code> 类是 <code class="code">Zend_OpenId_Consumer</code> 组件的封装，而 <code class="code">&gt;Zend_OpenId_Consumer</code> 组件实现 OpenID 认证协议自己。
        </p>

        <blockquote><p><b class="note">Note</b>: 
            
                <code class="code">Zend_OpenId</code> 利用有效的 <a href="http://php.net/gmp" class="link external">&raquo; GMP extension</a>。当使用 <code class="code">Zend_Auth_Adapter_OpenId</code> 时，可以考虑打开 GMP extension 来改善性能。
            <br />
        </p></blockquote>
    </div>

    <div class="section" id="zend.auth.adapter.openid.specifics" name="zend.auth.adapter.openid.specifics"><div class="info"><h1 class="title"> 细节 </h1></div>
        
        <p class="para">
            作为  <code class="code">Zend_Auth</code> 的适配器，<code class="code">Zend_Auth_Adapter_OpenId</code> 类实现了 <code class="code">Zend_Auth_Adapter_Interface</code>，而<code class="code">Zend_Auth_Adapter_Interface</code> 定义了一个方法 － <code class="code">authenticate()</code>。这个方法执行认证，但在调用之前要准备号对象，适配器准备包括设置 OpenID 身份和其它 <code class="code">Zend_OpenId</code> 特殊选项。
        </p>

        <p class="para">
            然而和其它 <code class="code">Zend_Auth</code> 的适配器不同，它在外部服务器上执行认证并在两次分开的 HTTP 请求中完成，所以必须调用 <code class="code">Zend_Auth_Adapter_OpenId::authenticate()</code> 两次。第一次这个方法不返回，但重定向用户到他们的 OpenID 服务器，然后在服务器上认证后又重定向回来，第二次请求的脚本必须再调用 <code class="code">Zend_Auth_Adapter_OpenId::authenticate()</code> 来校验从服务器返回的重定向请求带来的签名，然后完成认证处理，最后，这个方法将返回期望的 <code class="code">Zend_Auth_Result</code> 对象。
        </p>

        <p class="para">
            下面的例子展示 <code class="code">Zend_Auth_Adapter_OpenId</code> 的用法。正如前面所说，<code class="code">Zend_Auth_Adapter_OpenId::authenticate()</code> 被调用两次。第一次 － 在提交 HTML 表单之后，当 <code class="code">$_POST[&#039;openid_action&#039;]</code> 设置给 <code class="code">&quot;login&quot;</code>时；第二次 － 在从 OpenID 服务器重定向 HTTP 之后，当 <code class="code">$_GET[&#039;openid_mode&#039;]</code> 或 <code class="code">$_POST[&#039;openid_mode&#039;]</code> 被设置。
        </p>

        <div class="programlisting"><div class="cdata"><pre>
&lt;?php
$status = &quot;&quot;;
$auth = Zend_Auth::getInstance();
if ((isset($_POST[&#039;openid_action&#039;]) &amp;&amp;
     $_POST[&#039;openid_action&#039;] == &quot;login&quot; &amp;&amp;
     !empty($_POST[&#039;openid_identifier&#039;])) ||
    isset($_GET[&#039;openid_mode&#039;]) ||
    isset($_POST[&#039;openid_mode&#039;])) {
    $result = $auth-&gt;authenticate(
        new Zend_Auth_Adapter_OpenId(@$_POST[&#039;openid_identifier&#039;]));
    if ($result-&gt;isValid()) {
        $status = &quot;You are logged in as &quot;
                . $auth-&gt;getIdentity()
                . &quot;&lt;br&gt;\n&quot;;
    } else {
        $auth-&gt;clearIdentity();
        foreach ($result-&gt;getMessages() as $message) {
            $status .= &quot;$message&lt;br&gt;\n&quot;;
        }
    }
} else if ($auth-&gt;hasIdentity()) {
    if (isset($_POST[&#039;openid_action&#039;]) &amp;&amp;
        $_POST[&#039;openid_action&#039;] == &quot;logout&quot;) {
        $auth-&gt;clearIdentity();
    } else {
        $status = &quot;You are logged in as &quot;
                . $auth-&gt;getIdentity()
                . &quot;&lt;br&gt;\n&quot;;
    }
}
?&gt;
&lt;html&gt;&lt;body&gt;
&lt;?php echo htmlspecialchars($status);?&gt;
&lt;form method=&quot;post&quot;&gt;&lt;fieldset&gt;
&lt;legend&gt;OpenID Login&lt;/legend&gt;
&lt;input type=&quot;text&quot; name=&quot;openid_identifier&quot; value=&quot;&quot;&gt;
&lt;input type=&quot;submit&quot; name=&quot;openid_action&quot; value=&quot;login&quot;&gt;
&lt;input type=&quot;submit&quot; name=&quot;openid_action&quot; value=&quot;logout&quot;&gt;
&lt;/fieldset&gt;&lt;/form&gt;&lt;/body&gt;&lt;/html&gt;
*/

        </pre></div></div>


        <p class="para">
            允许和下面这些方法一起来定制 OpenID 认证过程：从 OpenID 服务器上接收在分开的页面上的重定向；指定网站的 &quot;root&quot;。在这种情况下，使用 <code class="code">Zend_OpenId_Consumer_Storage</code> 或 <code class="code">Zend_Controller_Response</code>。也可以使用注册扩展（Registration Extension）来从 OpenID 服务器上获取用户信息。所有这些可能性在 <code class="code">Zend_OpenId_Consumer</code> 有详细描述。
        </p>

    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.auth.adapter.ldap.html">LDAP 认证</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.auth.html">Zend_Auth</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.barcode.html">Zend_Barcode</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.auth.html">Zend_Auth</a></li>
  <li><a href="zend.auth.introduction.html">简介</a></li>
  <li><a href="zend.auth.adapter.dbtable.html">数据库表认证</a></li>
  <li><a href="zend.auth.adapter.digest.html">摘要式认证</a></li>
  <li><a href="zend.auth.adapter.http.html">HTTP 认证适配器</a></li>
  <li><a href="zend.auth.adapter.ldap.html">LDAP 认证</a></li>
  <li class="active"><a href="zend.auth.adapter.openid.html">Open ID Authentication</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>