<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend Framework 带有的标准表单元素 - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.form.decorators.html">使用 Zend_Form_Decorator 生成定制的表单标识（Markup）</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.form.html">Zend_Form</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.form.standardDecorators.html">Zend Framework 带有的标准表单装饰器（Decorators）</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.form.standardElements" class="section"><div class="info"><h1 class="title">Zend Framework 带有的标准表单元素 </h1></div>
    

    <p class="para">
        Zend Framework 带有的具体元素类涵盖了大部分的 HTML 表单元素。其中大部分当装饰元素时，指定了特定的视图助手来用，但有一些还提供了另外的功能。下面是这些类的列表，还有它们提供的功能的描述。
    </p>

    <div class="section" id="zend.form.standardElements.button" name="zend.form.standardElements.button"><div class="info"><h1 class="title">Zend_Form_Element_Button</h1></div>
        

        <p class="para">
            用来生成 HTML 按钮元素， <code class="code">Zend_Form_Element_Button</code> 继承 <a href="zend.form.standardElements.html#zend.form.standardElements.submit" class="link">Zend_Form_Element_Submit</a>，并派生它的定制功能。它为装饰指定 &#039;formButton&#039; 视图助手。
        </p>

        <p class="para">
            像提交元素一样，它使用元素的标签作为元素的值来显示，还句话说，通过设置元素的值来设置按钮上的文字。如果有翻译适配器，标签将显示翻译后的文字。
        </p>

        <p class="para">
            因为标签用作元素的一部分，但按钮元素只用 <a href="zend.form.standardDecorators.html#zend.form.standardDecorators.viewHelper" class="link">ViewHelper</a> 和 <a href="zend.form.standardDecorators.html#zend.form.standardDecorators.dtDdWrapper" class="link">DtDdWrapper</a> 装饰器。
        </p>

        <p class="para">
            在组装和校验表单之后，我们可用 <code class="code">isChecked()</code> 方法来检查是否给定的按钮被点击。
        </p>
    </div>

    <div class="section" id="zend.form.standardElements.checkbox" name="zend.form.standardElements.checkbox"><div class="info"><h1 class="title">Zend_Form_Element_Checkbox</h1></div>
        

        <p class="para">
            HTML checkboxes 让你返回一个特定的值，但基本上以布尔来操作：当它被 check，值就被提交；当没有 check，什么都不提交。在内部，<code class="code">Zend_Form_Element_Checkbox</code> 强制这个状态。
        </p>

        <p class="para">
            缺省地，已选的值是 &#039;1&#039;，未选的值是 &#039;0&#039;。你可以通过 <code class="code">setCheckedValue()</code> 和 <code class="code">setUncheckedValue()</code> 访问器分别来指定使用的值。在内部，任何时候你设置这个值，如果提供的值和已选的值匹配，那就是设置了，但是任何其它的值都可以使未选的值设置了。
        </p>

        <p class="para">
            另外，设置 checkbox 的 <code class="code">checked</code> 属性的值。你可以用 <code class="code">isChecked()</code> 或 访问这个属性来查询它。使用 <code class="code">setChecked($flag)</code> 方法将设置标志的状态和元素中合适的已选的和未选的值。当设置 checkbox 元素的已选的状态请使用这个方法以确保设置合适的值。
        </p>

        <p class="para">
            <code class="code">Zend_Form_Element_Checkbox</code> 使用 &#039;formCheckbox&#039; 视图助手。已选的值总用来组装它。
        </p>
    </div>

    <div class="section" id="zend.form.standardElements.hidden" name="zend.form.standardElements.hidden"><div class="info"><h1 class="title">Zend_Form_Element_Hidden</h1></div>
        

        <p class="para">
            隐藏元素的数据只提交，用户不用处理。 <code class="code">Zend_Form_Element_Hidden</code> 使用 &#039;formHidden&#039; 视图助手来完成它。
        </p>
    </div>

    <div class="section" id="zend.form.standardElements.hash" name="zend.form.standardElements.hash"><div class="info"><h1 class="title">Zend_Form_Element_Hash</h1></div>
        

        <p class="para">
            该元素提供保护以防止 CSRF 攻击表单，确保提交的数据来自于用户的会话，而不是流氓脚本。保护是通过添加一个哈希（hash）元素给表单并在表单提交时校验它来达成的。
        </p>

        <p class="para">
            哈希（hash）元素名是唯一的。建议使用 <i>salt</i> 选项，两个哈希有相同的名字和不同的 salt 会有冲突的：
        </p>

        <div class="programlisting"><div class="cdata"><pre>&lt;?php
$form-&gt;addElement(&#039;hash&#039;, &#039;no_csrf_foo&#039;, array(&#039;salt&#039; =&gt; &#039;unique&#039;));
?&gt;</pre></div></div>


        <p class="para">
            你可以稍后使用 <code class="code">setSalt($salt)</code> 方法设置 salt。
        </p>

        <p class="para">
            在内部，元素用 <code class="code">Zend_Session_Namespace</code> 存储一个独一无二的识别符，并在提交的时候检查它（检查 TTL 没有过期）。&#039;Identical&#039; 校验器用于确保提交和哈希和存储的哈希匹配。
        </p>

        <p class="para">
            &#039;formHidden&#039; 视图助手用来解析在表单中的元素。
        </p>
    </div>

    <div class="section" id="zend.form.standardElements.Image" name="zend.form.standardElements.Image"><div class="info"><h1 class="title">Zend_Form_Element_Image</h1></div>
        

        <p class="para">
            图像也可以用作表单元素，并允许你指定图形元素作为表单按钮。
        </p>

        <p class="para">
            图像需要图像源文件。<code class="code">Zend_Form_Element_Image</code> 让你用 <code class="code">setImage()</code> 指定它（或 &#039;image&#039; 配置键）。当提交图像时，你也可以用 <code class="code">setImageValue()</code> 访问器（或 &#039;imageValue&#039; 配置键）可选地指定一个值给它来用。当元素值匹配 <code class="code">imageValue</code> 时，访问器 <code class="code">isChecked()</code> 返回 true。
        </p>

        <p class="para">
            图像元素使用 <a href="zend.form.standardDecorators.html#zend.form.standardDecorators.image" class="link"> 图像装饰器 </a> 来解析 （还有标准错误、 HtmlTag 和 Label 装饰器）。你可以可选地指定一个标签（tag）给<code class="code"> 图像 </code>装饰器，它将封装图像元素。
        </p>
    </div>

    <div class="section" id="zend.form.standardElements.multiCheckbox" name="zend.form.standardElements.multiCheckbox"><div class="info"><h1 class="title">Zend_Form_Element_MultiCheckbox</h1></div>
        

        <p class="para">
            你经常会有一组相关的 checkboxes，并且想把结果组成组，这个很像 <a href="zend.form.standardElements.html#zend.form.standardElements.multiselect" class="link">Multiselect</a>，但是这个不是下拉列表，而是需要显示 checkbox/值对。
        </p>

        <p class="para">
            <code class="code">Zend_Form_Element_MultiCheckbox</code> makes this a snap。像其它继承基础多重元素的元素，你可以指定一个选项列表，并很容易依靠这个列表来校验。&#039;formMultiCheckbox&#039; 视图助手确保这些在表单提交后返回数组。
        </p>

        <p class="para">
            你可以用下列方法操作各种 checkbox 选项：
        </p>

        <ul class="itemizedlist">
            <li class="listitem"><p class="para"><code class="code">addMultiOption($option, $value)</code></p></li>

            <li class="listitem"><p class="para"><code class="code">addMultiOptions(array $options)</code></p></li>

            <li class="listitem"><p class="para"><code class="code">setMultiOptions(array $options)</code>
                    （重写已存在的选项）</p></li>

            <li class="listitem"><p class="para">getMultiOption($option)</p></li>

            <li class="listitem"><p class="para">getMultiOptions()</p></li>

            <li class="listitem"><p class="para"><code class="code">removeMultiOption($option)</code></p></li>

            <li class="listitem"><p class="para"><code class="code">clearMultiOptions()</code></p></li>
        </ul>

        <p class="para">
            为了标记选中的条目，需要传递一个数组给 <code class="code">setValue()</code> 。下面代码片段将检查 &quot;bar&quot; 和 &quot;bat&quot;:
        </p>

        <div class="programlisting"><div class="cdata"><pre>
$element = new Zend_Form_Element_MultiCheckbox(&#039;foo&#039;, array(
    &#039;multiOptions&#039; =&gt; array(
        &#039;foo&#039; =&gt; &#039;Foo Option&#039;,
        &#039;bar&#039; =&gt; &#039;Bar Option&#039;,
        &#039;baz&#039; =&gt; &#039;Baz Option&#039;,
        &#039;bat&#039; =&gt; &#039;Bat Option&#039;,
    );
));

$element-&gt;setValue(array(&#039;bar&#039;, &#039;bat&#039;));
</pre></div></div>


        <p class="para">
            注意即使是设置一个单个的值，也必需传递一个数组。
        </p>
    </div>

    <div class="section" id="zend.form.standardElements.multiselect" name="zend.form.standardElements.multiselect"><div class="info"><h1 class="title">Zend_Form_Element_Multiselect</h1></div>
        

        <p class="para">
            XHTML <code class="code">select</code> 元素允许一个 &#039;multiple&#039; 属性，表明可以提交多重选项，而不是一个。<code class="code">Zend_Form_Element_Multiselect</code> 继承 <a href="zend.form.standardElements.html#zend.form.standardElements.select" class="link">Zend_Form_Element_Select</a> 并设置 <code class="code">multiple</code> 属性为 &#039;multiple&#039; 。像其它从 <code class="code">Zend_Form_Element_Multi</code> 基础类继承的类一样，你可以使用下列函数来处理选项的选择：
        </p>

        <ul class="itemizedlist">
            <li class="listitem"><p class="para"><code class="code">addMultiOption($option, $value)</code></p></li>

            <li class="listitem"><p class="para"><code class="code">addMultiOptions(array $options)</code></p></li>

            <li class="listitem"><p class="para"><code class="code">setMultiOptions(array $options)</code>
                    （重写已存在的选项）</p></li>

            <li class="listitem"><p class="para">getMultiOption($option)</p></li>

            <li class="listitem"><p class="para">getMultiOptions()</p></li>

            <li class="listitem"><p class="para"><code class="code">removeMultiOption($option)</code></p></li>

            <li class="listitem"><p class="para"><code class="code">clearMultiOptions()</code></p></li>
        </ul>

        <p class="para">
            如果翻译适配器随表单和/或元素注册，选项值将被翻译用于显示。
        </p>
    </div>

    <div class="section" id="zend.form.standardElements.password" name="zend.form.standardElements.password"><div class="info"><h1 class="title">Zend_Form_Element_Password</h1></div>
        

        <p class="para">
            密码元素基本上是普通的文本元素 －－ 除了你不想它以错误消息的形式显示或重新显示表单的时候显示出来。
        </p>

        <p class="para">
            <code class="code">Zend_Form_Element_Password</code> 在每个校验器（确保密码在校验器错误消息上是不透明的）通过调用 <code class="code">setObscureValue(true)</code> 和使用 &#039;formPassword&#039; 视图助手（它不显示传递给它的值）来完成它。
        </p>
    </div>

    <div class="section" id="zend.form.standardElements.radio" name="zend.form.standardElements.radio"><div class="info"><h1 class="title">Zend_Form_Element_Radio</h1></div>
        

        <p class="para">
            Radio 元素让你指定若干选项，而你只需要一个返回值。<code class="code">Zend_Form_Element_Radio</code> 继承基础类  <code class="code">Zend_Form_Element_Multi</code>，让你指定若干选项并使用 <code class="code">formRadio</code> 视图助手来显示。
        </p>

        <p class="para">
            像其它所有继承多重元素基础类的元素，下列方法可用来处理 radio 选项的显示：
        </p>

        <ul class="itemizedlist">
            <li class="listitem"><p class="para"><code class="code">addMultiOption($option, $value)</code></p></li>

            <li class="listitem"><p class="para"><code class="code">addMultiOptions(array $options)</code></p></li>

            <li class="listitem"><p class="para"><code class="code">setMultiOptions(array $options)</code>
                    （重写已存在的选项）</p></li>

            <li class="listitem"><p class="para">getMultiOption($option)</p></li>

            <li class="listitem"><p class="para">getMultiOptions()</p></li>

            <li class="listitem"><p class="para"><code class="code">removeMultiOption($option)</code></p></li>

            <li class="listitem"><p class="para"><code class="code">clearMultiOptions()</code></p></li>
        </ul>
    </div>

    <div class="section" id="zend.form.standardElements.reset" name="zend.form.standardElements.reset"><div class="info"><h1 class="title">Zend_Form_Element_Reset</h1></div>
        

        <p class="para">
            Reset 按钮一般用于清理表单，而不是要提交的数据。然而，因为它们用于显示，所以它们属于标准元素。
        </p>

        <p class="para">
            <code class="code">Zend_Form_Element_Reset</code> 继承 <a href="zend.form.standardElements.html#zend.form.standardElements.submit" class="link">Zend_Form_Element_Submit</a>。这样，标签（label）用于按钮显示，如果有翻译适配器，显示的内容就被翻译。它只使用 &#039;ViewHelper&#039; 和 &#039;DtDdWrapper&#039;装饰器，因为绝对不会有错误消息，也不会有标签（label）。
        </p>
    </div>

    <div class="section" id="zend.form.standardElements.select" name="zend.form.standardElements.select"><div class="info"><h1 class="title">Zend_Form_Element_Select</h1></div>
        

        <p class="para">
            Select boxes 是限定从给定数据里选择的一个通用的办法。<code class="code">Zend_Form_Element_Select</code> 让你迅速简便地完成它。
        </p>

        <p class="para">
            因为它继承基础多重元素，下列方法可用来处理选择选项：
        </p>

        <ul class="itemizedlist">
            <li class="listitem"><p class="para"><code class="code">addMultiOption($option, $value)</code></p></li>

            <li class="listitem"><p class="para"><code class="code">addMultiOptions(array $options)</code></p></li>

            <li class="listitem"><p class="para"><code class="code">setMultiOptions(array $options)</code>
                    (overwrites existing options)</p></li>

            <li class="listitem"><p class="para">getMultiOption($option)</p></li>

            <li class="listitem"><p class="para">getMultiOptions()</p></li>

            <li class="listitem"><p class="para"><code class="code">removeMultiOption($option)</code></p></li>

            <li class="listitem"><p class="para"><code class="code">clearMultiOptions()</code></p></li>
        </ul>

        <p class="para">
            <code class="code">Zend_Form_Element_Select</code> 使用 &#039;formSelect&#039; 视图助手来装饰。
        </p>
    </div>

    <div class="section" id="zend.form.standardElements.submit" name="zend.form.standardElements.submit"><div class="info"><h1 class="title">Zend_Form_Element_Submit</h1></div>
        

        <p class="para">
            提交按钮用于提交表单。你可以使用多个提交按钮，你可以使用按钮提交表单来决定哪个动作处理提交的数据。<code class="code">Zend_Form_Element_Submit</code> 通过添加 <code class="code">isChecked()</code>方法使决定变得容易。因为只有一个按钮由表单来提交，在处理和校验表单之后，你可以在每个提交按钮上调用这个方法来确定使用了哪个。
        </p>

        <p class="para">
            <code class="code">Zend_Form_Element_Submit</code> 使用标签作为提交按钮的 &quot;value&quot;，如果有翻译适配器就翻译它。<code class="code">isChecked()</code>  为了确定是否使用了该按钮，依靠标签（label）来检查提交的值。
        </p>

        <p class="para">
            <a href="zend.form.standardDecorators.html#zend.form.standardDecorators.viewHelper" class="link">ViewHelper</a> 和 <a href="zend.form.standardDecorators.html#zend.form.standardDecorators.dtDdWrapper" class="link">DtDdWrapper</a> 装饰器解析元素。没有使用标签（label）装饰器，因为当解析元素时使用了按钮标签，一般地，对于提交元素不需要错误（代码或消息）。
        </p>
    </div>

    <div class="section" id="zend.form.standardElements.text" name="zend.form.standardElements.text"><div class="info"><h1 class="title">Zend_Form_Element_Text</h1></div>
        

        <p class="para">
            到目前为止，大部分流行的表单元素是文本元素，对于有限的文本输入，对大部分数据输入来说是个理想的元素。<code class="code">Zend_Form_Element_Text</code> 使用 &#039;formText&#039; 视图助手来显示元素。
        </p>
    </div>

    <div class="section" id="zend.form.standardElements.textarea" name="zend.form.standardElements.textarea"><div class="info"><h1 class="title">Zend_Form_Element_Textarea</h1></div>
        

        <p class="para">
            Textareas 用于大量的文本处理，对提交的文本的长度没有限制（除非你的服务器或PHP有限制）。<code class="code">Zend_Form_Element_Textarea</code> 使用 &#039;textArea&#039; 视图助手来显示元素，值就是元素的内容。
        </p>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.form.decorators.html">使用 Zend_Form_Decorator 生成定制的表单标识（Markup）</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.form.html">Zend_Form</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.form.standardDecorators.html">Zend Framework 带有的标准表单装饰器（Decorators）</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.form.html">Zend_Form</a></li>
  <li><a href="zend.form.introduction.html">Zend_Form</a></li>
  <li><a href="zend.form.quickstart.html">Zend_Form 快速起步</a></li>
  <li><a href="zend.form.elements.html">使用 Zend_Form_Element 生成表单元素</a></li>
  <li><a href="zend.form.forms.html">使用 Zend_Form 生成表单</a></li>
  <li><a href="zend.form.decorators.html">使用 Zend_Form_Decorator 生成定制的表单标识（Markup）</a></li>
  <li class="active"><a href="zend.form.standardElements.html">Zend Framework 带有的标准表单元素</a></li>
  <li><a href="zend.form.standardDecorators.html">Zend Framework 带有的标准表单装饰器（Decorators）</a></li>
  <li><a href="zend.form.i18n.html">Zend_Form 的国际化</a></li>
  <li><a href="zend.form.advanced.html">Zend_Form 的高级用法</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>