<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Stomp - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.queue.custom.html">Customizing Zend_Queue</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.queue.html">Zend_Queue</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.reflection.html">Zend_Reflection</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.queue.stomp" class="section"><div class="info"><h1 class="title">Stomp</h1></div>
    

    <p class="para">
        <span class="classname">Zend_Queue_Stomp</span> provides a basic client to
        communicate with <a href="http://stomp.codehaus.org/" class="link external">&raquo; Stomp</a>
        compatible servers. Some servers, such as Apache ActiveMQ and RabbitMQ, will
        allow you to communicate by other methods, such as <acronym class="acronym">HTTP</acronym>,
        and <acronym class="acronym">XMPP</acronym>.
    </p>

    <p class="para">
        The Stomp protocol provides <a href="http://stomp.codehaus.org/StompConnect" class="link external">&raquo; StompConnect</a>
        which supports any <a href="http://java.sun.com/products/jms/" class="link external">&raquo;  Java
            Message Service (JMS)</a> provider.
        Stomp is supported by
        <a href="http://activemq.apache.org/" class="link external">&raquo; Apache ActiveMQ</a>,
        <a href="http://www.rabbitmq.com/" class="link external">&raquo; RabbitMQ</a>,
        <a href="http://stompserver.rubyforge.org/" class="link external">&raquo; stompserver</a>, and
        <a href="http://www.germane-software.com/software/Java/Gozirra/" class="link external">&raquo; Gozirra</a>.
    </p>

    <div class="section" id="zend.queue.adapters-configuration.stomp" name="zend.queue.adapters-configuration.stomp"><div class="info"><h1 class="title">Stomp - Supporting classes</h1></div>
        

        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                    <span class="classname">Zend_Queue_Stomp_Frame</span>. This class
                    provides the basic functions for manipulating a Stomp Frame.
                </p>
            </li>

            <li class="listitem">
                <p class="para">
                    <span class="classname">Zend_Queue_Stomp_Client</span>. This class
                    provides the basic functions to
                     <span class="methodname">send()</span> and
                     <span class="methodname">receive()</span>
                    <span class="classname">Zend_Queue_Stomp_Frame</span>s to and from a
                    Stomp compatible server.
                </p>
            </li>
        </ul>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.queue.custom.html">Customizing Zend_Queue</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.queue.html">Zend_Queue</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.reflection.html">Zend_Reflection</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.queue.html">Zend_Queue</a></li>
  <li><a href="zend.queue.introduction.html">Introduction</a></li>
  <li><a href="zend.queue.example.html">Example usage</a></li>
  <li><a href="zend.queue.framework.html">Framework</a></li>
  <li><a href="zend.queue.adapters.html">Adapters</a></li>
  <li><a href="zend.queue.custom.html">Customizing Zend_Queue</a></li>
  <li class="active"><a href="zend.queue.stomp.html">Stomp</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>