<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Zend_Controller 快速入门 - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.controller.html">Zend_Controller</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.controller.html">Zend_Controller</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.controller.basics.html">Zend_Controller 基础</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.controller.quickstart" class="section"><div class="info"><h1 class="title">Zend_Controller 快速入门</h1></div>
    

    <div class="section" id="zend.controller.quickstart.introduction" name="zend.controller.quickstart.introduction"><div class="info"><h1 class="title">简介</h1></div>
        
        <p class="para">

        <code class="code">Zend_Controller</code>是Zend Framework的MVC体系的核心部份。MVC指<a href="http://en.wikipedia.org/wiki/Model-view-controller" class="link external">&raquo; Model-View-Controller</a>，是一个用于分离应用逻辑和表现逻辑的设计模式。<code class="code">Zend_Controller_Front</code>实现了<a href="http://www.martinfowler.com/eaaCatalog/frontController.html" class="link external">&raquo; Front Controller</a>设计模式，所有的请求都通过front controller(前端控制器)并分发(dispatch)到不同的控制器来处理，分发的过程基于请求的URL。
        </p>
        <p class="para">

            <code class="code">Zend_Controller</code>体系具有可扩展性，可以通过继承已有的类或者自己写个新的类来实现各种接口和抽象类，也可以编写插件或者助手类(helper)来增强系统的功能。

        </p>
    </div>

    <div class="section" id="zend.controller.quickstart.go" name="zend.controller.quickstart.go"><div class="info"><h1 class="title">入门</h1></div>
        

        <p class="para">
            如果你想深入了解控制器，请认真看下面几节内容，如果你只是想快速地把系统搭建起来，看这一节。
        </p>

        <div class="section" id="zend.controller.quickstart.go.directory" name="zend.controller.quickstart.go.directory"><div class="info"><h1 class="title">文件系统的组织结构</h1></div>
            

            <p class="para">
                首先你要规划好自己的文件结构布局，典型的结构是这样的：
            </p>

            <div class="programlisting"><div class="cdata"><pre>
application/
    controllers/
        IndexController.php
    models/
    views/
        scripts/
            index/
                index.phtml
        helpers/
        filters/
html/
    .htaccess
    index.php

            </pre></div></div>


        </div>

        <div class="section" id="zend.controller.quickstart.go.docroot" name="zend.controller.quickstart.go.docroot"><div class="info"><h1 class="title">设置文件根目录</h1></div>
            

            <p class="para">
                将你的WEB服务器文件根目录指向上面文件布局中的<code class="code">html</code>目录。
            </p>
        </div>

        <div class="section" id="zend.controller.quickstart.go.rewrite" name="zend.controller.quickstart.go.rewrite"><div class="info"><h1 class="title">创建URL重写规则</h1></div>
            

            <p class="para">
                创建<code class="code">html/.htaccess</code>，编辑其内容为：
            </p>

            <div class="programlisting"><div class="cdata"><pre>
RewriteEngine on
RewriteRule !\.(js|ico|gif|jpg|png|css)$ index.php

            </pre></div></div>


            <p class="para">
                在上例中，所有请求(除了对那几个扩展名的文件的请求)都被转向到index.php。如果你想在访问某些扩展名的文件时不转向到index.php，你可以建立自己的URL重写规则，或者直接把扩展名添加到(|)之中去。
            </p>

            <blockquote><p><b class="note">Note</b>: 
                

                上面的重写规则只能用于Apache服务器，如果你使用的是其它服务器，请查看 <a href="zend.controller.router.html#zend.controller.router.introduction" class="link">router的文档</a>.
                <br />
            </p></blockquote>
        </div>

        <div class="section" id="zend.controller.quickstart.go.bootstrap" name="zend.controller.quickstart.go.bootstrap"><div class="info"><h1 class="title">创建你的bootstrap文件</h1></div>
            

            <p class="para">
            (所谓Bootstrap，就相当于一小段引导程序或者入口程序，在ZF中，通常即指index.php，因为我们所有的请求都是从index.php进入的。--Haohappy注)
            在设置好 .htaccess文件之后，建立一个新的文件index.php：

            </p>

            <div class="programlisting"><div class="cdata"><pre>
Zend_Controller_Front::run(&#039;/path/to/app/controllers&#039;);

            </pre></div></div>


            <p class="para">
                这是一个入口文件，目的仅在于启动Zend_Controller_Front。Zend_Controller_Front用于分配请求到不同的控制器。
            </p>
        </div>

        <div class="section" id="zend.controller.quickstart.go.controller" name="zend.controller.quickstart.go.controller"><div class="info"><h1 class="title">创建默认的控制器（Action Controller）</h1></div>
            

            <p class="para">

                在讨论控制器之前，你应该先理解Zend Framework是如何处理HTTP请求的。默认情况下，URL的第一个部份会映射到一个控制器，第二个部份则映射到控制器类中的Action（即控制器类内部的一个方法）。例如：URL<code class="code">http://framework.zend.com/roadmap/components</code>，其服务器路径为<code class="code">/roadmap/components</code>，则会映射到<code class="code">roadmap</code>控制器和<code class="code">components</code>　Action。如果不存在action，则会调用index这个action。如果控制器不存在，则会自动调用index控制器。(按照Apache的命名惯例，自动映射到<code class="code">DirectoryIndex</code>文件)


            </p>

            <p class="para">

                 接下来，<code class="code">Zend_Controller</code>的dispatcher会根据控制器的名称找到具体的控制器类。通常它会把控制器名称加上<code class="code">Controller</code>。因此，上例中<code class="code">roadmap</code>控制器与类<code class="code">RoadmapController</code>相对应。

            </p>

            <p class="para">
                   类似地，action会映射到控制器类中的一个类方法。默认情下，会被转成小写字母，然后加上<code class="code">Action</code>字符串。因此，上例中<code class="code">components</code>这个action与 <code class="code">componentsAction</code>相对应。最终我们访问URL调用的是<code class="code">RoadmapController-&gt;componentsAction()</code>

            </p>

            <p class="para">
                现在让我们来创建一个默认的控制器和Action方法吧。上面说过，默认的控制器和方法都以“index”命名。打开文件<code class="code">application/controllers/IndexController.php</code>，输入：
            </p>

            <div class="programlisting"><div class="cdata"><pre>
/** Zend_Controller_Action */
class IndexController extends Zend_Controller_Action
{
    public function indexAction()
    {
    }
}

            </pre></div></div>


            <p class="para">

                默认情况下，<a href="zend.controller.actionhelpers.html#zend.controller.actionhelpers.viewrenderer" class="link">ViewRenderer</a>会被启用。这意味着只需要简单地下定义一个action方法，就会自动指定一个对应的View脚本，你可在action中直接把内容输出。默认情况下，我们采用Zend_View作为MVC开发的表现层部份。<code class="code">ViewRenderer</code>根据控制器的名称（例如index）和当前的action的名称（例如index）来决定使用哪个模板文件。默认情况下，模板文件使用.phtml作为扩展名。　也就是说，上例中，我们将使用<code class="code">index/index.phtml</code>模板文件。　另外，<code class="code">ViewRenderer</code>自动假设<code class="code">views</code>目录与控制器目录平级，作为视图层的基础目录，而实际的模板文件则放置在<code class="code">views/scripts/</code> 子目录下。因为我们的模板文件应该是 <code class="code">application/views/scripts/index/index.phtml</code>。
            </p>
        </div>

        <div class="section" id="zend.controller.quickstart.go.view" name="zend.controller.quickstart.go.view"><div class="info"><h1 class="title">创建你的视图脚本</h1></div>
            

            <p class="para">
                之前说过，视图脚本（即模板文件）放在<code class="code">application/views/scripts/</code>目录下，而默认的模板是<code class="code">application/views/scripts/index/index.phtml</code>。我们来创建这个文件，加入一些HTML代码：
            </p>

            <div class="programlisting"><div class="cdata"><pre>
&lt;!DOCTYPE html
PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot;
&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
  &lt;title&gt;My first Zend Framework App&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Hello, World!&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;

            </pre></div></div>

        </div>

        <div class="section" id="zend.controller.quickstart.go.errorhandler" name="zend.controller.quickstart.go.errorhandler"><div class="info"><h1 class="title">创建你自己的错误控制器</h1></div>
            

            <p class="para">
                默认情况下，<a href="zend.controller.plugins.html#zend.controller.plugins.standard.errorhandler" class="link">“错误处理器”插件</a> 是已经被注册的。这个插件要求存在一个用于处理错误的控制器。它假设存在一个<code class="code">ErrorController</code>，并且其中有一个名为<code class="code">errorAction</code>的Action：
            </p>

            <div class="programlisting"><div class="cdata"><pre>
class ErrorController extends Zend_Controller_Action
{
    public function errorAction()
    {
    }
}

            </pre></div></div>


            <p class="para">
                使用我们之前讨论的目录布局，这个文件将是<code class="code">application/controllers/ErrorController.php</code>，你也需要为它创建一个模板文件，即<code class="code">application/views/scripts/error/error.phtml</code>。其中的内容如下：
            </p>

            <div class="programlisting"><div class="cdata"><pre>
&lt;!DOCTYPE html
PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot;
&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
  &lt;title&gt;错误&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;出错了&lt;/h1&gt;
    &lt;p&gt;出现了一个错误，请重试。&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;

            </pre></div></div>

        </div>

        <div class="section" id="zend.controller.quickstart.go.finish" name="zend.controller.quickstart.go.finish"><div class="info"><h1 class="title">访问站点！</h1></div>
            

            <p class="para">
                创建好了你的第一个控制器和模板，你现在可以打开浏览器来访问看看了！　假设<code class="code">example.com</code>是你的站点域名，那么下面的URL都会带你访问你刚才创建的页面：
            </p>

            <ul class="itemizedlist">
                <li class="listitem"><p class="para"><code class="code">http://example.com/</code></p></li>
                <li class="listitem"><p class="para"><code class="code">http://example.com/index</code></p></li>
                <li class="listitem"><p class="para"><code class="code">http://example.com/index/index</code></p></li>
            </ul>

            <p class="para">
                恭喜你！　你已经准备好了，可以开始创建更多的控制器和Action！
            </p>
        </div>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.controller.html">Zend_Controller</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.controller.html">Zend_Controller</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.controller.basics.html">Zend_Controller 基础</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.controller.html">Zend_Controller</a></li>
  <li class="active"><a href="zend.controller.quickstart.html">Zend_Controller 快速入门</a></li>
  <li><a href="zend.controller.basics.html">Zend_Controller 基础</a></li>
  <li><a href="zend.controller.front.html">前端控制器</a></li>
  <li><a href="zend.controller.request.html">请求对象</a></li>
  <li><a href="zend.controller.router.html">标准路由器</a></li>
  <li><a href="zend.controller.dispatcher.html">分发器</a></li>
  <li><a href="zend.controller.action.html">动作控制器</a></li>
  <li><a href="zend.controller.actionhelpers.html">动作助手</a></li>
  <li><a href="zend.controller.response.html">响应对象</a></li>
  <li><a href="zend.controller.plugins.html">插件</a></li>
  <li><a href="zend.controller.modular.html">使用传统的模块目录结构</a></li>
  <li><a href="zend.controller.exceptions.html">MVC 异常</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>