<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>概述 - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.search.lucene.html">Zend_Search_Lucene</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.search.lucene.html">Zend_Search_Lucene</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.search.lucene.index-creation.html">建立索引</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.search.lucene.overview" class="section"><div class="info"><h1 class="title">概述</h1></div>
    

    <div class="section" id="zend.search.lucene.introduction" name="zend.search.lucene.introduction"><div class="info"><h1 class="title">简介</h1></div>
        
        <p class="para">
            Zend_Search_Lucene 是一个完全由 PHP 5 编写的通用文本搜索引擎。由于其将索引保存在文件系统中而不需要数据库支持，因此它几乎可以为任何由 PHP 驱动的网站增加搜索能力。Zend_Search_Lucene 支持下列特性：

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">具有排名功能的搜索——最符合要求的结果出现在最前面</p>
                </li>
                <li class="listitem">
                    <p class="para">
                       许多强大的查询类型：短语查询、通配符查询、近似查询、范围查询等
                        <a href="#fnid1" name="fn1"><sup>[1]</sup></a>
                           
                        
                    </p>
                </li>
                <li class="listitem">
                    <p class="para">搜索特定的字段，如标题、作者、内容，等等</p>
                </li>
            </ul>

            Zend_Search_Lucene 来源于 Apache Lucene project。要了解关于 Lucene 的更多详情，请访问
            <tt class="uri">http://lucene.apache.org/java/docs/</tt>。
        </p>
    </div>

    <div class="section" id="zend.search.lucene.index-creation.documents-and-fields" name="zend.search.lucene.index-creation.documents-and-fields"><div class="info"><h1 class="title">文档和字段对象</h1></div>
        
            <p class="para">
                Zend_Search_Lucene 把文档最为基本的索引主题。而文档(document)又分为若干被命名的字段(field)，字段中包含可供搜索的内容。
            </p>

            <p class="para">
                一个文档被表现为 Zend_Search_Lucene_Document 对象，这个对象包含了若干 Zend_Search_Lucene_Field 对象，用以表现相应的字段。
            </p>

            <p class="para">
                需要特别说明的是任意类型的信息都可以被加入索引中。应用程序描述信息或者元信息(metadata)可以被保存在文档字段中，并在搜索过程中与文档一起被检索。
            </p>

            <p class="para">
                控制这些索引是你的应用程序的责任。这意味着任意你的应用程序可以访问的数据来源都可以进行索引。例如，这些数据可以来自于文件系统、数据库或者是 HTML 表单，等等。
            </p>

            <p class="para">
                <code class="code">Zend_Search_Lucene_Field</code> 类提供了一些静态方法用以创建具有不同特点的字段：
            </p>

            <div class="programlisting"><div class="cdata"><pre>&lt;?php
$doc = new Zend_Search_Lucene_Document();

// Field is not tokenized, but is indexed and stored within the index.
// Stored fields can be retrived from the index.
$doc-&gt;addField(Zend_Search_Lucene_Field::Keyword(&#039;doctype&#039;,
                                                 &#039;autogenerated&#039;));

// Field is not tokenized nor indexed, but is stored in the index.
$doc-&gt;addField(Zend_Search_Lucene_Field::UnIndexed(&#039;created&#039;,
                                                   time()));

// Binary String valued Field that is not tokenized nor indexed,
// but is stored in the index.
$doc-&gt;addField(Zend_Search_Lucene_Field::Binary(&#039;icon&#039;,
                                                $iconData));

// Field is tokenized and indexed, and is stored in the index.
$doc-&gt;addField(Zend_Search_Lucene_Field::Text(&#039;annotation&#039;,
                                              &#039;Document annotation text&#039;));

// Field is tokenized and indexed, but that is not stored in the index.
$doc-&gt;addField(Zend_Search_Lucene_Field::UnStored(&#039;contents&#039;,
                                                  &#039;My document content&#039;));

?&gt;</pre></div></div>


            <p class="para">
                你可以按照自己的需要给字段命名。名为“contents”的字段缺省的用于搜索。因此，将主要的文档内容放在这个字段中会是个好主意。
            </p>
    </div>

    <div class="section" id="zend.search.lucene.index-creation.understanding-field-types" name="zend.search.lucene.index-creation.understanding-field-types"><div class="info"><h1 class="title">理解字段类型</h1></div>
        
        <ul class="itemizedlist">
            <li class="listitem">
                <p class="para">
                    <code class="code">Keyword</code> 关键词字段是被保存和被索引的，意思是它们既可以被搜索，也可以在搜索结果中被显示。它们并没有以记号化的方式拆分为多个不同的词。在 Zend_Search_Lucene 中，枚举形的数据库字段通常可以很好的转化为关键词字段。
                </p>
            </li>
            <li class="listitem">
                <p class="para">
                    <code class="code">UnIndexed</code> 不索引字段是不可搜索的，但是它们会在搜索结果中返回用于生成点击信息。数据库的时间戳、主键、文件系统的路径、以及其它标识是不索引字段的好的候选人。
                </p>
            </li>
            <li class="listitem">
                <p class="para">
                    <code class="code">Binary</code> 二进制字段是不记号化和不被索引的，但是被保存以供生成点击信息。它们可以用于保存任何以二进制方式编码的信息，例如图标等等。
                </p>
            </li>
            <li class="listitem">
                <p class="para">
                    <code class="code">Text</code> 文本字段是被保存的、被索引的和记号化的。文本字段适合用于保存像是主题、标题这样既能被搜索又能作为搜索结果返回的信息。
                </p>
            </li>
            <li class="listitem">
                <p class="para">
                    <code class="code">UnStored</code> 不保存字段是记号化和被索引的，但并不保存在索引中。大量的文本信息最好使用这种字段类型。保存的数据在硬盘上创建了大量的索引，如果你需要搜索而不需要在搜索结果中显示这些数据，就使用不保存字段。当结合使用 Zend_Search_Lucene 索引和关系数据库时最适合使用不保存字段。你通过不保存字段索引大量数据用于搜索，并通过作为标识的特定字段从你的关系数据库中获取它们。
               </p>

                <table class="doctable table"><div class="info"><caption><b>Zend_Search_Lucene_Field 类型</b></caption></div>
                    
                    
                        <thead valign="middle">
                            <tr valign="middle">
                                <th>字段类型</th>
                                <th>保存</th>
                                <th>索引</th>
                                <th>记号化</th>
                                <th>二进制</th>
                            </tr>

                        </thead>

                        <tbody valign="middle" class="tbody">
                            <tr valign="middle">
                                <td align="left">Keyword</td>
                                <td align="left">是</td>
                                <td align="left">是</td>
                                <td align="left">否</td>
                                <td align="left">否</td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">UnIndexed</td>
                                <td align="left">是</td>
                                <td align="left">否</td>
                                <td align="left">否</td>
                                <td align="left">否</td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">Binary</td>
                                <td align="left">是</td>
                                <td align="left">否</td>
                                <td align="left">否</td>
                                <td align="left">是</td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">Text</td>
                                <td align="left">是</td>
                                <td align="left">是</td>
                                <td align="left">是</td>
                                <td align="left">否</td>
                            </tr>

                            <tr valign="middle">
                                <td align="left">UnStored</td>
                                <td align="left">否</td>
                                <td align="left">是</td>
                                <td align="left">是</td>
                                <td align="left">否</td>
                            </tr>

                        </tbody>
                    
                </table>

           </li>
       </ul>
    </div>
<div class="footnote"><a name="fnid1" href="#fn1"><sup>[1]</sup></a><span class="para footnote">
                             目前只支持单项和多项查询。
                           </span></div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.search.lucene.html">Zend_Search_Lucene</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.search.lucene.html">Zend_Search_Lucene</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.search.lucene.index-creation.html">建立索引</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.search.lucene.html">Zend_Search_Lucene</a></li>
  <li class="active"><a href="zend.search.lucene.overview.html">概述</a></li>
  <li><a href="zend.search.lucene.index-creation.html">建立索引</a></li>
  <li><a href="zend.search.lucene.searching.html">搜索索引</a></li>
  <li><a href="zend.search.lucene.query-language.html">Query Language</a></li>
  <li><a href="zend.search.lucene.queries.html">查询类型</a></li>
  <li><a href="zend.search.lucene.charset.html">字符集</a></li>
  <li><a href="zend.search.lucene.extending.html">扩展性</a></li>
  <li><a href="zend.search.lucene.java-lucene.html">与 Java Lucene 的互操作性</a></li>
  <li><a href="zend.search.lucene.advanced.html">Advanced</a></li>
  <li><a href="zend.search.lucene.best-practice.html">Best Practices</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>