<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>简介 - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.validate.html">Zend_Validate</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.validate.html">Zend_Validate</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.validate.set.html">标准校验类</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.validate.introduction" class="section"><div class="info"><h1 class="title"> 简介 </h1></div>

    

    <p class="para">
      Zend_Validate 组件提供一组通用的校验器。它也提供了一个简单的校验器链机制，即在用户定义的顺序下，多个校验器可以被用于单个的数据。
    </p>

    <div class="section" id="zend.validate.introduction.definition" name="zend.validate.introduction.definition"><div class="info"><h1 class="title"> 什么是校验器（validator）? </h1></div>

        

        <p class="para">
            校验器根据要求检查它的输入并产生一个布尔结果--是否输入被成功校验。如果输入不符合要求，校验器另外地提供信息来说明输入不符合要求。
        </p>

        <p class="para">
            例如，一个 web 应用可能要求一个用户名的长度在6 到12个字符并可能只包含数字和文字。一个校验器可以被用来确保用户名符合要求。如果一个用户名不符合一个或者全部两个要求，知道它到底不符合哪个要求将非常有用。
        </p>

    </div>

    <div class="section" id="zend.validate.introduction.using" name="zend.validate.introduction.using"><div class="info"><h1 class="title">校验器的基本用法</h1></div>

        

        <p class="para">
           用这种方法定义校验为<code class="code">Zend_Validate_Interface</code>提供了基础，它定义了两个方法，<code class="code">isValid()</code> 和 <code class="code">getMessages()</code>。<code class="code">isValid()</code>方法根据提供的值来校验，当且仅当这个值通过校验条件，它返回<code class="code">true</code>。
        </p>

        <p class="para">
           如果<code class="code">isValid()</code>返回<code class="code">false</code>，<code class="code">getMessages()</code> 返回一个消息数组来解释校验失败的原因。数组键是识别校验失败原因的短字符串，数组的值是相对应的人类可读的字符串消息。键和值是独立于类的；每个校验类定义它自己的校验失败消息和独一无二的键来识别它们。每个类也有<code class="code">const</code>定义用来为校验失败原因匹配每个识别器。
        </p>

        <blockquote><p><b class="note">Note</b>: 
            
                <code class="code">getMessages()</code> 方法只为最近<code class="code">isValid()</code>的调用返回校验失败消息。对<code class="code">isValid()</code>每个调用清除由前一个<code class="code">isValid()</code>调用导致的任何消息和错误，因为很可能每个<code class="code">isValid()</code>调用用于不同的输入值。
            <br />
        </p></blockquote>

        <p class="para">
            下面的例子示例一个e-mail地址的校验：

            <div class="programlisting"><div class="cdata"><pre>&lt;?php
require_once &#039;Zend/Validate/EmailAddress.php&#039;;

$validator = new Zend_Validate_EmailAddress();

if ($validator-&gt;isValid($email)) {
    // email 有效
} else {
    // email 无效; 打印原因
    foreach ($validator-&gt;getMessages() as $messageID =&gt; $message) {
        echo &quot;Validation failure &#039;$messageID&#039;: $message\n&quot;;
    }
}

            </pre></div></div>


        </p>

    </div>

    <div class="section" id="zend.validate.introduction.messages" name="zend.validate.introduction.messages"><div class="info"><h1 class="title"> 定制消息 </h1></div>

        

        <p class="para">
            校验类提供了一个<code class="code">setMessage()</code>方法，你可以指定校验失败后由<code class="code">getMessages()</code>返回的消息的格式。这个方法的第一个参数是一个包含错误信息的的字符串。你可以在字符串中包含令牌，它将被和校验器相关的数据替换。所有的校验器都支持令牌 <code class="code">%value%</code>；这被你传递给<code class="code">isValid()</code>的值替换。其它的令牌按情况在每个校验类中被支持。例如，<code class="code">%max%</code>是一个被<code class="code">Zend_Validate_LessThan</code>支持的令牌。The <code class="code">getMessageVariables()</code>方法返回一个被校验器支持的令牌变量的数组。
        </p>

        <p class="para">
            第二个可选的参数是一个字符串，它识别是否校验失败消息模板被设置，当校验类定义了多于一个失败的原因的时候，这很有用。如果你忽略第二个参数，<code class="code">setMessage()</code>假定你指定的消息应该被用为在校验类中声明的第一个消息模板。许多校验类只定义了一个错误消息模板，所以不需要指定哪个消息模板需要修改。
        </p>

        <p class="para">
            <div class="programlisting"><div class="cdata"><pre>&lt;?php
require_once &#039;Zend/Validate/StringLength.php&#039;;

$validator = new Zend_Validate_StringLength(8);

$validator-&gt;setMessage(
    &#039;The string \&#039;%value%\&#039; is too short; it must be at least %min% characters&#039;,
    Zend_Validate_StringLength::TOO_SHORT);

if (!$validator-&gt;isValid(&#039;word&#039;)) {
    $messages = $validator-&gt;getMessages();
    echo $current($messages);

    // echoes &quot;The string &#039;word&#039; is too short; it must be at least 8 characters&quot;
}

            </pre></div></div>

        </p>

        <p class="para">
            你可以用<code class="code">setMessages()</code>方法设置多个消息。它的参数是一个包含key/message对的数组。

            <div class="programlisting"><div class="cdata"><pre>&lt;?php
require_once &#039;Zend/Validate/StringLength.php&#039;;

$validator = new Zend_Validate_StringLength(8, 12);

$validator-&gt;setMessages( array(
    Zend_Validate_StringLength::TOO_SHORT =&gt; &#039;The string \&#039;%value%\&#039; is too short&#039;,
    Zend_Validate_StringLength::TOO_LONG  =&gt; &#039;The string \&#039;%value%\&#039; is too long&#039;
));

            </pre></div></div>


        </p>

        <p class="para">
            如果你的应用程序要求更灵活的校验失败报告，你可以访问和消息令牌同名的属性，这个消息令牌由给定的校验类支持。<code class="code">value</code>属性在校验器中总是有效；它是一个你指定作为<code class="code">isValid()</code>的参数的值。其他属性按照情况在每个校验类中被支持。

            <div class="programlisting"><div class="cdata"><pre>&lt;?php
require_once &#039;Zend/Validate/StringLength.php&#039;;

$validator = new Zend_Validate_StringLength(8, 12);

if (!validator-&gt;isValid(&#039;word&#039;)) {
    echo &#039;Word failed: &#039;
        . $validator-&gt;value
        . &#039;; its length is not between &#039;
        . $validator-&gt;min
        . &#039; and &#039;
        . $validator-&gt;max
        . &quot;\n&quot;;
}

            </pre></div></div>

        </p>

    </div>

    <div class="section" id="zend.validate.introduction.static" name="zend.validate.introduction.static"><div class="info"><h1 class="title"> 使用静态 <code class="code">is()</code> 方法 </h1></div>

        

        <p class="para">
            如果加载一个校验类并创建这个校验器的实例不方便，你可以使用静态方法<code class="code">Zend_Validate::is()</code>作为可选的调用风格。第一个参数是一个数据输入值，你将把它传递给<code class="code">isValid()</code>方法。第二个参数是一个字符串，它和校验类的基本名字对应，和<code class="code">Zend_Validate</code>名字空间相关。<code class="code">is()</code>方法自动加载这个类，创建一个实例，并应用<code class="code">isValid()</code>方法到数据输入。

            <div class="programlisting"><div class="cdata"><pre>&lt;?php
require_once &#039;Zend/Validate.php&#039;;

if (Zend_Validate::is($email, &#039;EmailAddress&#039;)) {
    // 是, email 有效
}

            </pre></div></div>

        </p>

        <p class="para">
           如果校验器需要，你也可以传递一个构造器参数的数组。

            <div class="programlisting"><div class="cdata"><pre>&lt;?php
require_once &#039;Zend/Validate.php&#039;;

if (Zend_Validate::is($value, &#039;Between&#039;, array(1, 12))) {
    // Yes, $value is between 1 and 12
}

            </pre></div></div>

        </p>

        <p class="para">
            和<code class="code">isValid()</code>方法一样，<code class="code">is()</code>方法返回一个布尔值。当使用静态<code class="code">is()</code>方法时，校验失败消息不可用。
        </p>

        <p class="para">
            静态用法对于调用专用校验器可能方便，但如果为多重输入运行一个校验器，使用非静态用法更有效，创建一个校验器对象的实例并调用<code class="code">isValid()</code>方法。
        </p>

        <p class="para">
            并且，<code class="code">Zend_Filter_Input</code> 类允许你按需求实例化和运行多个过滤器和校验器类来处理输入数据集合，参见<a href="zend.filter.input.html" class="xref">Zend_Filter_Input</a>。

        </p>

    </div>


</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.validate.html">Zend_Validate</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.validate.html">Zend_Validate</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.validate.set.html">标准校验类</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.validate.html">Zend_Validate</a></li>
  <li class="active"><a href="zend.validate.introduction.html">简介</a></li>
  <li><a href="zend.validate.set.html">标准校验类</a></li>
  <li><a href="zend.validate.validator_chains.html">校验器链</a></li>
  <li><a href="zend.validate.writing_validators.html">编写校验器</a></li>
  <li><a href="zend.validate.messages.html">Validation Messages</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>