<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>生成和加载 PDF 文档 - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.pdf.introduction.html">简介</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.pdf.html">Zend_Pdf</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.pdf.save.html">保存修改到 PDF 文档</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.pdf.create" class="section"><div class="info"><h1 class="title"> 生成和加载 PDF 文档 </h1></div>
    
    <p class="para">
       <code class="code">Zend_Pdf</code> 类描绘 PDF 文档自己和提供文档一级的功能。
    </p>

    <p class="para">
        要生成新文档，需要创建 <code class="code">Zend_Pdf</code> 对象。
    </p>

    <p class="para">
        <code class="code">Zend_Pdf</code> 类也提供两个静态方法来加载 PDF，<code class="code">Zend_Pdf::load()</code> 和 <code class="code">Zend_Pdf::parse()</code>。它们都返回 Zend_Pdf 对象作为结果或如果有错误发生就抛出异常。
    </p>

    <div class="example"><div class="info"><p><b>Example #1  生成新的或加载 PDF 文档 </b></p></div>
        
        <div class="programlisting"><div class="cdata"><pre>
...
// Create new PDF document.
$pdf1 = new Zend_Pdf();

// Load PDF document from a file.
$pdf2 = Zend_Pdf::load($fileName);

// Load PDF document from a string.
$pdf3 = Zend_Pdf::parse($pdfString);
...

      </pre></div></div>

    </div>

    <p class="para">
        PDF 文件格式支持增量式文档更新。这样每次文档更新，就产生新的版本。Zend_Pdf 模块支持指定版本的读取。
    </p>
    <p class="para">
       版本可以指定为 <code class="code">Zend_Pdf::load()</code> 和 <code class="code">Zend_Pdf::parse()</code>的第二个参数或由 <code class="code">Zend_Pdf::rollback()</code> 来请求。
        <a href="#fnid1" name="fn1"><sup>[1]</sup></a>
            
                <code class="code">Zend_Pdf::rollback()</code>
        
    call.
    </p>

    <div class="example"><div class="info"><p><b>Example #2  请求 PDF 文档的指定版本 </b></p></div>
        
        <div class="programlisting"><div class="cdata"><pre>
...
// Load PDF previouse revision of the document.
$pdf1 = Zend_Pdf::load($fileName, 1);

// Load PDF previouse revision of the document.
$pdf2 = Zend_Pdf::parse($pdfString, 1);

// Load first revision of the document.
$pdf3 = Zend_Pdf::load($fileName);
$revisions = $pdf3-&gt;revisions();
$pdf3-&gt;rollback($revisions - 1);
...

        </pre></div></div>

    </div>


<div class="footnote"><a name="fnid1" href="#fn1"><sup>[1]</sup></a><span class="para footnote"> 方法必需在任何修改前调用，否则它的行为就没有定义。
            </span></div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.pdf.introduction.html">简介</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.pdf.html">Zend_Pdf</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.pdf.save.html">保存修改到 PDF 文档</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.pdf.html">Zend_Pdf</a></li>
  <li><a href="zend.pdf.introduction.html">简介</a></li>
  <li class="active"><a href="zend.pdf.create.html">生成和加载 PDF 文档</a></li>
  <li><a href="zend.pdf.save.html">保存修改到 PDF 文档</a></li>
  <li><a href="zend.pdf.pages.html">文档页面</a></li>
  <li><a href="zend.pdf.drawing.html">Drawing</a></li>
  <li><a href="zend.pdf.interactive-features.html">Interactive Features</a></li>
  <li><a href="zend.pdf.info.html">Document Info and Metadata</a></li>
  <li><a href="zend.pdf.usage.html">Zend_Pdf module usage example</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>