<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>SMTP 身份验证 - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.mail.encoding.html">编码</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.mail.html">Zend_Mail</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.mail.smtp-secure.html">Securing SMTP Transport</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.mail.smtp-authentication" class="section"><div class="info"><h1 class="title">SMTP 身份验证</h1></div>
    

    <p class="para">
        <code class="code">Zend_Mail</code> 支持使用 SMTP 身份验证，通过配置数组传递“auth”参数到 <code class="code">Zend_Mail_Transport_Smtp</code> 的构造函数中。可用的内建身份验证方法为 PLAIN，LOGIN 和 CRAM-MD5，这些都需要在配置数组中设置“username”和“password”。
    </p>
    <div class="example"><div class="info"><p><b>Example #1 在 Zend_Mail_Transport_Smtp 中使用身份验证</b></p></div>
        

        <div class="programlisting"><div class="cdata"><pre>&lt;?php

            require_once &#039;Zend/Mail.php&#039;;
            require_once &#039;Zend/Mail/Transport/Smtp.php&#039;;

            $config = array(&#039;auth&#039; =&gt; &#039;login&#039;,
            &#039;username&#039; =&gt; &#039;myusername&#039;,
            &#039;password&#039; =&gt; &#039;password&#039;);

            $transport = new Zend_Mail_Transport_Smtp(&#039;mail.server.com&#039;, $config);

            $mail = new Zend_Mail();
            $mail-&gt;setBodyText(&#039;This is the text of the mail.&#039;);
            $mail-&gt;setFrom(&#039;sender@test.com&#039;, &#039;Some Sender&#039;);
            $mail-&gt;addTo(&#039;recipient@test.com&#039;, &#039;Some Recipient&#039;);
            $mail-&gt;setSubject(&#039;TestSubject&#039;);
            $mail-&gt;send($transport);
        </pre></div></div>

    </div>

    <blockquote><p><b class="note">Note</b>: <span class="info"><b>身份验证类型</b><br /></span>
        

        
            身份验证的类型是大小写不敏感的，但是不能有标点符号。例如，使用 CRAM-MD5 类型，则应当传递 &#039;auth&#039; =&gt; &#039;crammd5&#039; 到 <code class="code">Zend_Mail_Transport_Smtp</code> 的构造函数中。
        <br />
    </p></blockquote>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.mail.encoding.html">编码</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.mail.html">Zend_Mail</a></span><br />
                        <span class="home"><a href="manual.html">Zend Framework手册 中文版</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.mail.smtp-secure.html">Securing SMTP Transport</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="manual.html">Zend Framework手册 中文版</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.mail.html">Zend_Mail</a></li>
  <li><a href="zend.mail.introduction.html">简介</a></li>
  <li><a href="zend.mail.sending.html">通过SMTP发送邮件</a></li>
  <li><a href="zend.mail.multiple-emails.html">通过一个SMTP连接发送多个邮</a></li>
  <li><a href="zend.mail.different-transports.html">使用不同的Transport对象</a></li>
  <li><a href="zend.mail.html-mails.html">HTML邮件</a></li>
  <li><a href="zend.mail.attachments.html">附件</a></li>
  <li><a href="zend.mail.adding-recipients.html">增加收件人</a></li>
  <li><a href="zend.mail.boundary.html">控制MIME分界线</a></li>
  <li><a href="zend.mail.additional-headers.html">外加邮件头信息</a></li>
  <li><a href="zend.mail.character-sets.html">字符集</a></li>
  <li><a href="zend.mail.encoding.html">编码</a></li>
  <li class="active"><a href="zend.mail.smtp-authentication.html">SMTP 身份验证</a></li>
  <li><a href="zend.mail.smtp-secure.html">Securing SMTP Transport</a></li>
  <li><a href="zend.mail.read.html">Reading Mail Messages</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>